<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: brlapi_param.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_param.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="brlapi__keycodes_8h_source.html">brlapi_keycodes.h</a>&quot;</code><br />
</div>
<p><a href="brlapi__param_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__param__displaySize__t.html">brlapi_param_displaySize_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__param__computerBrailleRowCells__t.html">brlapi_param_computerBrailleRowCells_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d9ed91fcbbe146aab1397addbe35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a849d9ed91fcbbe146aab1397addbe35f">BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a849d9ed91fcbbe146aab1397addbe35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347abab9927ebf7261ffd063dfc48bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a347abab9927ebf7261ffd063dfc48bd1">BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a347abab9927ebf7261ffd063dfc48bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca3a7457f667b81bde08f804186cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ae6ca3a7457f667b81bde08f804186cb7">BRLAPI_PARAM_BOUND_COMMAND_CODES</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</a></td></tr>
<tr class="separator:ae6ca3a7457f667b81bde08f804186cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e87189441227ee5b96454ac8c917b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a437e87189441227ee5b96454ac8c917b">BRLAPI_PARAM_COMMAND_SHORT_NAME</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">BRLAPI_PARAM_COMMAND_KEYCODE_NAME</a></td></tr>
<tr class="separator:a437e87189441227ee5b96454ac8c917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc73990d97ecbbef1cf44cfedfd8bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#acdc73990d97ecbbef1cf44cfedfd8bd7">BRLAPI_PARAM_COMMAND_LONG_NAME</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</a></td></tr>
<tr class="separator:acdc73990d97ecbbef1cf44cfedfd8bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc01a736a44ef57b84fed5abc1facd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ae2dc01a736a44ef57b84fed5abc1facd">BRLAPI_PARAM_DEVICE_KEY_CODES</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</a></td></tr>
<tr class="separator:ae2dc01a736a44ef57b84fed5abc1facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be2f27b8f64af40bfa97c12b1ae21e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a4be2f27b8f64af40bfa97c12b1ae21e7">BRLAPI_PARAM_KEY_SHORT_NAME</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">BRLAPI_PARAM_DRIVER_KEYCODE_NAME</a></td></tr>
<tr class="separator:a4be2f27b8f64af40bfa97c12b1ae21e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41defb27ee02e17aebfb313493982461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a41defb27ee02e17aebfb313493982461">BRLAPI_PARAM_KEY_LONG_NAME</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</a></td></tr>
<tr class="separator:a41defb27ee02e17aebfb313493982461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782298bde7cda8e91bd54e9537e2c6eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a> { <br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c">BRLAPI_PARAM_SERVER_VERSION</a> = 0, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706">BRLAPI_PARAM_CLIENT_PRIORITY</a> = 1, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440">BRLAPI_PARAM_DRIVER_NAME</a> = 2, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6">BRLAPI_PARAM_DRIVER_CODE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead">BRLAPI_PARAM_DRIVER_VERSION</a> = 4, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57">BRLAPI_PARAM_DEVICE_MODEL</a> = 5, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9">BRLAPI_PARAM_DEVICE_CELL_SIZE</a> = 31, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46">BRLAPI_PARAM_DISPLAY_SIZE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315">BRLAPI_PARAM_DEVICE_IDENTIFIER</a> = 7, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19">BRLAPI_PARAM_DEVICE_SPEED</a> = 8, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94">BRLAPI_PARAM_DEVICE_ONLINE</a> = 9, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59">BRLAPI_PARAM_RETAIN_DOTS</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f">BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE</a> = 11, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4">BRLAPI_PARAM_LITERARY_BRAILLE</a> = 12, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb">BRLAPI_PARAM_CURSOR_DOTS</a> = 13, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678">BRLAPI_PARAM_CURSOR_BLINK_PERIOD</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce">BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE</a> = 15, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e">BRLAPI_PARAM_RENDERED_CELLS</a> = 16, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac">BRLAPI_PARAM_SKIP_IDENTICAL_LINES</a> = 17, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3">BRLAPI_PARAM_AUDIBLE_ALERTS</a> = 18, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd">BRLAPI_PARAM_CLIPBOARD_CONTENT</a> = 19, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</a> = 20, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">BRLAPI_PARAM_COMMAND_KEYCODE_NAME</a> = 21, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</a> = 22, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</a> = 23, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">BRLAPI_PARAM_DRIVER_KEYCODE_NAME</a> = 24, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</a> = 25, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b0dbcf585d4cd651a16a3ee2337c905">BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK</a> = 26, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b66a8deeb3f0082d3b92a8979c1d3bd">BRLAPI_PARAM_COMPUTER_BRAILLE_ROW_CELLS</a> = 27, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992">BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE</a> = 28, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b">BRLAPI_PARAM_LITERARY_BRAILLE_TABLE</a> = 29, 
<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d">BRLAPI_PARAM_MESSAGE_LOCALE</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc">BRLAPI_PARAM_COUNT</a> = 32
<br />
 }</td></tr>
<tr class="separator:ga782298bde7cda8e91bd54e9537e2c6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef6c5fda0ba3c3ef6eeba871607c8ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param_type_t</a> { <br />
&#160;&#160;<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67">BRLAPI_PARAM_TYPE_STRING</a>, 
<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605">BRLAPI_PARAM_TYPE_BOOLEAN</a>, 
<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5">BRLAPI_PARAM_TYPE_UINT8</a>, 
<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4">BRLAPI_PARAM_TYPE_UINT16</a>, 
<br />
&#160;&#160;<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40">BRLAPI_PARAM_TYPE_UINT32</a>, 
<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">BRLAPI_PARAM_TYPE_UINT64</a>, 
<a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99">BRLAPI_PARAM_TYPE_KEYCODE</a> = BRLAPI_PARAM_TYPE_UINT64
<br />
 }</td></tr>
<tr class="separator:a8ef6c5fda0ba3c3ef6eeba871607c8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a200f74588b3486e19ee4122b6a48"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">brlapi_param_subparam_t</a></td></tr>
<tr class="separator:ab84a200f74588b3486e19ee4122b6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa8e14323e7a8a53e95bd12829f58f"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a></td></tr>
<tr class="separator:af3fa8e14323e7a8a53e95bd12829f58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c515235ea5c3e44b8fb22020a285c72"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">brlapi_param_serverVersion_t</a></td></tr>
<tr class="separator:a5c515235ea5c3e44b8fb22020a285c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b473e33e1fce9b1da114e204adaab5"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">brlapi_param_clientPriority_t</a></td></tr>
<tr class="separator:a55b473e33e1fce9b1da114e204adaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a786e89d67336ff0c1a4e657a6201"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">brlapi_param_driverName_t</a></td></tr>
<tr class="separator:a711a786e89d67336ff0c1a4e657a6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc11a26cc5f4ea75a1ab3ebec55cb775"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">brlapi_param_driverCode_t</a></td></tr>
<tr class="separator:afc11a26cc5f4ea75a1ab3ebec55cb775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd961aed01d64b4ce60cbace4dde162"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">brlapi_param_driverVersion_t</a></td></tr>
<tr class="separator:a3bd961aed01d64b4ce60cbace4dde162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab365ec9207f71de94bc88e7a0887d2d5"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">brlapi_param_deviceModel_t</a></td></tr>
<tr class="separator:ab365ec9207f71de94bc88e7a0887d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9cd53f928bccba6da6e896ee3ded40"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">brlapi_param_deviceCellSize_t</a></td></tr>
<tr class="separator:a2a9cd53f928bccba6da6e896ee3ded40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012212a3bdcc9b4e0eaa36cd62caf6af"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">brlapi_param_deviceIdentifier_t</a></td></tr>
<tr class="separator:a012212a3bdcc9b4e0eaa36cd62caf6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3983537c59a2b2c3ec90273bd7c91f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">brlapi_param_deviceSpeed_t</a></td></tr>
<tr class="separator:a5f3983537c59a2b2c3ec90273bd7c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1b356168f8e84c753b59bf749fd483"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">brlapi_param_deviceOnline_t</a></td></tr>
<tr class="separator:a8e1b356168f8e84c753b59bf749fd483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5fc52f71cc99821592ac426429b09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">brlapi_param_retainDots_t</a></td></tr>
<tr class="separator:af3f5fc52f71cc99821592ac426429b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823290f8cb0fd01785cca40be5cdf766"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">brlapi_param_computerBrailleCellSize_t</a></td></tr>
<tr class="separator:a823290f8cb0fd01785cca40be5cdf766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93de99573c80c443ffe8bf85a05b07e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">brlapi_param_literaryBraille_t</a></td></tr>
<tr class="separator:ab93de99573c80c443ffe8bf85a05b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527c80729680322eba4a2bc70224584"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">brlapi_param_cursorDots_t</a></td></tr>
<tr class="separator:a8527c80729680322eba4a2bc70224584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c87edeedc36f6ae10b5abe6e260873"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">brlapi_param_cursorBlinkPeriod_t</a></td></tr>
<tr class="separator:a69c87edeedc36f6ae10b5abe6e260873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeab9f7a7c96ef57b4298df1f9dba51"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">brlapi_param_cursorBlinkPercentage_t</a></td></tr>
<tr class="separator:adfeab9f7a7c96ef57b4298df1f9dba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213186e8039742a161eb6e9d97fc7658"><td class="memItemLeft" align="right" valign="top">typedef uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">brlapi_param_renderedCells_t</a></td></tr>
<tr class="separator:a213186e8039742a161eb6e9d97fc7658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25386e9a61767874bdada8964ec825a1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">brlapi_param_skipIdenticalLines_t</a></td></tr>
<tr class="separator:a25386e9a61767874bdada8964ec825a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8298bfa1634aa3ff5bf9c35e397f425"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">brlapi_param_audibleAlerts_t</a></td></tr>
<tr class="separator:ae8298bfa1634aa3ff5bf9c35e397f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d56bfc5fc79a92b9963fc55ab0052a"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">brlapi_param_clipboardContent_t</a></td></tr>
<tr class="separator:a60d56bfc5fc79a92b9963fc55ab0052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd599b1f2f20c7dc1c773c69ecb92f99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a></td></tr>
<tr class="separator:afd599b1f2f20c7dc1c773c69ecb92f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5580a670f5295933c4f5103ddd2936c"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a></td></tr>
<tr class="separator:ab5580a670f5295933c4f5103ddd2936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba867596b20f5c9dbad7e82cf0f0549"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a></td></tr>
<tr class="separator:a3ba867596b20f5c9dbad7e82cf0f0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09209b1f606cbb26011bedfdf9c3b5e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a></td></tr>
<tr class="separator:ab09209b1f606cbb26011bedfdf9c3b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9753ed361ff7bd21e84ea2c2483d0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a></td></tr>
<tr class="separator:a13f9753ed361ff7bd21e84ea2c2483d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6c6a06e540f31e10ae4e1ad21df9f4"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a></td></tr>
<tr class="separator:a7e6c6a06e540f31e10ae4e1ad21df9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54c5d7c818f331c2db713777aea0bba"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ae54c5d7c818f331c2db713777aea0bba">brlapi_param_computerBrailleRowsMask_t</a>[544]</td></tr>
<tr class="separator:ae54c5d7c818f331c2db713777aea0bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3cb8b8369ac3a0a83c737d56bccb0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">brlapi_param_computerBrailleTable_t</a></td></tr>
<tr class="separator:a6cc3cb8b8369ac3a0a83c737d56bccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcffb576198367d73885d22c1c868680"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">brlapi_param_literaryBrailleTable_t</a></td></tr>
<tr class="separator:afcffb576198367d73885d22c1c868680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b3be64c3ea88b3a6129570a6b5d63a"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">brlapi_param_messageLocale_t</a></td></tr>
<tr class="separator:a68b3be64c3ea88b3a6129570a6b5d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9bd721e44b3966e0c1eaa1c0cd4536"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">brlapi_param_commandCode_t</a></td></tr>
<tr class="separator:a8a9bd721e44b3966e0c1eaa1c0cd4536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f228ff867c6003a95c8d42df8dac3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">brlapi_param_commandShortName_t</a></td></tr>
<tr class="separator:ae54f228ff867c6003a95c8d42df8dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9108b1dabb8de93b0696ce38235479"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">brlapi_param_commandLongName_t</a></td></tr>
<tr class="separator:a7a9108b1dabb8de93b0696ce38235479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b8581405e41a18b0eb914031d4639"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">brlapi_param_keyCode_t</a></td></tr>
<tr class="separator:a568b8581405e41a18b0eb914031d4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8db4b648385e031c974465a5b7de86"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">brlapi_param_keyShortName_t</a></td></tr>
<tr class="separator:a2b8db4b648385e031c974465a5b7de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5fcf164ede5e2b74dbda12c88869e8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">brlapi_param_keyLongName_t</a></td></tr>
<tr class="separator:a3e5fcf164ede5e2b74dbda12c88869e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d729c41c9ab512e9fa6d9353f7e20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi__param_8h.html#a482d729c41c9ab512e9fa6d9353f7e20">brlapi_getParameterProperties</a> (<a class="el" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a> parameter)</td></tr>
<tr class="separator:a482d729c41c9ab512e9fa6d9353f7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6ca3a7457f667b81bde08f804186cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca3a7457f667b81bde08f804186cb7">&#9670;&nbsp;</a></span>BRLAPI_PARAM_BOUND_COMMAND_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_BOUND_COMMAND_CODES&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_BOUND_COMMAND_KEYCODES </p>

</div>
</div>
<a id="a849d9ed91fcbbe146aab1397addbe35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d9ed91fcbbe146aab1397addbe35f">&#9670;&nbsp;</a></span>BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default value for BRLAPI_PARAM_CLIENT_PRIORITY </p>

</div>
</div>
<a id="a347abab9927ebf7261ffd063dfc48bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347abab9927ebf7261ffd063dfc48bd1">&#9670;&nbsp;</a></span>BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for BRLAPI_PARAM_CLIENT_PRIORITY which actually disables input and output </p>

</div>
</div>
<a id="acdc73990d97ecbbef1cf44cfedfd8bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc73990d97ecbbef1cf44cfedfd8bd7">&#9670;&nbsp;</a></span>BRLAPI_PARAM_COMMAND_LONG_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_COMMAND_LONG_NAME&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY </p>

</div>
</div>
<a id="a437e87189441227ee5b96454ac8c917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437e87189441227ee5b96454ac8c917b">&#9670;&nbsp;</a></span>BRLAPI_PARAM_COMMAND_SHORT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_COMMAND_SHORT_NAME&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">BRLAPI_PARAM_COMMAND_KEYCODE_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_COMMAND_KEYCODE_NAME </p>

</div>
</div>
<a id="ae2dc01a736a44ef57b84fed5abc1facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2dc01a736a44ef57b84fed5abc1facd">&#9670;&nbsp;</a></span>BRLAPI_PARAM_DEVICE_KEY_CODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_DEVICE_KEY_CODES&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES </p>

</div>
</div>
<a id="a41defb27ee02e17aebfb313493982461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41defb27ee02e17aebfb313493982461">&#9670;&nbsp;</a></span>BRLAPI_PARAM_KEY_LONG_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_KEY_LONG_NAME&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY </p>

</div>
</div>
<a id="a4be2f27b8f64af40bfa97c12b1ae21e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be2f27b8f64af40bfa97c12b1ae21e7">&#9670;&nbsp;</a></span>BRLAPI_PARAM_KEY_SHORT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_PARAM_KEY_SHORT_NAME&#160;&#160;&#160;<a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">BRLAPI_PARAM_DRIVER_KEYCODE_NAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use BRLAPI_PARAM_DRIVER_KEYCODE_NAME </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae8298bfa1634aa3ff5bf9c35e397f425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8298bfa1634aa3ff5bf9c35e397f425">&#9670;&nbsp;</a></span>brlapi_param_audibleAlerts_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="el" href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">brlapi_param_audibleAlerts_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_AUDIBLE_ALERTS </p>

</div>
</div>
<a id="af3fa8e14323e7a8a53e95bd12829f58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa8e14323e7a8a53e95bd12829f58f">&#9670;&nbsp;</a></span>brlapi_param_bool_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for boolean parameters </p>

</div>
</div>
<a id="a55b473e33e1fce9b1da114e204adaab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b473e33e1fce9b1da114e204adaab5">&#9670;&nbsp;</a></span>brlapi_param_clientPriority_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">brlapi_param_clientPriority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_CLIENT_PRIORITY </p>

</div>
</div>
<a id="a60d56bfc5fc79a92b9963fc55ab0052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d56bfc5fc79a92b9963fc55ab0052a">&#9670;&nbsp;</a></span>brlapi_param_clipboardContent_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">brlapi_param_clipboardContent_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_CLIPBOARD_CONTENT </p>

</div>
</div>
<a id="a8a9bd721e44b3966e0c1eaa1c0cd4536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9bd721e44b3966e0c1eaa1c0cd4536">&#9670;&nbsp;</a></span>brlapi_param_commandCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a> <a class="el" href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">brlapi_param_commandCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_commandKeycode_t </p>

</div>
</div>
<a id="afd599b1f2f20c7dc1c773c69ecb92f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd599b1f2f20c7dc1c773c69ecb92f99">&#9670;&nbsp;</a></span>brlapi_param_commandKeycode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> <a class="el" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_BOUND_COMMAND_KEYCODES </p>

</div>
</div>
<a id="ab5580a670f5295933c4f5103ddd2936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5580a670f5295933c4f5103ddd2936c">&#9670;&nbsp;</a></span>brlapi_param_commandKeycodeName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_COMMAND_KEYCODE_NAME </p>

</div>
</div>
<a id="a3ba867596b20f5c9dbad7e82cf0f0549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba867596b20f5c9dbad7e82cf0f0549">&#9670;&nbsp;</a></span>brlapi_param_commandKeycodeSummary_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY </p>

</div>
</div>
<a id="a7a9108b1dabb8de93b0696ce38235479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9108b1dabb8de93b0696ce38235479">&#9670;&nbsp;</a></span>brlapi_param_commandLongName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a> <a class="el" href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">brlapi_param_commandLongName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_commandKeycodeSummary_t </p>

</div>
</div>
<a id="ae54f228ff867c6003a95c8d42df8dac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54f228ff867c6003a95c8d42df8dac3">&#9670;&nbsp;</a></span>brlapi_param_commandShortName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a> <a class="el" href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">brlapi_param_commandShortName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_commandKeycodeName_t </p>

</div>
</div>
<a id="a823290f8cb0fd01785cca40be5cdf766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823290f8cb0fd01785cca40be5cdf766">&#9670;&nbsp;</a></span>brlapi_param_computerBrailleCellSize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">brlapi_param_computerBrailleCellSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE </p>

</div>
</div>
<a id="ae54c5d7c818f331c2db713777aea0bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54c5d7c818f331c2db713777aea0bba">&#9670;&nbsp;</a></span>brlapi_param_computerBrailleRowsMask_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t brlapi_param_computerBrailleRowsMask_t[544]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK </p>

</div>
</div>
<a id="a6cc3cb8b8369ac3a0a83c737d56bccb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc3cb8b8369ac3a0a83c737d56bccb0">&#9670;&nbsp;</a></span>brlapi_param_computerBrailleTable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">brlapi_param_computerBrailleTable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE </p>

</div>
</div>
<a id="adfeab9f7a7c96ef57b4298df1f9dba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeab9f7a7c96ef57b4298df1f9dba51">&#9670;&nbsp;</a></span>brlapi_param_cursorBlinkPercentage_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">brlapi_param_cursorBlinkPercentage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE </p>

</div>
</div>
<a id="a69c87edeedc36f6ae10b5abe6e260873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c87edeedc36f6ae10b5abe6e260873">&#9670;&nbsp;</a></span>brlapi_param_cursorBlinkPeriod_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">brlapi_param_cursorBlinkPeriod_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_CURSOR_BLINK_PERIOD </p>

</div>
</div>
<a id="a8527c80729680322eba4a2bc70224584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527c80729680322eba4a2bc70224584">&#9670;&nbsp;</a></span>brlapi_param_cursorDots_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">brlapi_param_cursorDots_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_CURSOR_DOTS </p>

</div>
</div>
<a id="a2a9cd53f928bccba6da6e896ee3ded40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9cd53f928bccba6da6e896ee3ded40">&#9670;&nbsp;</a></span>brlapi_param_deviceCellSize_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">brlapi_param_deviceCellSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEVICE_CELL_SIZE </p>

</div>
</div>
<a id="a012212a3bdcc9b4e0eaa36cd62caf6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012212a3bdcc9b4e0eaa36cd62caf6af">&#9670;&nbsp;</a></span>brlapi_param_deviceIdentifier_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">brlapi_param_deviceIdentifier_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEVICE_IDENTIFIER </p>

</div>
</div>
<a id="ab365ec9207f71de94bc88e7a0887d2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab365ec9207f71de94bc88e7a0887d2d5">&#9670;&nbsp;</a></span>brlapi_param_deviceModel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">brlapi_param_deviceModel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEVICE_MODEL </p>

</div>
</div>
<a id="a8e1b356168f8e84c753b59bf749fd483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1b356168f8e84c753b59bf749fd483">&#9670;&nbsp;</a></span>brlapi_param_deviceOnline_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="el" href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">brlapi_param_deviceOnline_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEVICE_ONLINE </p>

</div>
</div>
<a id="a5f3983537c59a2b2c3ec90273bd7c91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3983537c59a2b2c3ec90273bd7c91f">&#9670;&nbsp;</a></span>brlapi_param_deviceSpeed_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">brlapi_param_deviceSpeed_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEVICE_SPEED </p>

</div>
</div>
<a id="afc11a26cc5f4ea75a1ab3ebec55cb775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc11a26cc5f4ea75a1ab3ebec55cb775">&#9670;&nbsp;</a></span>brlapi_param_driverCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">brlapi_param_driverCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DRIVER_CODE </p>

</div>
</div>
<a id="ab09209b1f606cbb26011bedfdf9c3b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09209b1f606cbb26011bedfdf9c3b5e">&#9670;&nbsp;</a></span>brlapi_param_driverKeycode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> <a class="el" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES </p>

</div>
</div>
<a id="a13f9753ed361ff7bd21e84ea2c2483d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f9753ed361ff7bd21e84ea2c2483d0">&#9670;&nbsp;</a></span>brlapi_param_driverKeycodeName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DRIVER_KEYCODE_NAME </p>

</div>
</div>
<a id="a7e6c6a06e540f31e10ae4e1ad21df9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c6a06e540f31e10ae4e1ad21df9f4">&#9670;&nbsp;</a></span>brlapi_param_driverKeycodeSummary_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY </p>

</div>
</div>
<a id="a711a786e89d67336ff0c1a4e657a6201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711a786e89d67336ff0c1a4e657a6201">&#9670;&nbsp;</a></span>brlapi_param_driverName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">brlapi_param_driverName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DRIVER_NAME </p>

</div>
</div>
<a id="a3bd961aed01d64b4ce60cbace4dde162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd961aed01d64b4ce60cbace4dde162">&#9670;&nbsp;</a></span>brlapi_param_driverVersion_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">brlapi_param_driverVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_DRIVER_VERSION </p>

</div>
</div>
<a id="a568b8581405e41a18b0eb914031d4639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b8581405e41a18b0eb914031d4639">&#9670;&nbsp;</a></span>brlapi_param_keyCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a> <a class="el" href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">brlapi_param_keyCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_driverKeycode_t </p>

</div>
</div>
<a id="a3e5fcf164ede5e2b74dbda12c88869e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5fcf164ede5e2b74dbda12c88869e8">&#9670;&nbsp;</a></span>brlapi_param_keyLongName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a> <a class="el" href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">brlapi_param_keyLongName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_driverKeycodeSummary_t </p>

</div>
</div>
<a id="a2b8db4b648385e031c974465a5b7de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8db4b648385e031c974465a5b7de86">&#9670;&nbsp;</a></span>brlapi_param_keyShortName_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a> <a class="el" href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">brlapi_param_keyShortName_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deprecated in BRLTTY-6.2 - use brlapi_param_driverKeycodeName_t </p>

</div>
</div>
<a id="ab93de99573c80c443ffe8bf85a05b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93de99573c80c443ffe8bf85a05b07e">&#9670;&nbsp;</a></span>brlapi_param_literaryBraille_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="el" href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">brlapi_param_literaryBraille_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_LITERARY_BRAILLE </p>

</div>
</div>
<a id="afcffb576198367d73885d22c1c868680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcffb576198367d73885d22c1c868680">&#9670;&nbsp;</a></span>brlapi_param_literaryBrailleTable_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">brlapi_param_literaryBrailleTable_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_LITERARY_BRAILLE_TABLE </p>

</div>
</div>
<a id="a68b3be64c3ea88b3a6129570a6b5d63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b3be64c3ea88b3a6129570a6b5d63a">&#9670;&nbsp;</a></span>brlapi_param_messageLocale_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">brlapi_param_messageLocale_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_MESSAGE_LOCALE <br  />
 </p>

</div>
</div>
<a id="a213186e8039742a161eb6e9d97fc7658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213186e8039742a161eb6e9d97fc7658">&#9670;&nbsp;</a></span>brlapi_param_renderedCells_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t* <a class="el" href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">brlapi_param_renderedCells_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_RENDERED_CELLS </p>

</div>
</div>
<a id="af3f5fc52f71cc99821592ac426429b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f5fc52f71cc99821592ac426429b09">&#9670;&nbsp;</a></span>brlapi_param_retainDots_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="el" href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">brlapi_param_retainDots_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_RETAIN_DOTS </p>

</div>
</div>
<a id="a5c515235ea5c3e44b8fb22020a285c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c515235ea5c3e44b8fb22020a285c72">&#9670;&nbsp;</a></span>brlapi_param_serverVersion_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">brlapi_param_serverVersion_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_SERVER_VERSION </p>

</div>
</div>
<a id="a25386e9a61767874bdada8964ec825a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25386e9a61767874bdada8964ec825a1">&#9670;&nbsp;</a></span>brlapi_param_skipIdenticalLines_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="el" href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">brlapi_param_skipIdenticalLines_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for BRLAPI_PARAM_SKIP_IDENTICAL_LINES </p>

</div>
</div>
<a id="ab84a200f74588b3486e19ee4122b6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a200f74588b3486e19ee4122b6a48">&#9670;&nbsp;</a></span>brlapi_param_subparam_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">brlapi_param_subparam_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type to be used for specifying a sub-parameter </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ef6c5fda0ba3c3ef6eeba871607c8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef6c5fda0ba3c3ef6eeba871607c8ad">&#9670;&nbsp;</a></span>brlapi_param_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of parameter value types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67"></a>BRLAPI_PARAM_TYPE_STRING&#160;</td><td class="fielddoc"><p>Parameter is a string of UTF-8 characters </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605"></a>BRLAPI_PARAM_TYPE_BOOLEAN&#160;</td><td class="fielddoc"><p>Parameter is one or more booleans represented by a uint8_t </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5"></a>BRLAPI_PARAM_TYPE_UINT8&#160;</td><td class="fielddoc"><p>Parameter is one or more 8-bit unsigned integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4"></a>BRLAPI_PARAM_TYPE_UINT16&#160;</td><td class="fielddoc"><p>Parameter is one or more 16-bit unsigned integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40"></a>BRLAPI_PARAM_TYPE_UINT32&#160;</td><td class="fielddoc"><p>Parameter is one or more 32-bit unsigned integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60"></a>BRLAPI_PARAM_TYPE_UINT64&#160;</td><td class="fielddoc"><p>Parameter is one or more 64-bit unsigned integers </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99"></a>BRLAPI_PARAM_TYPE_KEYCODE&#160;</td><td class="fielddoc"><p>Parameter is one or more key codes </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a482d729c41c9ab512e9fa6d9353f7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d729c41c9ab512e9fa6d9353f7e20">&#9670;&nbsp;</a></span>brlapi_getParameterProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a>* brlapi_getParameterProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a>&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration of parameter types Return a description of the properties of a parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>is the parameter whose properties describion shall be returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the description of the properties of the parameter. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
