<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: brlapi_keycodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_keycodes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="brlapi__constants_8h_source.html">brlapi_constants.h</a>&quot;</code><br />
</div>
<p><a href="brlapi__keycodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga27e12c2073e5fddd264f2c302fe27892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga27e12c2073e5fddd264f2c302fe27892">BRLAPI_KEYCODE_C</a>(value)&#160;&#160;&#160;UINT64_C(value)</td></tr>
<tr class="separator:ga27e12c2073e5fddd264f2c302fe27892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4b8ccd6539bf03b90e2b73a0d782a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gaae4b8ccd6539bf03b90e2b73a0d782a7">BRLAPI_PRIxKEYCODE</a>&#160;&#160;&#160;PRIx64</td></tr>
<tr class="separator:gaae4b8ccd6539bf03b90e2b73a0d782a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80b548d72b4d636637eb8fcebc88d25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gae80b548d72b4d636637eb8fcebc88d25">BRLAPI_PRIuKEYCODE</a>&#160;&#160;&#160;PRIu64</td></tr>
<tr class="separator:gae80b548d72b4d636637eb8fcebc88d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4661092bb40700c73d394ab39f23da74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">BRLAPI_KEY_MAX</a>&#160;&#160;&#160;UINT64_C(0XFFFFFFFFFFFFFFFF)</td></tr>
<tr class="separator:ga4661092bb40700c73d394ab39f23da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee2c5cb30f4ae8597f0950cf3206d671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gaee2c5cb30f4ae8597f0950cf3206d671">BRLAPI_KEY_FLAGS_MASK</a>&#160;&#160;&#160;UINT64_C(0XFFFFFFFF00000000)</td></tr>
<tr class="separator:gaee2c5cb30f4ae8597f0950cf3206d671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6878ec42d4427f8dc090f0f4b8d303b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">BRLAPI_KEY_FLAGS_SHIFT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gad6878ec42d4427f8dc090f0f4b8d303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ea1d3770f996667f3ca36fddace47c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(v)&#160;&#160;&#160;((<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>)(v) &lt;&lt; <a class="el" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">BRLAPI_KEY_FLAGS_SHIFT</a>)</td></tr>
<tr class="separator:ga18ea1d3770f996667f3ca36fddace47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a976c8c34ce92e6dca3d813fdede867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga4a976c8c34ce92e6dca3d813fdede867">BRLAPI_KEY_FLG_MOD1</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(0x00000008)</td></tr>
<tr class="separator:ga4a976c8c34ce92e6dca3d813fdede867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b94ea5e4fb34ec22da4222b5cc2e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga22b94ea5e4fb34ec22da4222b5cc2e7c">BRLAPI_KEY_FLG_MOD2</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(0x00000010)</td></tr>
<tr class="separator:ga22b94ea5e4fb34ec22da4222b5cc2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a50191c60438351cf1f845a08136b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga09a50191c60438351cf1f845a08136b3">BRLAPI_KEY_FLG_MOD3</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(0x00000020)</td></tr>
<tr class="separator:ga09a50191c60438351cf1f845a08136b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade74ffbe15c1c3d7d513377984182d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gade74ffbe15c1c3d7d513377984182d1b">BRLAPI_KEY_FLG_MOD4</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(0x00000040)</td></tr>
<tr class="separator:gade74ffbe15c1c3d7d513377984182d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7999d4ab799897659a6107cb6662dd7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga7999d4ab799897659a6107cb6662dd7d">BRLAPI_KEY_FLG_MOD5</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">BRLAPI_KEY_FLG</a>(0x00000080)</td></tr>
<tr class="separator:ga7999d4ab799897659a6107cb6662dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c98cfa812c716e8d07da00fc660267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga59c98cfa812c716e8d07da00fc660267">BRLAPI_KEY_TYPE_MASK</a>&#160;&#160;&#160;UINT64_C(0X00000000E0000000)</td></tr>
<tr class="separator:ga59c98cfa812c716e8d07da00fc660267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b953fc7a70700cf4732aaaaf1d50fda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga7b953fc7a70700cf4732aaaaf1d50fda">BRLAPI_KEY_TYPE_SHIFT</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga7b953fc7a70700cf4732aaaaf1d50fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dbf0429f0be73f2246cdb800d750d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga28dbf0429f0be73f2246cdb800d750d4">BRLAPI_KEY_TYPE_CMD</a>&#160;&#160;&#160;UINT64_C(0X0000000020000000)</td></tr>
<tr class="separator:ga28dbf0429f0be73f2246cdb800d750d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993c03b8b0890699148acc73e9308ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga993c03b8b0890699148acc73e9308ffc">BRLAPI_KEY_TYPE_SYM</a>&#160;&#160;&#160;UINT64_C(0X0000000000000000)</td></tr>
<tr class="separator:ga993c03b8b0890699148acc73e9308ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafe652c0984a2856a5b2be9f0a7b4dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gabafe652c0984a2856a5b2be9f0a7b4dd">BRLAPI_KEY_CODE_MASK</a>&#160;&#160;&#160;UINT64_C(0X000000001FFFFFFF)</td></tr>
<tr class="separator:gabafe652c0984a2856a5b2be9f0a7b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b562e62d7190791e1d2d3b9b6256bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gae9b562e62d7190791e1d2d3b9b6256bd">BRLAPI_KEY_CODE_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae9b562e62d7190791e1d2d3b9b6256bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49222e97d7798f64f93d4c90daa6c8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga49222e97d7798f64f93d4c90daa6c8dd">BRLAPI_KEY_CMD_BLK_MASK</a>&#160;&#160;&#160;UINT64_C(0X1FFF0000)</td></tr>
<tr class="separator:ga49222e97d7798f64f93d4c90daa6c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91b128de6995e4babff8baf8348582f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gad91b128de6995e4babff8baf8348582f">BRLAPI_KEY_CMD_BLK_SHIFT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gad91b128de6995e4babff8baf8348582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd080ff63681964305047c67743b989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gaefd080ff63681964305047c67743b989">BRLAPI_KEY_CMD_ARG_MASK</a>&#160;&#160;&#160;UINT64_C(0X0000FFFF)</td></tr>
<tr class="separator:gaefd080ff63681964305047c67743b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503b6963cf9a6d9ece930d0d5f70da79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga503b6963cf9a6d9ece930d0d5f70da79">BRLAPI_KEY_CMD_ARG_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga503b6963cf9a6d9ece930d0d5f70da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8f7f3f58a917deab85e8d24f8ccd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gacc8f7f3f58a917deab85e8d24f8ccd46">BRLAPI_KEY_CMD</a>(v)&#160;&#160;&#160;((v) &lt;&lt; <a class="el" href="group__brlapi__keycodes.html#gad91b128de6995e4babff8baf8348582f">BRLAPI_KEY_CMD_BLK_SHIFT</a>)</td></tr>
<tr class="separator:gacc8f7f3f58a917deab85e8d24f8ccd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac939f2404e8d521e444c6317c94dc9d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gac939f2404e8d521e444c6317c94dc9d4">BRLAPI_KEY_SYM_BACKSPACE</a>&#160;&#160;&#160;UINT64_C(0X0000FF08)</td></tr>
<tr class="separator:gac939f2404e8d521e444c6317c94dc9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3322a02e0372de638303cf6fe6cd7597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga3322a02e0372de638303cf6fe6cd7597">BRLAPI_KEY_SYM_TAB</a>&#160;&#160;&#160;UINT64_C(0X0000FF09)</td></tr>
<tr class="separator:ga3322a02e0372de638303cf6fe6cd7597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101781bae10cdec8ba5c2cdc85c5e4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga101781bae10cdec8ba5c2cdc85c5e4f8">BRLAPI_KEY_SYM_LINEFEED</a>&#160;&#160;&#160;UINT64_C(0X0000FF0D)</td></tr>
<tr class="separator:ga101781bae10cdec8ba5c2cdc85c5e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2b59d373c7fc7d218dc0e9bbd85f43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga2d2b59d373c7fc7d218dc0e9bbd85f43">BRLAPI_KEY_SYM_ESCAPE</a>&#160;&#160;&#160;UINT64_C(0X0000FF1B)</td></tr>
<tr class="separator:ga2d2b59d373c7fc7d218dc0e9bbd85f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf48b8c234bafcbf0f2ef2172092cfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gabf48b8c234bafcbf0f2ef2172092cfec">BRLAPI_KEY_SYM_HOME</a>&#160;&#160;&#160;UINT64_C(0X0000FF50)</td></tr>
<tr class="separator:gabf48b8c234bafcbf0f2ef2172092cfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30ac543b0fba261ffe6607854e8ce1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gae30ac543b0fba261ffe6607854e8ce1c">BRLAPI_KEY_SYM_LEFT</a>&#160;&#160;&#160;UINT64_C(0X0000FF51)</td></tr>
<tr class="separator:gae30ac543b0fba261ffe6607854e8ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e05b5b4f8f4f5c16f6ee57e868f6017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga7e05b5b4f8f4f5c16f6ee57e868f6017">BRLAPI_KEY_SYM_UP</a>&#160;&#160;&#160;UINT64_C(0X0000FF52)</td></tr>
<tr class="separator:ga7e05b5b4f8f4f5c16f6ee57e868f6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0996d943900150cb39ffa6a6d46ddb7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga0996d943900150cb39ffa6a6d46ddb7c">BRLAPI_KEY_SYM_RIGHT</a>&#160;&#160;&#160;UINT64_C(0X0000FF53)</td></tr>
<tr class="separator:ga0996d943900150cb39ffa6a6d46ddb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0951eb12a1858a88ed0643ec074db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga9f0951eb12a1858a88ed0643ec074db7">BRLAPI_KEY_SYM_DOWN</a>&#160;&#160;&#160;UINT64_C(0X0000FF54)</td></tr>
<tr class="separator:ga9f0951eb12a1858a88ed0643ec074db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c68e644aeeff6966955ede90cab5c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga7c68e644aeeff6966955ede90cab5c69">BRLAPI_KEY_SYM_PAGE_UP</a>&#160;&#160;&#160;UINT64_C(0X0000FF55)</td></tr>
<tr class="separator:ga7c68e644aeeff6966955ede90cab5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdcd01ada9d121e10804dd3a5f8ab7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga9fdcd01ada9d121e10804dd3a5f8ab7d">BRLAPI_KEY_SYM_PAGE_DOWN</a>&#160;&#160;&#160;UINT64_C(0X0000FF56)</td></tr>
<tr class="separator:ga9fdcd01ada9d121e10804dd3a5f8ab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93092d443b3440261c667da8135a0d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga93092d443b3440261c667da8135a0d8b">BRLAPI_KEY_SYM_END</a>&#160;&#160;&#160;UINT64_C(0X0000FF57)</td></tr>
<tr class="separator:ga93092d443b3440261c667da8135a0d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf785bce82a6f29c44a32ab0bb64c4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga5bf785bce82a6f29c44a32ab0bb64c4b">BRLAPI_KEY_SYM_INSERT</a>&#160;&#160;&#160;UINT64_C(0X0000FF63)</td></tr>
<tr class="separator:ga5bf785bce82a6f29c44a32ab0bb64c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6edc8e8e9a11e190cde6554edb6f5702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga6edc8e8e9a11e190cde6554edb6f5702">BRLAPI_KEY_SYM_FUNCTION</a>&#160;&#160;&#160;UINT64_C(0X0000FFBE)</td></tr>
<tr class="separator:ga6edc8e8e9a11e190cde6554edb6f5702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f1fa4b37da5a9d6b07a5940395b5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga23f1fa4b37da5a9d6b07a5940395b5ef">BRLAPI_KEY_SYM_DELETE</a>&#160;&#160;&#160;UINT64_C(0X0000FFFF)</td></tr>
<tr class="separator:ga23f1fa4b37da5a9d6b07a5940395b5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ebf55bbcb19a921d270e214355b016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gab2ebf55bbcb19a921d270e214355b016">BRLAPI_KEY_SYM_UNICODE</a>&#160;&#160;&#160;UINT64_C(0X01000000)</td></tr>
<tr class="separator:gab2ebf55bbcb19a921d270e214355b016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae414ac725eb8cd1ac9c22836b44668dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gae414ac725eb8cd1ac9c22836b44668dd">BRLAPI_DRV_KEY_PRESS</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga27e12c2073e5fddd264f2c302fe27892">BRLAPI_KEYCODE_C</a>(0X8000000000000000)</td></tr>
<tr class="separator:gae414ac725eb8cd1ac9c22836b44668dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a7f3de0768f5573eb37478c9975a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gad9a7f3de0768f5573eb37478c9975a88">BRLAPI_DRV_KEY_NUMBER_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad9a7f3de0768f5573eb37478c9975a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c3b12ae090970dc70689f14ffb61b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga52c3b12ae090970dc70689f14ffb61b0">BRLAPI_DRV_KEY_NUMBER_MASK</a>&#160;&#160;&#160;0XFF</td></tr>
<tr class="separator:ga52c3b12ae090970dc70689f14ffb61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24fc6aece55dbd4752ab9b74f422c0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gaf24fc6aece55dbd4752ab9b74f422c0a">BRLAPI_DRV_KEY_NUMBER</a>(code)&#160;&#160;&#160;(((code) &amp; <a class="el" href="group__brlapi__keycodes.html#ga52c3b12ae090970dc70689f14ffb61b0">BRLAPI_DRV_KEY_NUMBER_MASK</a>) &gt;&gt; <a class="el" href="group__brlapi__keycodes.html#gad9a7f3de0768f5573eb37478c9975a88">BRLAPI_DRV_KEY_NUMBER_SHIFT</a>)</td></tr>
<tr class="separator:gaf24fc6aece55dbd4752ab9b74f422c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c784edbdc32f0fa799d8b59d6802af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gac0c784edbdc32f0fa799d8b59d6802af">BRLAPI_DRV_KEY_GROUP_SHIFT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac0c784edbdc32f0fa799d8b59d6802af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafe68cde822d36f0eefefa93203b4f11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#gaafe68cde822d36f0eefefa93203b4f11">BRLAPI_DRV_KEY_GROUP_MASK</a>&#160;&#160;&#160;0XFF00</td></tr>
<tr class="separator:gaafe68cde822d36f0eefefa93203b4f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afee8ff606b4b5ad9be427b0b51bbdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga9afee8ff606b4b5ad9be427b0b51bbdd">BRLAPI_DRV_KEY_GROUP</a>(code)&#160;&#160;&#160;(((code) &amp; <a class="el" href="group__brlapi__keycodes.html#gaafe68cde822d36f0eefefa93203b4f11">BRLAPI_DRV_KEY_GROUP_MASK</a>) &gt;&gt; <a class="el" href="group__brlapi__keycodes.html#gac0c784edbdc32f0fa799d8b59d6802af">BRLAPI_DRV_KEY_GROUP_SHIFT</a>)</td></tr>
<tr class="separator:ga9afee8ff606b4b5ad9be427b0b51bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c9e9b41d027941e2f377c3c63d8696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga67c9e9b41d027941e2f377c3c63d8696">BRLAPI_DRV_KEY_VALUE_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__brlapi__keycodes.html#gaafe68cde822d36f0eefefa93203b4f11">BRLAPI_DRV_KEY_GROUP_MASK</a> | <a class="el" href="group__brlapi__keycodes.html#ga52c3b12ae090970dc70689f14ffb61b0">BRLAPI_DRV_KEY_NUMBER_MASK</a>)</td></tr>
<tr class="separator:ga67c9e9b41d027941e2f377c3c63d8696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232f26938ed8aefec8438a2d794e07f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga232f26938ed8aefec8438a2d794e07f7">BRLAPI_DRV_KEY_NUMBER_ANY</a>&#160;&#160;&#160;0XFF</td></tr>
<tr class="separator:ga232f26938ed8aefec8438a2d794e07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga956fddb34f9b399e884b1fafdb037b6a"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></td></tr>
<tr class="separator:ga956fddb34f9b399e884b1fafdb037b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
