<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: brlapi_param.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2021 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.app/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_PARAM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BRLAPI_INCLUDED_PARAM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brlapi__keycodes_8h.html">brlapi_keycodes.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//Connection Parameters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c">   38</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c">BRLAPI_PARAM_SERVER_VERSION</a> = 0,              </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706">   39</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706">BRLAPI_PARAM_CLIENT_PRIORITY</a> = 1,             </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Device Parameters</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440">   42</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440">BRLAPI_PARAM_DRIVER_NAME</a> = 2,                 </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6">   43</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6">BRLAPI_PARAM_DRIVER_CODE</a> = 3,                 </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead">   44</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead">BRLAPI_PARAM_DRIVER_VERSION</a> = 4,              </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57">   45</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57">BRLAPI_PARAM_DEVICE_MODEL</a> = 5,                </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9">   46</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9">BRLAPI_PARAM_DEVICE_CELL_SIZE</a> = 31,           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46">   47</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46">BRLAPI_PARAM_DISPLAY_SIZE</a> = 6,                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315">   48</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315">BRLAPI_PARAM_DEVICE_IDENTIFIER</a> = 7,           </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19">   49</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19">BRLAPI_PARAM_DEVICE_SPEED</a> = 8,                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94">   50</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94">BRLAPI_PARAM_DEVICE_ONLINE</a> = 9,               </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* TODO: status area */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Input Parameters</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59">   54</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59">BRLAPI_PARAM_RETAIN_DOTS</a> = 10,                </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Braille Rendering Parameters</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f">   57</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f">BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE</a> = 11, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4">   58</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4">BRLAPI_PARAM_LITERARY_BRAILLE</a> = 12,           </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb">   59</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb">BRLAPI_PARAM_CURSOR_DOTS</a> = 13,                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678">   60</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678">BRLAPI_PARAM_CURSOR_BLINK_PERIOD</a> = 14,        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce">   61</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce">BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE</a> = 15,    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e">   62</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e">BRLAPI_PARAM_RENDERED_CELLS</a> = 16,             </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//Navigation Parameters</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac">   65</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac">BRLAPI_PARAM_SKIP_IDENTICAL_LINES</a> = 17,       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3">   66</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3">BRLAPI_PARAM_AUDIBLE_ALERTS</a> = 18,             </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Clipboard Parameters</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd">   69</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd">BRLAPI_PARAM_CLIPBOARD_CONTENT</a> = 19,          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//TTY Mode Parameters</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</a> = 20,     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">BRLAPI_PARAM_COMMAND_KEYCODE_NAME</a> = 21,       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</a> = 22,    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</a> = 23,    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">BRLAPI_PARAM_DRIVER_KEYCODE_NAME</a> = 24,        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</a> = 25,     </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//Braille Translation Parameters</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b0dbcf585d4cd651a16a3ee2337c905">BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK</a> = 26, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b66a8deeb3f0082d3b92a8979c1d3bd">BRLAPI_PARAM_COMPUTER_BRAILLE_ROW_CELLS</a> = 27, </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992">   96</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992">BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE</a> = 28,     </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b">   97</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b">BRLAPI_PARAM_LITERARY_BRAILLE_TABLE</a> = 29,     </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d">   98</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d">BRLAPI_PARAM_MESSAGE_LOCALE</a> = 30,             </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* TODO: dot-to-unicode as well */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">/* TODO: help strings */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc">BRLAPI_PARAM_COUNT</a> = 32 </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc">  104</a></span>&#160;} <a class="code" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* brlapi_param_subparam_t */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">  108</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">brlapi_param_subparam_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* brlapi_param_bool_t */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">  112</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* brlapi_param_serverVersion_t */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">  116</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">brlapi_param_serverVersion_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* brlapi_param_clientPriority_t */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">  120</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">brlapi_param_clientPriority_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a849d9ed91fcbbe146aab1397addbe35f">  124</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT 50</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a347abab9927ebf7261ffd063dfc48bd1">  129</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE 0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* brlapi_param_driverName_t */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">brlapi_param_driverName_t</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* brlapi_param_driverCode_t */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">brlapi_param_driverCode_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* brlapi_param_driverVersion_t */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">brlapi_param_driverVersion_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* brlapi_param_deviceModel_t */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">brlapi_param_deviceModel_t</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* brlapi_param_deviceCellSize_t */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">  149</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">brlapi_param_deviceCellSize_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* brlapi_param_displaySize_t */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structbrlapi__param__displaySize__t.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structbrlapi__param__displaySize__t.html#a24a606aaaaaab41e5544009dc5b29d58">  154</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__param__displaySize__t.html#a24a606aaaaaab41e5544009dc5b29d58">columns</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structbrlapi__param__displaySize__t.html#a49712f5c3dc6efac12588d08274dc743">  155</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__param__displaySize__t.html#a49712f5c3dc6efac12588d08274dc743">rows</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="structbrlapi__param__displaySize__t.html">brlapi_param_displaySize_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* brlapi_param_deviceIdentifier_t */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">brlapi_param_deviceIdentifier_t</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* brlapi_param_deviceSpeed_t */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">  164</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">brlapi_param_deviceSpeed_t</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* brlapi_param_deviceOnline_t */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">  168</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="code" href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">brlapi_param_deviceOnline_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* brlapi_param_retainDots_t */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">  172</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="code" href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">brlapi_param_retainDots_t</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* brlapi_param_computerBrailleCellSize_t */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">  176</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">brlapi_param_computerBrailleCellSize_t</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* brlapi_param_literaryBraille_t */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">  180</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="code" href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">brlapi_param_literaryBraille_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* brlapi_param_cursorDots_t */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">  184</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">brlapi_param_cursorDots_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* brlapi_param_cursorBlinkPeriod_t */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">  188</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">brlapi_param_cursorBlinkPeriod_t</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* brlapi_param_cursorBlinkPercentage_t */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">  192</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">brlapi_param_cursorBlinkPercentage_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* brlapi_param_renderedCells_t */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">  196</a></span>&#160;<span class="keyword">typedef</span> uint8_t *<a class="code" href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">brlapi_param_renderedCells_t</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* brlapi_param_skipIdenticalLines_t */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">  200</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="code" href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">brlapi_param_skipIdenticalLines_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* brlapi_param_audibleAlerts_t */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">  204</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a> <a class="code" href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">brlapi_param_audibleAlerts_t</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* brlapi_param_clipboardContent_t */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">  208</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">brlapi_param_clipboardContent_t</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* brlapi_param_commandKeycode_t */</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">  212</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> <a class="code" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* brlapi_param_commandKeycodeName_t */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/* brlapi_param_commandKeycodeSummary_t */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* brlapi_param_driverKeycode_t */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">  224</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> <a class="code" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* brlapi_param_driverKeycodeName_t */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* brlapi_param_driverKeycodeSummary_t */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">  232</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/* brlapi_param_computerBrailleRowsMask_t */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ae54c5d7c818f331c2db713777aea0bba">  236</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="brlapi__param_8h.html#ae54c5d7c818f331c2db713777aea0bba">brlapi_param_computerBrailleRowsMask_t</a>[544];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* brlapi_param_computerBrailleRowCells_t */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structbrlapi__param__computerBrailleRowCells__t.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structbrlapi__param__computerBrailleRowCells__t.html#adb1d34b5bfc659fa924a38b0006722f8">  241</a></span>&#160;  uint8_t cells[0X100];</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structbrlapi__param__computerBrailleRowCells__t.html#a2d51c6d58a6ebe3463787751535855f2">  242</a></span>&#160;  uint8_t defined[0X100 / 8];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="structbrlapi__param__computerBrailleRowCells__t.html">brlapi_param_computerBrailleRowCells_t</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* brlapi_param_computerBrailleTable_t */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">  247</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">brlapi_param_computerBrailleTable_t</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* brlapi_param_literaryBrailleTable_t */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">  251</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">brlapi_param_literaryBrailleTable_t</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* brlapi_param_messageLocale_t */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">  255</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">brlapi_param_messageLocale_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ae6ca3a7457f667b81bde08f804186cb7">  258</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_BOUND_COMMAND_CODES BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">  260</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a> <a class="code" href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">brlapi_param_commandCode_t</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a437e87189441227ee5b96454ac8c917b">  263</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_COMMAND_SHORT_NAME BRLAPI_PARAM_COMMAND_KEYCODE_NAME</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">  265</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a> <a class="code" href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">brlapi_param_commandShortName_t</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#acdc73990d97ecbbef1cf44cfedfd8bd7">  268</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_COMMAND_LONG_NAME BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">  270</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a> <a class="code" href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">brlapi_param_commandLongName_t</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#ae2dc01a736a44ef57b84fed5abc1facd">  273</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_DEVICE_KEY_CODES BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">  275</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a> <a class="code" href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">brlapi_param_keyCode_t</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a4be2f27b8f64af40bfa97c12b1ae21e7">  278</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_KEY_SHORT_NAME BRLAPI_PARAM_DRIVER_KEYCODE_NAME</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">  280</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a> <a class="code" href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">brlapi_param_keyShortName_t</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a41defb27ee02e17aebfb313493982461">  283</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAM_KEY_LONG_NAME BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">  285</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a> <a class="code" href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">brlapi_param_keyLongName_t</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67">  289</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67">BRLAPI_PARAM_TYPE_STRING</a>,     </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605">  290</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605">BRLAPI_PARAM_TYPE_BOOLEAN</a>,    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5">  291</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5">BRLAPI_PARAM_TYPE_UINT8</a>,      </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4">  292</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4">BRLAPI_PARAM_TYPE_UINT16</a>,     </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40">  293</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40">BRLAPI_PARAM_TYPE_UINT32</a>,     </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">  294</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">BRLAPI_PARAM_TYPE_UINT64</a>,     </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99">  295</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99">BRLAPI_PARAM_TYPE_KEYCODE</a> = <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">BRLAPI_PARAM_TYPE_UINT64</a>, </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param_type_t</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html">  299</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a1908a76fc97bddd3a50cabaa864fd22a">  300</a></span>&#160;  <a class="code" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param_type_t</a> <a class="code" href="structbrlapi__param__properties__t.html#a1908a76fc97bddd3a50cabaa864fd22a">type</a>;     </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a8aff4e6b86dbdf9055a528f91f885364">  301</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a8aff4e6b86dbdf9055a528f91f885364">arraySize</a>;           </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a2a0a5fabdabe1925cba6419264477c39">  303</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a2a0a5fabdabe1925cba6419264477c39">isArray</a>:1;           </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a16bbd7f5355fe9ab3202f9bc74973f54">  305</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a16bbd7f5355fe9ab3202f9bc74973f54">canRead</a>:1;           </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a0510e6146701767c42478000c2b42319">  306</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a0510e6146701767c42478000c2b42319">canWrite</a>:1;          </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#afb33da622072237b54d1e14450a3d187">  307</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#afb33da622072237b54d1e14450a3d187">canWatch</a>:1;          </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a900720914f92165a3c0c753978fcb94e">  308</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a900720914f92165a3c0c753978fcb94e">abiPadding1</a>:4;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structbrlapi__param__properties__t.html#a6ff2aef7447e235f281e6588fa389357">  309</a></span>&#160;  uint16_t <a class="code" href="structbrlapi__param__properties__t.html#a6ff2aef7447e235f281e6588fa389357">hasSubparam</a>:1;       </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <a class="code" href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">/* brlapi_getParameterProperties */</span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="brlapi__param_8h.html#a482d729c41c9ab512e9fa6d9353f7e20">  320</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a> *<a class="code" href="brlapi__param_8h.html#a482d729c41c9ab512e9fa6d9353f7e20">brlapi_getParameterProperties</a>(<a class="code" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a> parameter);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_PARAM */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce">BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE</a></div><div class="ttdeci">@ BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:61</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57">BRLAPI_PARAM_DEVICE_MODEL</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEVICE_MODEL</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:45</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a6cc3cb8b8369ac3a0a83c737d56bccb0"><div class="ttname"><a href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">brlapi_param_computerBrailleTable_t</a></div><div class="ttdeci">char * brlapi_param_computerBrailleTable_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:247</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8ad"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param_type_t</a></div><div class="ttdeci">brlapi_param_type_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:288</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a5f3983537c59a2b2c3ec90273bd7c91f"><div class="ttname"><a href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">brlapi_param_deviceSpeed_t</a></div><div class="ttdeci">uint32_t brlapi_param_deviceSpeed_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:164</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</a></div><div class="ttdeci">@ BRLAPI_PARAM_BOUND_COMMAND_KEYCODES</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:72</div></div>
<div class="ttc" id="astructbrlapi__param__displaySize__t_html_a24a606aaaaaab41e5544009dc5b29d58"><div class="ttname"><a href="structbrlapi__param__displaySize__t.html#a24a606aaaaaab41e5544009dc5b29d58">brlapi_param_displaySize_t::columns</a></div><div class="ttdeci">uint32_t columns</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:154</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba7b0dbcf585d4cd651a16a3ee2337c905"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b0dbcf585d4cd651a16a3ee2337c905">BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:90</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8527c80729680322eba4a2bc70224584"><div class="ttname"><a href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">brlapi_param_cursorDots_t</a></div><div class="ttdeci">uint8_t brlapi_param_cursorDots_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:184</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a213186e8039742a161eb6e9d97fc7658"><div class="ttname"><a href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">brlapi_param_renderedCells_t</a></div><div class="ttdeci">uint8_t * brlapi_param_renderedCells_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:196</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_afb33da622072237b54d1e14450a3d187"><div class="ttname"><a href="structbrlapi__param__properties__t.html#afb33da622072237b54d1e14450a3d187">brlapi_param_properties_t::canWatch</a></div><div class="ttdeci">uint16_t canWatch</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:307</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ab365ec9207f71de94bc88e7a0887d2d5"><div class="ttname"><a href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">brlapi_param_deviceModel_t</a></div><div class="ttdeci">char * brlapi_param_deviceModel_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:145</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d">BRLAPI_PARAM_MESSAGE_LOCALE</a></div><div class="ttdeci">@ BRLAPI_PARAM_MESSAGE_LOCALE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:98</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba7b66a8deeb3f0082d3b92a8979c1d3bd"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b66a8deeb3f0082d3b92a8979c1d3bd">BRLAPI_PARAM_COMPUTER_BRAILLE_ROW_CELLS</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMPUTER_BRAILLE_ROW_CELLS</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:93</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a012212a3bdcc9b4e0eaa36cd62caf6af"><div class="ttname"><a href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">brlapi_param_deviceIdentifier_t</a></div><div class="ttdeci">char * brlapi_param_deviceIdentifier_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:160</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c">BRLAPI_PARAM_SERVER_VERSION</a></div><div class="ttdeci">@ BRLAPI_PARAM_SERVER_VERSION</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:38</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605">BRLAPI_PARAM_TYPE_BOOLEAN</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_BOOLEAN</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:290</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a7e6c6a06e540f31e10ae4e1ad21df9f4"><div class="ttname"><a href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param_driverKeycodeSummary_t</a></div><div class="ttdeci">char * brlapi_param_driverKeycodeSummary_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:232</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59">BRLAPI_PARAM_RETAIN_DOTS</a></div><div class="ttdeci">@ BRLAPI_PARAM_RETAIN_DOTS</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:54</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ab93de99573c80c443ffe8bf85a05b07e"><div class="ttname"><a href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">brlapi_param_literaryBraille_t</a></div><div class="ttdeci">brlapi_param_bool_t brlapi_param_literaryBraille_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:180</div></div>
<div class="ttc" id="astructbrlapi__param__computerBrailleRowCells__t_html"><div class="ttname"><a href="structbrlapi__param__computerBrailleRowCells__t.html">brlapi_param_computerBrailleRowCells_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_param.h:240</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a60d56bfc5fc79a92b9963fc55ab0052a"><div class="ttname"><a href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">brlapi_param_clipboardContent_t</a></div><div class="ttdeci">char * brlapi_param_clipboardContent_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:208</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8e1b356168f8e84c753b59bf749fd483"><div class="ttname"><a href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">brlapi_param_deviceOnline_t</a></div><div class="ttdeci">brlapi_param_bool_t brlapi_param_deviceOnline_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:168</div></div>
<div class="ttc" id="abrlapi__param_8h_html_afd599b1f2f20c7dc1c773c69ecb92f99"><div class="ttname"><a href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param_commandKeycode_t</a></div><div class="ttdeci">brlapi_keyCode_t brlapi_param_commandKeycode_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:212</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead">BRLAPI_PARAM_DRIVER_VERSION</a></div><div class="ttdeci">@ BRLAPI_PARAM_DRIVER_VERSION</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:44</div></div>
<div class="ttc" id="abrlapi__keycodes_8h_html"><div class="ttname"><a href="brlapi__keycodes_8h.html">brlapi_keycodes.h</a></div></div>
<div class="ttc" id="abrlapi__param_8h_html_afcffb576198367d73885d22c1c868680"><div class="ttname"><a href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">brlapi_param_literaryBrailleTable_t</a></div><div class="ttdeci">char * brlapi_param_literaryBrailleTable_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:251</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a8aff4e6b86dbdf9055a528f91f885364"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a8aff4e6b86dbdf9055a528f91f885364">brlapi_param_properties_t::arraySize</a></div><div class="ttdeci">uint16_t arraySize</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:301</div></div>
<div class="ttc" id="astructbrlapi__param__displaySize__t_html"><div class="ttname"><a href="structbrlapi__param__displaySize__t.html">brlapi_param_displaySize_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_param.h:153</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</a></div><div class="ttdeci">@ BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:85</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a7a9108b1dabb8de93b0696ce38235479"><div class="ttname"><a href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">brlapi_param_commandLongName_t</a></div><div class="ttdeci">brlapi_param_commandKeycodeSummary_t brlapi_param_commandLongName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:270</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440">BRLAPI_PARAM_DRIVER_NAME</a></div><div class="ttdeci">@ BRLAPI_PARAM_DRIVER_NAME</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:42</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ab5580a670f5295933c4f5103ddd2936c"><div class="ttname"><a href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param_commandKeycodeName_t</a></div><div class="ttdeci">char * brlapi_param_commandKeycodeName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:216</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">BRLAPI_PARAM_COMMAND_KEYCODE_NAME</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMMAND_KEYCODE_NAME</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:74</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html"><div class="ttname"><a href="structbrlapi__param__properties__t.html">brlapi_param_properties_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_param.h:299</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19">BRLAPI_PARAM_DEVICE_SPEED</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEVICE_SPEED</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:49</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a3e5fcf164ede5e2b74dbda12c88869e8"><div class="ttname"><a href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">brlapi_param_keyLongName_t</a></div><div class="ttdeci">brlapi_param_driverKeycodeSummary_t brlapi_param_keyLongName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:285</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a2b8db4b648385e031c974465a5b7de86"><div class="ttname"><a href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">brlapi_param_keyShortName_t</a></div><div class="ttdeci">brlapi_param_driverKeycodeName_t brlapi_param_keyShortName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:280</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4">BRLAPI_PARAM_TYPE_UINT16</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_UINT16</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:292</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a711a786e89d67336ff0c1a4e657a6201"><div class="ttname"><a href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">brlapi_param_driverName_t</a></div><div class="ttdeci">char * brlapi_param_driverName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:133</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a568b8581405e41a18b0eb914031d4639"><div class="ttname"><a href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">brlapi_param_keyCode_t</a></div><div class="ttdeci">brlapi_param_driverKeycode_t brlapi_param_keyCode_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:275</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99">BRLAPI_PARAM_TYPE_KEYCODE</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_KEYCODE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:295</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94">BRLAPI_PARAM_DEVICE_ONLINE</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEVICE_ONLINE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:50</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">BRLAPI_PARAM_DRIVER_KEYCODE_NAME</a></div><div class="ttdeci">@ BRLAPI_PARAM_DRIVER_KEYCODE_NAME</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:82</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a823290f8cb0fd01785cca40be5cdf766"><div class="ttname"><a href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">brlapi_param_computerBrailleCellSize_t</a></div><div class="ttdeci">uint8_t brlapi_param_computerBrailleCellSize_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:176</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_ga782298bde7cda8e91bd54e9537e2c6eb"><div class="ttname"><a href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a></div><div class="ttdeci">brlapi_param_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:36</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd">BRLAPI_PARAM_CLIPBOARD_CONTENT</a></div><div class="ttdeci">@ BRLAPI_PARAM_CLIPBOARD_CONTENT</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:69</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a6ff2aef7447e235f281e6588fa389357"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a6ff2aef7447e235f281e6588fa389357">brlapi_param_properties_t::hasSubparam</a></div><div class="ttdeci">uint16_t hasSubparam</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:309</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a55b473e33e1fce9b1da114e204adaab5"><div class="ttname"><a href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">brlapi_param_clientPriority_t</a></div><div class="ttdeci">uint32_t brlapi_param_clientPriority_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:120</div></div>
<div class="ttc" id="agroup__brlapi__keycodes_html_ga956fddb34f9b399e884b1fafdb037b6a"><div class="ttname"><a href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></div><div class="ttdeci">uint64_t brlapi_keyCode_t</div><div class="ttdef"><b>Definition:</b> brlapi_keycodes.h:109</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315">BRLAPI_PARAM_DEVICE_IDENTIFIER</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEVICE_IDENTIFIER</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:48</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8a9bd721e44b3966e0c1eaa1c0cd4536"><div class="ttname"><a href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">brlapi_param_commandCode_t</a></div><div class="ttdeci">brlapi_param_commandKeycode_t brlapi_param_commandCode_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:260</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b">BRLAPI_PARAM_LITERARY_BRAILLE_TABLE</a></div><div class="ttdeci">@ BRLAPI_PARAM_LITERARY_BRAILLE_TABLE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:97</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a16bbd7f5355fe9ab3202f9bc74973f54"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a16bbd7f5355fe9ab3202f9bc74973f54">brlapi_param_properties_t::canRead</a></div><div class="ttdeci">uint16_t canRead</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:305</div></div>
<div class="ttc" id="abrlapi__param_8h_html_af3f5fc52f71cc99821592ac426429b09"><div class="ttname"><a href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">brlapi_param_retainDots_t</a></div><div class="ttdeci">brlapi_param_bool_t brlapi_param_retainDots_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:172</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9">BRLAPI_PARAM_DEVICE_CELL_SIZE</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEVICE_CELL_SIZE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:46</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67">BRLAPI_PARAM_TYPE_STRING</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_STRING</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:289</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46">BRLAPI_PARAM_DISPLAY_SIZE</a></div><div class="ttdeci">@ BRLAPI_PARAM_DISPLAY_SIZE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:47</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e">BRLAPI_PARAM_RENDERED_CELLS</a></div><div class="ttdeci">@ BRLAPI_PARAM_RENDERED_CELLS</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:62</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a900720914f92165a3c0c753978fcb94e"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a900720914f92165a3c0c753978fcb94e">brlapi_param_properties_t::abiPadding1</a></div><div class="ttdeci">uint16_t abiPadding1</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:308</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40">BRLAPI_PARAM_TYPE_UINT32</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_UINT32</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:293</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678">BRLAPI_PARAM_CURSOR_BLINK_PERIOD</a></div><div class="ttdeci">@ BRLAPI_PARAM_CURSOR_BLINK_PERIOD</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:60</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ab09209b1f606cbb26011bedfdf9c3b5e"><div class="ttname"><a href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param_driverKeycode_t</a></div><div class="ttdeci">brlapi_keyCode_t brlapi_param_driverKeycode_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:224</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb">BRLAPI_PARAM_CURSOR_DOTS</a></div><div class="ttdeci">@ BRLAPI_PARAM_CURSOR_DOTS</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:59</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a482d729c41c9ab512e9fa6d9353f7e20"><div class="ttname"><a href="brlapi__param_8h.html#a482d729c41c9ab512e9fa6d9353f7e20">brlapi_getParameterProperties</a></div><div class="ttdeci">const brlapi_param_properties_t * brlapi_getParameterProperties(brlapi_param_t parameter)</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ae54f228ff867c6003a95c8d42df8dac3"><div class="ttname"><a href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">brlapi_param_commandShortName_t</a></div><div class="ttdeci">brlapi_param_commandKeycodeName_t brlapi_param_commandShortName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:265</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ae54c5d7c818f331c2db713777aea0bba"><div class="ttname"><a href="brlapi__param_8h.html#ae54c5d7c818f331c2db713777aea0bba">brlapi_param_computerBrailleRowsMask_t</a></div><div class="ttdeci">uint8_t brlapi_param_computerBrailleRowsMask_t[544]</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:236</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a3ba867596b20f5c9dbad7e82cf0f0549"><div class="ttname"><a href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param_commandKeycodeSummary_t</a></div><div class="ttdeci">char * brlapi_param_commandKeycodeSummary_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:220</div></div>
<div class="ttc" id="abrlapi__param_8h_html_afc11a26cc5f4ea75a1ab3ebec55cb775"><div class="ttname"><a href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">brlapi_param_driverCode_t</a></div><div class="ttdeci">char * brlapi_param_driverCode_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:137</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:77</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3">BRLAPI_PARAM_AUDIBLE_ALERTS</a></div><div class="ttdeci">@ BRLAPI_PARAM_AUDIBLE_ALERTS</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:66</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a3bd961aed01d64b4ce60cbace4dde162"><div class="ttname"><a href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">brlapi_param_driverVersion_t</a></div><div class="ttdeci">char * brlapi_param_driverVersion_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:141</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f">BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:57</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706">BRLAPI_PARAM_CLIENT_PRIORITY</a></div><div class="ttdeci">@ BRLAPI_PARAM_CLIENT_PRIORITY</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:39</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a25386e9a61767874bdada8964ec825a1"><div class="ttname"><a href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">brlapi_param_skipIdenticalLines_t</a></div><div class="ttdeci">brlapi_param_bool_t brlapi_param_skipIdenticalLines_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:200</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a68b3be64c3ea88b3a6129570a6b5d63a"><div class="ttname"><a href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">brlapi_param_messageLocale_t</a></div><div class="ttdeci">char * brlapi_param_messageLocale_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:255</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac">BRLAPI_PARAM_SKIP_IDENTICAL_LINES</a></div><div class="ttdeci">@ BRLAPI_PARAM_SKIP_IDENTICAL_LINES</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:65</div></div>
<div class="ttc" id="abrlapi__param_8h_html_af3fa8e14323e7a8a53e95bd12829f58f"><div class="ttname"><a href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param_bool_t</a></div><div class="ttdeci">uint8_t brlapi_param_bool_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:112</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a5c515235ea5c3e44b8fb22020a285c72"><div class="ttname"><a href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">brlapi_param_serverVersion_t</a></div><div class="ttdeci">uint32_t brlapi_param_serverVersion_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:116</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ae8298bfa1634aa3ff5bf9c35e397f425"><div class="ttname"><a href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">brlapi_param_audibleAlerts_t</a></div><div class="ttdeci">brlapi_param_bool_t brlapi_param_audibleAlerts_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:204</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</a></div><div class="ttdeci">@ BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:80</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a0510e6146701767c42478000c2b42319"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a0510e6146701767c42478000c2b42319">brlapi_param_properties_t::canWrite</a></div><div class="ttdeci">uint16_t canWrite</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:306</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a13f9753ed361ff7bd21e84ea2c2483d0"><div class="ttname"><a href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param_driverKeycodeName_t</a></div><div class="ttdeci">char * brlapi_param_driverKeycodeName_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:228</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a2a0a5fabdabe1925cba6419264477c39"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a2a0a5fabdabe1925cba6419264477c39">brlapi_param_properties_t::isArray</a></div><div class="ttdeci">uint16_t isArray</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:303</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4">BRLAPI_PARAM_LITERARY_BRAILLE</a></div><div class="ttdeci">@ BRLAPI_PARAM_LITERARY_BRAILLE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:58</div></div>
<div class="ttc" id="abrlapi__param_8h_html_adfeab9f7a7c96ef57b4298df1f9dba51"><div class="ttname"><a href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">brlapi_param_cursorBlinkPercentage_t</a></div><div class="ttdeci">uint8_t brlapi_param_cursorBlinkPercentage_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:192</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a69c87edeedc36f6ae10b5abe6e260873"><div class="ttname"><a href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">brlapi_param_cursorBlinkPeriod_t</a></div><div class="ttdeci">uint32_t brlapi_param_cursorBlinkPeriod_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:188</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992">BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE</a></div><div class="ttdeci">@ BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:96</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc">BRLAPI_PARAM_COUNT</a></div><div class="ttdeci">@ BRLAPI_PARAM_COUNT</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:103</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5">BRLAPI_PARAM_TYPE_UINT8</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_UINT8</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:291</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a2a9cd53f928bccba6da6e896ee3ded40"><div class="ttname"><a href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">brlapi_param_deviceCellSize_t</a></div><div class="ttdeci">uint8_t brlapi_param_deviceCellSize_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:149</div></div>
<div class="ttc" id="abrlapi__param_8h_html_a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60"><div class="ttname"><a href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">BRLAPI_PARAM_TYPE_UINT64</a></div><div class="ttdeci">@ BRLAPI_PARAM_TYPE_UINT64</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:294</div></div>
<div class="ttc" id="astructbrlapi__param__properties__t_html_a1908a76fc97bddd3a50cabaa864fd22a"><div class="ttname"><a href="structbrlapi__param__properties__t.html#a1908a76fc97bddd3a50cabaa864fd22a">brlapi_param_properties_t::type</a></div><div class="ttdeci">brlapi_param_type_t type</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:300</div></div>
<div class="ttc" id="abrlapi__param_8h_html_ab84a200f74588b3486e19ee4122b6a48"><div class="ttname"><a href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">brlapi_param_subparam_t</a></div><div class="ttdeci">uint64_t brlapi_param_subparam_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:108</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6"><div class="ttname"><a href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6">BRLAPI_PARAM_DRIVER_CODE</a></div><div class="ttdeci">@ BRLAPI_PARAM_DRIVER_CODE</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:43</div></div>
<div class="ttc" id="astructbrlapi__param__displaySize__t_html_a49712f5c3dc6efac12588d08274dc743"><div class="ttname"><a href="structbrlapi__param__displaySize__t.html#a49712f5c3dc6efac12588d08274dc743">brlapi_param_displaySize_t::rows</a></div><div class="ttdeci">uint32_t rows</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:155</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
