<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: brlapi_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2021 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.app/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_PROTOCOL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BRLAPI_INCLUDED_PROTOCOL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brlapi_8h.html">brlapi.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* this is for UINT32_MAX */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef UINT32_MAX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="brlapi__protocol_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">   36</a></span>&#160;<span class="preprocessor">#define UINT32_MAX (4294967295U)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UINT32_MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* The type size_t is defined there! */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga474ab793dc36cc75725fe2db0f6539cd">   52</a></span>&#160;<span class="preprocessor">#define BRLAPI_PROTOCOL_VERSION ((uint32_t) 8) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">   56</a></span>&#160;<span class="preprocessor">#define BRLAPI_MAXPACKETSIZE 4096</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga59dd4fd2ec9a136698f981134c1bf413">   58</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_VERSION         &#39;v&#39;   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga56aa34e93567c9c311e4bacb1590ae94">   59</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_AUTH            &#39;a&#39;   </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gac87f258167cb6a0399b9530e517a36ee">   60</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETDRIVERNAME   &#39;n&#39;   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gabcc95cc3493bcda1e394db61c7a53c0f">   61</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETMODELID      &#39;d&#39;   </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga60ad67d097729a904b4e6183844a9e64">   62</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETDISPLAYSIZE  &#39;s&#39;   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gab60182f624fd198cf6c1d5f8acfd4c23">   63</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ENTERTTYMODE    &#39;t&#39;   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gaf3e8402995513974ce2df4f021deb8a6">   64</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_SETFOCUS        &#39;F&#39;   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga78ff97595dd705e7a1c9cd26966aede3">   65</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_LEAVETTYMODE    &#39;L&#39;   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga47e630b382b8c98e49d5d0e4fe7bbfe4">   66</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_KEY             &#39;k&#39;   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga7e9a2ae1a27efdf11f5d11fca2d024c2">   67</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_IGNOREKEYRANGES &#39;m&#39;   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga804976f89df42ad6034da62c22369ee5">   68</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ACCEPTKEYRANGES &#39;u&#39;   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga30fd33abe54249e0df012e0672555b96">   69</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_WRITE           &#39;w&#39;   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga4dbb5f494c14c61b2cfed257773225e7">   70</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ENTERRAWMODE    &#39;*&#39;   </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga26f54245797674956773c5d605952fd0">   71</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_LEAVERAWMODE    &#39;#&#39;   </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gadacd3f3d969abfbfe1646082fc7cbcdf">   72</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_PACKET          &#39;p&#39;   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga242e2ac3823cc0f01d59892e2d8b978c">   73</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ACK             &#39;A&#39;   </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga46b4fac6b43d157b6f2876da38057c3e">   74</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ERROR           &#39;e&#39;   </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gac795fbf998dddc46a022c94fa249d25b">   75</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_EXCEPTION       &#39;E&#39;   </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga26c12ffe4fa36cfa3a9f43422d05b204">   76</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_SUSPENDDRIVER   &#39;S&#39;   </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga0ca55799c3e9b227f43e7539bce32438">   77</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_RESUMEDRIVER    &#39;R&#39;   </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga1a872a73605b58817c76af2aa421db84">   78</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_SYNCHRONIZE     &#39;Z&#39;   </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga3569f95eb12a3073ba472d07d4111658">   79</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_PARAM_VALUE     ((&#39;P&#39;&lt;&lt;8) + &#39;V&#39;) </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gafc40bc1fe6c273b2ed4192fc0bb6b1f7">   80</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_PARAM_REQUEST   ((&#39;P&#39;&lt;&lt;8) + &#39;R&#39;) </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gada2c96a331e2251dab4abfc7e83ea579">   81</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_PARAM_UPDATE    ((&#39;P&#39;&lt;&lt;8) + &#39;U&#39;) </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga51947eca7c98c48dd65947de7dd007b7">   84</a></span>&#160;<span class="preprocessor">#define BRLAPI_DEVICE_MAGIC (0xdeadbeefL)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structbrlapi__header__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">   88</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">size</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">   89</a></span>&#160;  <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> <a class="code" href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">type</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structbrlapi__header__t.html">brlapi_header_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gad5b2bfe3d15d25b0484c4c58f400ae3d">   93</a></span>&#160;<span class="preprocessor">#define BRLAPI_HEADERSIZE sizeof(brlapi_header_t)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structbrlapi__versionPacket__t.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">   97</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">protocolVersion</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structbrlapi__authClientPacket__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">  102</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">type</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">  103</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">key</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structbrlapi__authServerPacket__t.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structbrlapi__authServerPacket__t.html#a966ddbb985a6b99d3ab60de9d4727fec">  107</a></span>&#160;  uint32_t type[1];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga367c679d5be38322a005ae2940369392">  110</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_NONE &#39;N&#39; </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gaa792a6efca4665fd11ad25fce8a9a510">  111</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_KEY  &#39;K&#39; </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga34a2e40089d7cc4474f5248766355d3d">  112</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_CRED &#39;C&#39; </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structbrlapi__errorPacket__t.html">  115</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">  116</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">code</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">  117</a></span>&#160;  <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> <a class="code" href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">type</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">  118</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">packet</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structbrlapi__getDriverSpecificModePacket__t.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">  123</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">magic</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">  124</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">nameLength</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">  125</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">name</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga59759e6252e19d27f7ef0fd2fd4999f9">  129</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_DISPLAYNUMBER 0X01    </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga8d7548291609530a85dfc024b67bc451">  130</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_REGION        0X02    </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gaf120e757b447b2454adae26bbc9f653f">  131</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_TEXT          0X04    </span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga9ed86ddb71fd7ba23314c1eab176b67b">  132</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_ATTR_AND      0X08    </span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gac1d8b05d14559b90367e532a4909d56e">  133</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_ATTR_OR       0X10    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga7e2bd4369f039add78e2b3d112f77978">  134</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_CURSOR        0X20    </span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga2da000ca3c25898208885cda63032250">  135</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_CHARSET       0X40    </span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structbrlapi__writeArgumentsPacket__t.html">  138</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">  139</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">flags</a>; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">  140</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">data</a>; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga4c65f4549f2ad86f2aa6f9f7aade3686">  144</a></span>&#160;<span class="preprocessor">#define BRLAPI_PVF_GLOBAL            0X01    </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga8f71c13a83989954aad5cdd6a25b8c29">  146</a></span>&#160;<span class="preprocessor">#define BRLAPI_MAXPARAMSIZE (BRLAPI_MAXPACKETSIZE - (sizeof(uint32_t) + sizeof(brlapi_param_t) + 2*sizeof(uint32_t)))</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html#a0bd3dfcd0c78c6e81c35e48770424c4b">  150</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramValuePacket__t.html#a0bd3dfcd0c78c6e81c35e48770424c4b">flags</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html#a723ac530beabba18711b6c39ef7ec8fb">  151</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a> <a class="code" href="structbrlapi__paramValuePacket__t.html#a723ac530beabba18711b6c39ef7ec8fb">param</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html#aa7e968bf5ac7bf72eeb68d6169d72125">  152</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramValuePacket__t.html#aa7e968bf5ac7bf72eeb68d6169d72125">subparam_hi</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html#a4b67dd4143adb0a7868c5eaf96b20677">  153</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramValuePacket__t.html#a4b67dd4143adb0a7868c5eaf96b20677">subparam_lo</a>; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structbrlapi__paramValuePacket__t.html#ad253f07d30a3a04db4425d4c5cc996cd">  154</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[<a class="code" href="group__brlapi__protocol.html#ga8f71c13a83989954aad5cdd6a25b8c29">BRLAPI_MAXPARAMSIZE</a>]; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structbrlapi__paramValuePacket__t.html">brlapi_paramValuePacket_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga3cd38a98dd2dedbd462238df1b1c10ec">  158</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAMF_GET            0X100    </span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga10c3f1af43e29bb61fab68861d54af26">  159</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAMF_SUBSCRIBE      0X200    </span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga90900211762bc8f3f0474eb183a28e80">  160</a></span>&#160;<span class="preprocessor">#define BRLAPI_PARAMF_UNSUBSCRIBE    0X400    </span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structbrlapi__paramRequestPacket__t.html">  163</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structbrlapi__paramRequestPacket__t.html#a5cf7d6c431ed6e35839711252049852c">  164</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramRequestPacket__t.html#a5cf7d6c431ed6e35839711252049852c">flags</a>; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structbrlapi__paramRequestPacket__t.html#a935b95935b4fa3ea6cdeccdf35a52c3f">  165</a></span>&#160;  <a class="code" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a> <a class="code" href="structbrlapi__paramRequestPacket__t.html#a935b95935b4fa3ea6cdeccdf35a52c3f">param</a>; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structbrlapi__paramRequestPacket__t.html#a651a81d3b69b8781e84dfaa76fd04f9e">  166</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramRequestPacket__t.html#a651a81d3b69b8781e84dfaa76fd04f9e">subparam_hi</a>; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structbrlapi__paramRequestPacket__t.html#a3ddcfa38ba795e910bea4b6c559598f9">  167</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__paramRequestPacket__t.html#a3ddcfa38ba795e910bea4b6c559598f9">subparam_lo</a>; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="structbrlapi__paramRequestPacket__t.html">brlapi_paramRequestPacket_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#a0138d60eefee86eaabd08a499b12b429">  173</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[<a class="code" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">BRLAPI_MAXPACKETSIZE</a>];</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">  174</a></span>&#160;        <a class="code" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">version</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">  175</a></span>&#160;        <a class="code" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">authClient</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">  176</a></span>&#160;        <a class="code" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">authServer</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">  177</a></span>&#160;        <a class="code" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">error</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">  178</a></span>&#160;        <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">getDriverSpecificMode</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">  179</a></span>&#160;        <a class="code" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">writeArguments</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#aaa40833e5a01451dea69ac498afd832c">  180</a></span>&#160;        <a class="code" href="structbrlapi__paramValuePacket__t.html">brlapi_paramValuePacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#aaa40833e5a01451dea69ac498afd832c">paramValue</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#af1a28d717fbc45612c671d4cbf8820c6">  181</a></span>&#160;        <a class="code" href="structbrlapi__paramRequestPacket__t.html">brlapi_paramRequestPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#af1a28d717fbc45612c671d4cbf8820c6">paramRequest</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">  182</a></span>&#160;        uint32_t <a class="code" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">uint32</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="unionbrlapi__packet__t.html">brlapi_packet_t</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* brlapi_writePacket */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">  201</a></span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_writePacket</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* brlapi_readPacketHeader */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">  220</a></span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_readPacketHeader</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> *packetType);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/* brlapi_readPacketContent */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">  243</a></span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_readPacketContent</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <span class="keywordtype">size_t</span> packetSize, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> bufSize);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/* brlapi_readPacket */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">  267</a></span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_readPacket</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> *type, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/* brlapi_fd_mutex */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef __MINGW32__</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> HANDLE <a class="code" href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_fd_mutex</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __MINGW32__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_fd_mutex</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MINGW32__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_PROTOCOL */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionbrlapi__packet__t_html_a48b3293fb4cac54595c391a965d77d0e"><div class="ttname"><a href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">brlapi_packet_t::authServer</a></div><div class="ttdeci">brlapi_authServerPacket_t authServer</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:176</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga593411f2c9306ff774eb854f78eaa18b"><div class="ttname"><a href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_readPacket</a></div><div class="ttdeci">ssize_t brlapi_readPacket(brlapi_fileDescriptor fd, brlapi_packetType_t *type, void *buf, size_t size)</div></div>
<div class="ttc" id="astructbrlapi__paramRequestPacket__t_html"><div class="ttname"><a href="structbrlapi__paramRequestPacket__t.html">brlapi_paramRequestPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:163</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga6a963be14210e5706f16b57a2f388e6e"><div class="ttname"><a href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_readPacketContent</a></div><div class="ttdeci">ssize_t brlapi_readPacketContent(brlapi_fileDescriptor fd, size_t packetSize, void *buf, size_t bufSize)</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html"><div class="ttname"><a href="unionbrlapi__packet__t.html">brlapi_packet_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:172</div></div>
<div class="ttc" id="astructbrlapi__paramValuePacket__t_html_a723ac530beabba18711b6c39ef7ec8fb"><div class="ttname"><a href="structbrlapi__paramValuePacket__t.html#a723ac530beabba18711b6c39ef7ec8fb">brlapi_paramValuePacket_t::param</a></div><div class="ttdeci">brlapi_param_t param</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:151</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga3fa149ae4b0f1adcf8f514ebc9a1f45f"><div class="ttname"><a href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_readPacketHeader</a></div><div class="ttdeci">ssize_t brlapi_readPacketHeader(brlapi_fileDescriptor fd, brlapi_packetType_t *packetType)</div></div>
<div class="ttc" id="astructbrlapi__paramValuePacket__t_html_a4b67dd4143adb0a7868c5eaf96b20677"><div class="ttname"><a href="structbrlapi__paramValuePacket__t.html#a4b67dd4143adb0a7868c5eaf96b20677">brlapi_paramValuePacket_t::subparam_lo</a></div><div class="ttdeci">uint32_t subparam_lo</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:153</div></div>
<div class="ttc" id="astructbrlapi__getDriverSpecificModePacket__t_html"><div class="ttname"><a href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:122</div></div>
<div class="ttc" id="astructbrlapi__getDriverSpecificModePacket__t_html_aac708fe3233e397dcf32264fc89f9175"><div class="ttname"><a href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">brlapi_getDriverSpecificModePacket_t::nameLength</a></div><div class="ttdeci">unsigned char nameLength</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:124</div></div>
<div class="ttc" id="astructbrlapi__writeArgumentsPacket__t_html_ab4254150a60a9e3a1afc16aeca172f23"><div class="ttname"><a href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">brlapi_writeArgumentsPacket_t::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:139</div></div>
<div class="ttc" id="astructbrlapi__errorPacket__t_html_abd1d31d580b8e431a02cacbcadfda2f3"><div class="ttname"><a href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">brlapi_errorPacket_t::code</a></div><div class="ttdeci">uint32_t code</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:116</div></div>
<div class="ttc" id="astructbrlapi__paramRequestPacket__t_html_a935b95935b4fa3ea6cdeccdf35a52c3f"><div class="ttname"><a href="structbrlapi__paramRequestPacket__t.html#a935b95935b4fa3ea6cdeccdf35a52c3f">brlapi_paramRequestPacket_t::param</a></div><div class="ttdeci">brlapi_param_t param</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:165</div></div>
<div class="ttc" id="astructbrlapi__versionPacket__t_html_a9d10c118b1e93aa316c77f226b262085"><div class="ttname"><a href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">brlapi_versionPacket_t::protocolVersion</a></div><div class="ttdeci">uint32_t protocolVersion</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:97</div></div>
<div class="ttc" id="astructbrlapi__getDriverSpecificModePacket__t_html_a6ceeb73a08e39410f2fcc872ddd0d94d"><div class="ttname"><a href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">brlapi_getDriverSpecificModePacket_t::name</a></div><div class="ttdeci">char name</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:125</div></div>
<div class="ttc" id="astructbrlapi__paramRequestPacket__t_html_a3ddcfa38ba795e910bea4b6c559598f9"><div class="ttname"><a href="structbrlapi__paramRequestPacket__t.html#a3ddcfa38ba795e910bea4b6c559598f9">brlapi_paramRequestPacket_t::subparam_lo</a></div><div class="ttdeci">uint32_t subparam_lo</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:167</div></div>
<div class="ttc" id="astructbrlapi__errorPacket__t_html_ab32abb978ad66f27123b8e24f4b9bb4a"><div class="ttname"><a href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">brlapi_errorPacket_t::type</a></div><div class="ttdeci">brlapi_packetType_t type</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:117</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_a5ddfd0094d05acf1d3771e990921e172"><div class="ttname"><a href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">brlapi_packet_t::uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:182</div></div>
<div class="ttc" id="astructbrlapi__header__t_html_a8444be94e39fc6e6521124547ce2f067"><div class="ttname"><a href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">brlapi_header_t::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:88</div></div>
<div class="ttc" id="astructbrlapi__errorPacket__t_html_a9f532f51e9dce75745c4779c1dfbb098"><div class="ttname"><a href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">brlapi_errorPacket_t::packet</a></div><div class="ttdeci">unsigned char packet</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:118</div></div>
<div class="ttc" id="astructbrlapi__getDriverSpecificModePacket__t_html_a85df748acd2feceabe96a2b66cde309a"><div class="ttname"><a href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">brlapi_getDriverSpecificModePacket_t::magic</a></div><div class="ttdeci">uint32_t magic</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:123</div></div>
<div class="ttc" id="astructbrlapi__header__t_html_a418126bf824d32f90faa0d3a6a5fa18a"><div class="ttname"><a href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">brlapi_header_t::type</a></div><div class="ttdeci">brlapi_packetType_t type</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:89</div></div>
<div class="ttc" id="agroup__brlapi__parameterManagement_html_ga782298bde7cda8e91bd54e9537e2c6eb"><div class="ttname"><a href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param_t</a></div><div class="ttdeci">brlapi_param_t</div><div class="ttdef"><b>Definition:</b> brlapi_param.h:36</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga2e20749820ad75c8b455310565092724"><div class="ttname"><a href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_fd_mutex</a></div><div class="ttdeci">pthread_mutex_t brlapi_fd_mutex</div></div>
<div class="ttc" id="astructbrlapi__header__t_html"><div class="ttname"><a href="structbrlapi__header__t.html">brlapi_header_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:87</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga226a35313d1fb8e6ce43b45a040b8060"><div class="ttname"><a href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">BRLAPI_MAXPACKETSIZE</a></div><div class="ttdeci">#define BRLAPI_MAXPACKETSIZE</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:56</div></div>
<div class="ttc" id="agroup__brlapi__connection_html_ga1273c1f34be592e19c9319e64becd1c0"><div class="ttname"><a href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a></div><div class="ttdeci">int brlapi_fileDescriptor</div><div class="ttdef"><b>Definition:</b> brlapi.h:164</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_abb086b769ba51349453abe4723a1a810"><div class="ttname"><a href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">brlapi_packet_t::version</a></div><div class="ttdeci">brlapi_versionPacket_t version</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:174</div></div>
<div class="ttc" id="astructbrlapi__versionPacket__t_html"><div class="ttname"><a href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:96</div></div>
<div class="ttc" id="astructbrlapi__paramValuePacket__t_html_a0bd3dfcd0c78c6e81c35e48770424c4b"><div class="ttname"><a href="structbrlapi__paramValuePacket__t.html#a0bd3dfcd0c78c6e81c35e48770424c4b">brlapi_paramValuePacket_t::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:150</div></div>
<div class="ttc" id="astructbrlapi__paramRequestPacket__t_html_a651a81d3b69b8781e84dfaa76fd04f9e"><div class="ttname"><a href="structbrlapi__paramRequestPacket__t.html#a651a81d3b69b8781e84dfaa76fd04f9e">brlapi_paramRequestPacket_t::subparam_hi</a></div><div class="ttdeci">uint32_t subparam_hi</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:166</div></div>
<div class="ttc" id="astructbrlapi__paramValuePacket__t_html"><div class="ttname"><a href="structbrlapi__paramValuePacket__t.html">brlapi_paramValuePacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:149</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_ade57638719c9eaf76950ba8e1be92ced"><div class="ttname"><a href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">brlapi_packet_t::writeArguments</a></div><div class="ttdeci">brlapi_writeArgumentsPacket_t writeArguments</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:179</div></div>
<div class="ttc" id="astructbrlapi__paramRequestPacket__t_html_a5cf7d6c431ed6e35839711252049852c"><div class="ttname"><a href="structbrlapi__paramRequestPacket__t.html#a5cf7d6c431ed6e35839711252049852c">brlapi_paramRequestPacket_t::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:164</div></div>
<div class="ttc" id="abrlapi_8h_html"><div class="ttname"><a href="brlapi_8h.html">brlapi.h</a></div><div class="ttdoc">Types, defines and functions prototypes for BrlAPI's library.</div></div>
<div class="ttc" id="astructbrlapi__authServerPacket__t_html"><div class="ttname"><a href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:106</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_gabc8a0c3fe653b8d44059aee810c5b35a"><div class="ttname"><a href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_writePacket</a></div><div class="ttdeci">ssize_t brlapi_writePacket(brlapi_fileDescriptor fd, brlapi_packetType_t type, const void *buf, size_t size)</div></div>
<div class="ttc" id="astructbrlapi__errorPacket__t_html"><div class="ttname"><a href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:115</div></div>
<div class="ttc" id="astructbrlapi__writeArgumentsPacket__t_html_a359eef07e9904239d07cd4432f28dc54"><div class="ttname"><a href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">brlapi_writeArgumentsPacket_t::data</a></div><div class="ttdeci">unsigned char data</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:140</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_a317a9dce3ef62c665766f6b9c1f11a7a"><div class="ttname"><a href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">brlapi_packet_t::error</a></div><div class="ttdeci">brlapi_errorPacket_t error</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:177</div></div>
<div class="ttc" id="agroup__brlapi__error_html_gae2fac75a86e7a9dc54f4b3c23bc319e9"><div class="ttname"><a href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a></div><div class="ttdeci">uint32_t brlapi_packetType_t</div><div class="ttdef"><b>Definition:</b> brlapi.h:1396</div></div>
<div class="ttc" id="astructbrlapi__writeArgumentsPacket__t_html"><div class="ttname"><a href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:138</div></div>
<div class="ttc" id="agroup__brlapi__protocol_html_ga8f71c13a83989954aad5cdd6a25b8c29"><div class="ttname"><a href="group__brlapi__protocol.html#ga8f71c13a83989954aad5cdd6a25b8c29">BRLAPI_MAXPARAMSIZE</a></div><div class="ttdeci">#define BRLAPI_MAXPARAMSIZE</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:146</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_af1a28d717fbc45612c671d4cbf8820c6"><div class="ttname"><a href="unionbrlapi__packet__t.html#af1a28d717fbc45612c671d4cbf8820c6">brlapi_packet_t::paramRequest</a></div><div class="ttdeci">brlapi_paramRequestPacket_t paramRequest</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:181</div></div>
<div class="ttc" id="astructbrlapi__authClientPacket__t_html"><div class="ttname"><a href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a></div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:101</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_a6bd29a0db4763db89373de1b9413b2ba"><div class="ttname"><a href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">brlapi_packet_t::getDriverSpecificMode</a></div><div class="ttdeci">brlapi_getDriverSpecificModePacket_t getDriverSpecificMode</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:178</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_aaa40833e5a01451dea69ac498afd832c"><div class="ttname"><a href="unionbrlapi__packet__t.html#aaa40833e5a01451dea69ac498afd832c">brlapi_packet_t::paramValue</a></div><div class="ttdeci">brlapi_paramValuePacket_t paramValue</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:180</div></div>
<div class="ttc" id="astructbrlapi__authClientPacket__t_html_a9ed4d27b735bbf2348171d5ddccb1cb2"><div class="ttname"><a href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">brlapi_authClientPacket_t::type</a></div><div class="ttdeci">uint32_t type</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:102</div></div>
<div class="ttc" id="astructbrlapi__paramValuePacket__t_html_aa7e968bf5ac7bf72eeb68d6169d72125"><div class="ttname"><a href="structbrlapi__paramValuePacket__t.html#aa7e968bf5ac7bf72eeb68d6169d72125">brlapi_paramValuePacket_t::subparam_hi</a></div><div class="ttdeci">uint32_t subparam_hi</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:152</div></div>
<div class="ttc" id="aunionbrlapi__packet__t_html_ac02d05f957094d5d2a4cba34db8e7d68"><div class="ttname"><a href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">brlapi_packet_t::authClient</a></div><div class="ttdeci">brlapi_authClientPacket_t authClient</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:175</div></div>
<div class="ttc" id="astructbrlapi__authClientPacket__t_html_af8fc7b7907fbb52dcd35eea7d8851964"><div class="ttname"><a href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">brlapi_authClientPacket_t::key</a></div><div class="ttdeci">unsigned char key</div><div class="ttdef"><b>Definition:</b> brlapi_protocol.h:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
