<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: brlapi_keycodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_keycodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__keycodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2021 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.app/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_KEYCODES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define BRLAPI_INCLUDED_KEYCODES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">  109</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga27e12c2073e5fddd264f2c302fe27892">  112</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEYCODE_C(value) UINT64_C(value)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gaae4b8ccd6539bf03b90e2b73a0d782a7">  115</a></span>&#160;<span class="preprocessor">#define BRLAPI_PRIxKEYCODE PRIx64</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gae80b548d72b4d636637eb8fcebc88d25">  118</a></span>&#160;<span class="preprocessor">#define BRLAPI_PRIuKEYCODE PRIu64</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">  123</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_MAX UINT64_C(0XFFFFFFFFFFFFFFFF)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gaee2c5cb30f4ae8597f0950cf3206d671">  128</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLAGS_MASK           UINT64_C(0XFFFFFFFF00000000)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">  130</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLAGS_SHIFT          32</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">  132</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG(v)               ((brlapi_keyCode_t)(v) &lt;&lt; BRLAPI_KEY_FLAGS_SHIFT)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga4a976c8c34ce92e6dca3d813fdede867">  135</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD1             BRLAPI_KEY_FLG(0x00000008)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga22b94ea5e4fb34ec22da4222b5cc2e7c">  137</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD2             BRLAPI_KEY_FLG(0x00000010)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga09a50191c60438351cf1f845a08136b3">  139</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD3             BRLAPI_KEY_FLG(0x00000020)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gade74ffbe15c1c3d7d513377984182d1b">  141</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD4             BRLAPI_KEY_FLG(0x00000040)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga7999d4ab799897659a6107cb6662dd7d">  143</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD5             BRLAPI_KEY_FLG(0x00000080)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga59c98cfa812c716e8d07da00fc660267">  149</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_MASK            UINT64_C(0X00000000E0000000)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga7b953fc7a70700cf4732aaaaf1d50fda">  151</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_SHIFT           29</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga28dbf0429f0be73f2246cdb800d750d4">  153</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_CMD             UINT64_C(0X0000000020000000)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga993c03b8b0890699148acc73e9308ffc">  155</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_SYM             UINT64_C(0X0000000000000000)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gabafe652c0984a2856a5b2be9f0a7b4dd">  160</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CODE_MASK            UINT64_C(0X000000001FFFFFFF)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gae9b562e62d7190791e1d2d3b9b6256bd">  162</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CODE_SHIFT           0</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga49222e97d7798f64f93d4c90daa6c8dd">  165</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BLK_MASK         UINT64_C(0X1FFF0000)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gad91b128de6995e4babff8baf8348582f">  167</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BLK_SHIFT        16</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gaefd080ff63681964305047c67743b989">  169</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ARG_MASK         UINT64_C(0X0000FFFF)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga503b6963cf9a6d9ece930d0d5f70da79">  171</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ARG_SHIFT        0</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gacc8f7f3f58a917deab85e8d24f8ccd46">  172</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD(v)               ((v) &lt;&lt; BRLAPI_KEY_CMD_BLK_SHIFT)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gac939f2404e8d521e444c6317c94dc9d4">  175</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_BACKSPACE        UINT64_C(0X0000FF08)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga3322a02e0372de638303cf6fe6cd7597">  176</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_TAB              UINT64_C(0X0000FF09)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga101781bae10cdec8ba5c2cdc85c5e4f8">  177</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_LINEFEED         UINT64_C(0X0000FF0D)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga2d2b59d373c7fc7d218dc0e9bbd85f43">  178</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_ESCAPE           UINT64_C(0X0000FF1B)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gabf48b8c234bafcbf0f2ef2172092cfec">  179</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_HOME             UINT64_C(0X0000FF50)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gae30ac543b0fba261ffe6607854e8ce1c">  180</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_LEFT             UINT64_C(0X0000FF51)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga7e05b5b4f8f4f5c16f6ee57e868f6017">  181</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_UP               UINT64_C(0X0000FF52)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga0996d943900150cb39ffa6a6d46ddb7c">  182</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_RIGHT            UINT64_C(0X0000FF53)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga9f0951eb12a1858a88ed0643ec074db7">  183</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_DOWN             UINT64_C(0X0000FF54)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga7c68e644aeeff6966955ede90cab5c69">  184</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_PAGE_UP          UINT64_C(0X0000FF55)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga9fdcd01ada9d121e10804dd3a5f8ab7d">  185</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_PAGE_DOWN        UINT64_C(0X0000FF56)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga93092d443b3440261c667da8135a0d8b">  186</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_END              UINT64_C(0X0000FF57)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga5bf785bce82a6f29c44a32ab0bb64c4b">  187</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_INSERT           UINT64_C(0X0000FF63)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga6edc8e8e9a11e190cde6554edb6f5702">  188</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_FUNCTION         UINT64_C(0X0000FFBE)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga23f1fa4b37da5a9d6b07a5940395b5ef">  189</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_DELETE           UINT64_C(0X0000FFFF)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gab2ebf55bbcb19a921d270e214355b016">  190</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_UNICODE          UINT64_C(0X01000000)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gae414ac725eb8cd1ac9c22836b44668dd">  204</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_PRESS BRLAPI_KEYCODE_C(0X8000000000000000)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gad9a7f3de0768f5573eb37478c9975a88">  207</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_NUMBER_SHIFT 0</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga52c3b12ae090970dc70689f14ffb61b0">  209</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_NUMBER_MASK 0XFF</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gaf24fc6aece55dbd4752ab9b74f422c0a">  211</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_NUMBER(code) (((code) &amp; BRLAPI_DRV_KEY_NUMBER_MASK) &gt;&gt; BRLAPI_DRV_KEY_NUMBER_SHIFT)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gac0c784edbdc32f0fa799d8b59d6802af">  214</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_GROUP_SHIFT 8</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#gaafe68cde822d36f0eefefa93203b4f11">  216</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_GROUP_MASK 0XFF00</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga9afee8ff606b4b5ad9be427b0b51bbdd">  218</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_GROUP(code) (((code) &amp; BRLAPI_DRV_KEY_GROUP_MASK) &gt;&gt; BRLAPI_DRV_KEY_GROUP_SHIFT)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga67c9e9b41d027941e2f377c3c63d8696">  221</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_VALUE_MASK (BRLAPI_DRV_KEY_GROUP_MASK | BRLAPI_DRV_KEY_NUMBER_MASK)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__brlapi__keycodes.html#ga232f26938ed8aefec8438a2d794e07f7">  224</a></span>&#160;<span class="preprocessor">#define BRLAPI_DRV_KEY_NUMBER_ANY 0XFF</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brlapi__constants_8h.html">brlapi_constants.h</a>&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_KEYCODES */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__brlapi__keycodes_html_ga956fddb34f9b399e884b1fafdb037b6a"><div class="ttname"><a href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></div><div class="ttdeci">uint64_t brlapi_keyCode_t</div><div class="ttdef"><b>Definition:</b> brlapi_keycodes.h:109</div></div>
<div class="ttc" id="abrlapi__constants_8h_html"><div class="ttname"><a href="brlapi__constants_8h.html">brlapi_constants.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
