<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BrlAPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BRL_KEYCODE_MAX
: <a class="el" href="group__brlapi__deprecated.html#ga00076d0b5f5b1fa6901dd410757074ae">brlapi.h</a>
</li>
<li>brl_keycode_t
: <a class="el" href="group__brlapi__deprecated.html#ga28ee402657b824c3ece38c0df870d6b5">brlapi.h</a>
</li>
<li>brl_type_t
: <a class="el" href="group__brlapi__deprecated.html#ga46cbc6dc7825fb1a28420f443d92cdda">brlapi.h</a>
</li>
<li>brlapi__acceptAllKeys
: <a class="el" href="group__brlapi__keys.html#ga3c001392e34af461c5ba8b2940e66fa4">brlapi.h</a>
</li>
<li>brlapi__acceptKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga528cc32a8ed81d4c369ed71d61f5655e">brlapi.h</a>
</li>
<li>brlapi__acceptKeys()
: <a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi.h</a>
</li>
<li>brlapi__closeConnection()
: <a class="el" href="group__brlapi__connection.html#ga8fb742c787203548522fc4d0f1edd041">brlapi.h</a>
</li>
<li>brlapi__defaultExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga0f58f22d3bf9e6d18adb9af890cb8c19">brlapi.h</a>
</li>
<li>brlapi__enterRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga5a0244346b4f859e14521afef6a91664">brlapi.h</a>
</li>
<li>brlapi__enterTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga756e26827f24055afb1716cb6bc00d14">brlapi.h</a>
</li>
<li>brlapi__enterTtyModeWithPath()
: <a class="el" href="group__brlapi__tty.html#gaf9ebb3e235e893a6cb369069cfe4824e">brlapi.h</a>
</li>
<li>brlapi__exceptionHandler_t
: <a class="el" href="group__brlapi__error.html#gaf12ec8cf3b874b11d53a0c6ba5d2e1b1">brlapi.h</a>
</li>
<li>brlapi__getClientData()
: <a class="el" href="group__brlapi__clientData.html#gaa77cf9d6bd07d7f6c4fba9c553680acc">brlapi.h</a>
</li>
<li>brlapi__getDisplaySize()
: <a class="el" href="group__brlapi__info.html#ga912f0dd0c626ae01a02d1511c65c8625">brlapi.h</a>
</li>
<li>brlapi__getDriverName()
: <a class="el" href="group__brlapi__info.html#ga17eaf29ddaa9c6d33a20402cb5b8eea8">brlapi.h</a>
</li>
<li>brlapi__getFileDescriptor()
: <a class="el" href="group__brlapi__connection.html#ga2270ac9b512d819bd1a4c0a1488757e1">brlapi.h</a>
</li>
<li>brlapi__getModelIdentifier()
: <a class="el" href="group__brlapi__info.html#ga08b18e894c58ecc39ca16c58aadf609b">brlapi.h</a>
</li>
<li>brlapi__getParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#gaf990688f172e126f78911d5ec139cd85">brlapi.h</a>
</li>
<li>brlapi__getParameterAlloc()
: <a class="el" href="group__brlapi__parameterManagement.html#gad7da6fc16267b6f85f0750c868a7783e">brlapi.h</a>
</li>
<li>brlapi__ignoreAllKeys
: <a class="el" href="group__brlapi__keys.html#ga153ea2355180cb7cc0b35f8bfa71071b">brlapi.h</a>
</li>
<li>brlapi__ignoreKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga464d58394071cad634cc28c4d3ad10eb">brlapi.h</a>
</li>
<li>brlapi__ignoreKeys()
: <a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi.h</a>
</li>
<li>brlapi__leaveRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga29c7743faa13515a1624bd8be8c5a64b">brlapi.h</a>
</li>
<li>brlapi__leaveTtyMode()
: <a class="el" href="group__brlapi__tty.html#gab9d34785c372717f567234ecae78809d">brlapi.h</a>
</li>
<li>brlapi__openConnection()
: <a class="el" href="group__brlapi__connection.html#gab72663955b05e29196285f945f55aa87">brlapi.h</a>
</li>
<li>brlapi__pause()
: <a class="el" href="group__brlapi__misc.html#ga529862bd7faf6f76fc595052c47bcb0b">brlapi.h</a>
</li>
<li>brlapi__readKey()
: <a class="el" href="group__brlapi__keys.html#ga557d77c4e1bf70a0d01b619aea152120">brlapi.h</a>
</li>
<li>brlapi__readKeyWithTimeout()
: <a class="el" href="group__brlapi__keys.html#gade40db3b2ac3445c4e45cabfa441bb25">brlapi.h</a>
</li>
<li>brlapi__recvRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gab4c95e41767ba67d13f72049a85898dc">brlapi.h</a>
</li>
<li>brlapi__resumeDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga353389dd0c2cbe42bd5cc9a04ad3cc8b">brlapi.h</a>
</li>
<li>brlapi__sendRaw()
: <a class="el" href="group__brlapi__driverspecific.html#ga520c2340bfba0b08e18831f778a056e1">brlapi.h</a>
</li>
<li>brlapi__setClientData()
: <a class="el" href="group__brlapi__clientData.html#gaf0cc99d311179906cc84933c8c912534">brlapi.h</a>
</li>
<li>brlapi__setExceptionHandler()
: <a class="el" href="group__brlapi__error.html#gac66629c515afe202d5b8d49ab27e39ea">brlapi.h</a>
</li>
<li>brlapi__setFocus()
: <a class="el" href="group__brlapi__tty.html#gad02a955f6bb02723e907f93cbef2616b">brlapi.h</a>
</li>
<li>brlapi__setParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#gac34f241ffc47ae352f0a969c52e79314">brlapi.h</a>
</li>
<li>brlapi__strexception()
: <a class="el" href="group__brlapi__error.html#ga6d4ed39756fc3d136ede88e00fc6cc95">brlapi.h</a>
</li>
<li>brlapi__suspendDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga85b90b4b07b15e6784df102058faf888">brlapi.h</a>
</li>
<li>brlapi__sync()
: <a class="el" href="group__brlapi__misc.html#gaff978c15a93158a7cda0d854b3b3ab8d">brlapi.h</a>
</li>
<li>brlapi__unwatchParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#gaf73d5405114a93cde7b401d46fac7085">brlapi.h</a>
</li>
<li>brlapi__watchParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#gaac3e47d0a19e924493511e4542d3aa15">brlapi.h</a>
</li>
<li>brlapi__write()
: <a class="el" href="group__brlapi__write.html#gac35d4baf687d4d1726c76e5c5b33cdb0">brlapi.h</a>
</li>
<li>brlapi__writeDots()
: <a class="el" href="group__brlapi__write.html#ga6284e93dc8986554613efd35f936317a">brlapi.h</a>
</li>
<li>brlapi__writeText()
: <a class="el" href="group__brlapi__write.html#ga40c638da4a7e92e7a52d3051a9577865">brlapi.h</a>
</li>
<li>brlapi__writeWText()
: <a class="el" href="group__brlapi__write.html#ga1b775c9ac4d87e7e25fc4760de83f012">brlapi.h</a>
</li>
<li>brlapi_acceptAllKeys
: <a class="el" href="group__brlapi__keys.html#gaeecd40e9a62ec7b2726f16c859b7b01c">brlapi.h</a>
</li>
<li>brlapi_acceptKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga9f04b39792b1849250fb547772fddd7c">brlapi.h</a>
</li>
<li>brlapi_acceptKeys()
: <a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi.h</a>
</li>
<li>BRLAPI_AUTH_CRED
: <a class="el" href="group__brlapi__protocol.html#ga34a2e40089d7cc4474f5248766355d3d">brlapi_protocol.h</a>
</li>
<li>BRLAPI_AUTH_KEY
: <a class="el" href="group__brlapi__protocol.html#gaa792a6efca4665fd11ad25fce8a9a510">brlapi_protocol.h</a>
</li>
<li>BRLAPI_AUTH_NONE
: <a class="el" href="group__brlapi__protocol.html#ga367c679d5be38322a005ae2940369392">brlapi_protocol.h</a>
</li>
<li>BRLAPI_AUTHKEYFILE
: <a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">brlapi.h</a>
</li>
<li>brlapi_closeConnection()
: <a class="el" href="group__brlapi__connection.html#ga7b2e32ae6b9dddaeea8f2365e37494cb">brlapi.h</a>
</li>
<li>BRLAPI_CURSOR_LEAVE
: <a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">brlapi.h</a>
</li>
<li>BRLAPI_CURSOR_OFF
: <a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">brlapi.h</a>
</li>
<li>brlapi_defaultExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga1e05f6233aab68e0aca7cd1470e92add">brlapi.h</a>
</li>
<li>BRLAPI_DEFAUTH
: <a class="el" href="group__brlapi__connection.html#ga1b86dad4b4a50dc0875ab4c037812d5c">brlapi.h</a>
</li>
<li>BRLAPI_DEFAUTH_KEYFILE
: <a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">brlapi.h</a>
</li>
<li>BRLAPI_DEFAUTH_POLKIT
: <a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">brlapi.h</a>
</li>
<li>brlapi_describeKeyCode()
: <a class="el" href="group__brlapi__keys.html#ga27cd6a123ab9c8685055b72e0481067d">brlapi.h</a>
</li>
<li>BRLAPI_DEVICE_MAGIC
: <a class="el" href="group__brlapi__protocol.html#ga51947eca7c98c48dd65947de7dd007b7">brlapi_protocol.h</a>
</li>
<li>BRLAPI_DISPLAY_DEFAULT
: <a class="el" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">brlapi.h</a>
</li>
<li>BRLAPI_DOT1
: <a class="el" href="group__brlapi__keycodes.html#ga69b126bad988af229fc24b21990dab4c">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT2
: <a class="el" href="group__brlapi__keycodes.html#ga5e14b9902b2378c15dcf68d36895c491">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT3
: <a class="el" href="group__brlapi__keycodes.html#ga8ce11d773b99f8088aa563a601b55c13">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT4
: <a class="el" href="group__brlapi__keycodes.html#ga0b65ae1eb6673019a4e20a479af0afd0">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT5
: <a class="el" href="group__brlapi__keycodes.html#gad1f2cc21a4eb7a5d59c9a483290c0e2f">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT6
: <a class="el" href="group__brlapi__keycodes.html#ga01ab50802c65eb3a61c39c2abae9a9ca">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT7
: <a class="el" href="group__brlapi__keycodes.html#ga99af20161601e2f4c3bf9c59bdcc95bc">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT8
: <a class="el" href="group__brlapi__keycodes.html#ga989bc7109a7f10ff614693f6dc8d53a8">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOT_CHORD
: <a class="el" href="group__brlapi__keycodes.html#ga77125bfda21b6d57dad7d04d381deb79">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOTC
: <a class="el" href="group__brlapi__keycodes.html#ga8af4a8d517daab98d328ec82d3b7356f">brlapi_constants.h</a>
</li>
<li>BRLAPI_DOTS
: <a class="el" href="group__brlapi__keycodes.html#gae01727afff33b4fcb303a82f1144a471">brlapi_constants.h</a>
</li>
<li>BRLAPI_DRV_KEY_GROUP
: <a class="el" href="group__brlapi__keycodes.html#ga9afee8ff606b4b5ad9be427b0b51bbdd">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_GROUP_MASK
: <a class="el" href="group__brlapi__keycodes.html#gaafe68cde822d36f0eefefa93203b4f11">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_GROUP_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#gac0c784edbdc32f0fa799d8b59d6802af">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_NUMBER
: <a class="el" href="group__brlapi__keycodes.html#gaf24fc6aece55dbd4752ab9b74f422c0a">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_NUMBER_ANY
: <a class="el" href="group__brlapi__keycodes.html#ga232f26938ed8aefec8438a2d794e07f7">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_NUMBER_MASK
: <a class="el" href="group__brlapi__keycodes.html#ga52c3b12ae090970dc70689f14ffb61b0">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_NUMBER_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#gad9a7f3de0768f5573eb37478c9975a88">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_PRESS
: <a class="el" href="group__brlapi__keycodes.html#gae414ac725eb8cd1ac9c22836b44668dd">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_DRV_KEY_VALUE_MASK
: <a class="el" href="group__brlapi__keycodes.html#ga67c9e9b41d027941e2f377c3c63d8696">brlapi_keycodes.h</a>
</li>
<li>brlapi_enterRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi.h</a>
</li>
<li>brlapi_enterTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi.h</a>
</li>
<li>brlapi_enterTtyModeWithPath()
: <a class="el" href="group__brlapi__tty.html#ga0e15d9c92fc6b15ef5cbc9087664eeca">brlapi.h</a>
</li>
<li>brlapi_errfun
: <a class="el" href="group__brlapi__error.html#ga4de3d0faf1ac3eab59b6799b6ad5faee">brlapi.h</a>
</li>
<li>brlapi_errlist
: <a class="el" href="group__brlapi__error.html#ga3c572493ae2568c5154b1f4f93caa9eb">brlapi.h</a>
</li>
<li>brlapi_errno
: <a class="el" href="group__brlapi__error.html#ga358abf65b23f4ab607e5ad5fde33b77e">brlapi.h</a>
</li>
<li>brlapi_error
: <a class="el" href="group__brlapi__error.html#ga526102c7af8a8d224165a8063627f815">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_AUTHENTICATION
: <a class="el" href="brlapi_8h.html#a2e2945493fe9746abea9d3380f4b36ee">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_CONNREFUSED
: <a class="el" href="brlapi_8h.html#ad6ff893fd29673c32ed7ba3552a061eb">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_DEVICEBUSY
: <a class="el" href="brlapi_8h.html#a11f0b3893e41121a28b175e5ae1a540e">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_DRIVERERROR
: <a class="el" href="brlapi_8h.html#a28f78e69573f1f2139a78b46221c3c42">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_EMPTYKEY
: <a class="el" href="brlapi_8h.html#a88e00cd74b1382651770017050bb7655">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_EOF
: <a class="el" href="brlapi_8h.html#ad2d8a091c4f57bd5379227e21d119cce">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_GAIERR
: <a class="el" href="brlapi_8h.html#a4f4412300d0645b9bcf4684c26807008">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_ILLEGAL_INSTRUCTION
: <a class="el" href="brlapi_8h.html#a81fb10e51c3dec16b3257ba094545f72">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_INVALID_PACKET
: <a class="el" href="brlapi_8h.html#ab140b5cc02ecad533001f4ad9b1f3c3b">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_INVALID_PARAMETER
: <a class="el" href="brlapi_8h.html#a1105b6b70fca868cdb97fd0e3e7daf79">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_LIBCERR
: <a class="el" href="brlapi_8h.html#a48a4c142b1cc222f678777ab1aeb7103">brlapi.h</a>
</li>
<li>brlapi_error_location()
: <a class="el" href="group__brlapi__error.html#ga99aad548404f82d2209344db68a08595">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_NOMEM
: <a class="el" href="brlapi_8h.html#ad26ec6a3b47145d4b0714c26867d7346">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_OPNOTSUPP
: <a class="el" href="brlapi_8h.html#a527abf61de5b657d1b7b6e1edc457d8f">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_PROTOCOL_VERSION
: <a class="el" href="brlapi_8h.html#ade12420f962cdc605ff892b3d8dde695">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_READONLY_PARAMETER
: <a class="el" href="brlapi_8h.html#ab225bacb401171aad35af90cb9122c5b">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_SUCCESS
: <a class="el" href="brlapi_8h.html#a8f89856d403136f505d378091c88c526">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_TTYBUSY
: <a class="el" href="brlapi_8h.html#a247688f78749d0624b734b21664e9ff3">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_UNKNOWN_INSTRUCTION
: <a class="el" href="brlapi_8h.html#aed526a46be1ee17a34347acc2f514a33">brlapi.h</a>
</li>
<li>BRLAPI_ERROR_UNKNOWNTTY
: <a class="el" href="brlapi_8h.html#a24ae405cffce14acd0d3ae615278b22c">brlapi.h</a>
</li>
<li>BRLAPI_ETCDIR
: <a class="el" href="group__brlapi__connection.html#ga0439f024cb826c67dbe16f7c66fa5a38">brlapi.h</a>
</li>
<li>brlapi_exceptionHandler_t
: <a class="el" href="group__brlapi__error.html#ga013aa1d0d5dea015f20cce9b40e1c8a2">brlapi.h</a>
</li>
<li>brlapi_expandKeyCode()
: <a class="el" href="group__brlapi__keys.html#gafdac75a70de34360e62bd17cddaecb5d">brlapi.h</a>
</li>
<li>brlapi_fd_mutex
: <a class="el" href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_protocol.h</a>
</li>
<li>brlapi_fileDescriptor
: <a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi.h</a>
</li>
<li>brlapi_gaierrno
: <a class="el" href="group__brlapi__error.html#ga5df52780e80cccb40727f5d5da0d5b42">brlapi.h</a>
</li>
<li>brlapi_getClientData()
: <a class="el" href="group__brlapi__clientData.html#gac79af04fa60269bae4b4650c22715ac3">brlapi.h</a>
</li>
<li>brlapi_getDisplaySize()
: <a class="el" href="group__brlapi__info.html#ga3df1f8106020b1fa4a4b34380abeb191">brlapi.h</a>
</li>
<li>brlapi_getDriverName()
: <a class="el" href="group__brlapi__info.html#ga2dcd2285e75571a861c1f9c27a44bd0f">brlapi.h</a>
</li>
<li>brlapi_getFileDescriptor()
: <a class="el" href="group__brlapi__connection.html#gad1ae91118d131102b4de6dd31364940e">brlapi.h</a>
</li>
<li>brlapi_getHandleSize()
: <a class="el" href="group__brlapi__handles.html#gad1f858ac793a0eb4d243f6076e9266b1">brlapi.h</a>
</li>
<li>brlapi_getLibraryVersion()
: <a class="el" href="group__brlapi__version.html#gaea295bdc3a5c5defb3af3c4fb0a8fb15">brlapi.h</a>
</li>
<li>brlapi_getModelIdentifier()
: <a class="el" href="group__brlapi__info.html#gafd63391401b39c2c9dde97b3eb6146fc">brlapi.h</a>
</li>
<li>brlapi_getPacketTypeName()
: <a class="el" href="group__brlapi__error.html#gaf4d79a54121e82b25540de7203463402">brlapi.h</a>
</li>
<li>brlapi_getParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#ga98d54aab015cf203e3ab07f870106d71">brlapi.h</a>
</li>
<li>brlapi_getParameterAlloc()
: <a class="el" href="group__brlapi__parameterManagement.html#ga52ff91940e2f96c466f1765bcc2f86cf">brlapi.h</a>
</li>
<li>brlapi_getParameterProperties()
: <a class="el" href="brlapi__param_8h.html#a482d729c41c9ab512e9fa6d9353f7e20">brlapi_param.h</a>
</li>
<li>brlapi_getRaw
: <a class="el" href="group__brlapi__deprecated.html#gafde9914cc7c182efd7ff46a4c9c24723">brlapi.h</a>
</li>
<li>brlapi_getTty
: <a class="el" href="group__brlapi__deprecated.html#gaec6708fbdb59a09d222d0218190e8e24">brlapi.h</a>
</li>
<li>brlapi_getTtyPath
: <a class="el" href="group__brlapi__deprecated.html#ga4271d087a4a0be41e163d56ceb10b21c">brlapi.h</a>
</li>
<li>brlapi_handle_t
: <a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi.h</a>
</li>
<li>BRLAPI_HEADERSIZE
: <a class="el" href="group__brlapi__protocol.html#gad5b2bfe3d15d25b0484c4c58f400ae3d">brlapi_protocol.h</a>
</li>
<li>brlapi_ignoreAllKeys
: <a class="el" href="group__brlapi__keys.html#gabdb9c75bc336c166b41d6b820e7e242c">brlapi.h</a>
</li>
<li>brlapi_ignoreKeyRanges()
: <a class="el" href="group__brlapi__keys.html#gaf2eaa6152bfdee19b0a886fd40046d41">brlapi.h</a>
</li>
<li>brlapi_ignoreKeys()
: <a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi.h</a>
</li>
<li>brlapi_initializeConnection
: <a class="el" href="group__brlapi__deprecated.html#ga9620d31fa1cf3bc4026966c0b9a786ca">brlapi.h</a>
</li>
<li>BRLAPI_INVALID_FILE_DESCRIPTOR
: <a class="el" href="group__brlapi__connection.html#gac6fdbd933cf7a92c81ce2d323a122a7b">brlapi.h</a>
</li>
<li>BRLAPI_KEY_CMD
: <a class="el" href="group__brlapi__keycodes.html#gacc8f7f3f58a917deab85e8d24f8ccd46">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CMD_ALERT
: <a class="el" href="group__brlapi__keycodes.html#ga57bfc8a09ca364fec4d46dacbf421593">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ALTGR
: <a class="el" href="group__brlapi__keycodes.html#gae5958e98c8124f2555cd19aa9de79338">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_APNDCHARS
: <a class="el" href="group__brlapi__keycodes.html#ga08e8c58982a1dbc47b8931fb763fc785">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ARG_MASK
: <a class="el" href="group__brlapi__keycodes.html#gaefd080ff63681964305047c67743b989">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CMD_ARG_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#ga503b6963cf9a6d9ece930d0d5f70da79">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_CMP_WORDS
: <a class="el" href="group__brlapi__keycodes.html#ga43ee020d5ec0d807ff6862b7662fa2ad">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_DEL_CHARS
: <a class="el" href="group__brlapi__keycodes.html#ga96086bc7cceafda24abf38ed90355e8f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_INDENT
: <a class="el" href="group__brlapi__keycodes.html#gac1b4f179c8c39f302e644aab28c66b97">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_INS_CHARS
: <a class="el" href="group__brlapi__keycodes.html#gaa3dcc38b4ae8576bb23058f712ecbfbf">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_REP_CHARS
: <a class="el" href="group__brlapi__keycodes.html#ga982cfe4cfca63a0953e7003d56cfbc0a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_SEL_CHAR
: <a class="el" href="group__brlapi__keycodes.html#ga33b6ce00568c31d1fcd9e70babe60ffa">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ASPK_SEL_LINE
: <a class="el" href="group__brlapi__keycodes.html#ga67c906156a872487084c3b630ef4c293">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ATTRBLINK
: <a class="el" href="group__brlapi__keycodes.html#ga9b33697ae3674ff4eeeff73b5aeed2ee">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ATTRDN
: <a class="el" href="group__brlapi__keycodes.html#ga081f305235a0355821993f5f23a7412f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ATTRUP
: <a class="el" href="group__brlapi__keycodes.html#ga94a2d2c1e134430bddaa0d1e8ec5b298">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ATTRVIS
: <a class="el" href="group__brlapi__keycodes.html#ga356721ee3ee8ca37e9d3a00ecfd51ef2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_AUTOREPEAT
: <a class="el" href="group__brlapi__keycodes.html#gafd1437c21b98eb83e6cc89ccd5785ec5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_AUTOSPEAK
: <a class="el" href="group__brlapi__keycodes.html#ga4ca6653ab666c7c04948ca5309016a71">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BACK
: <a class="el" href="group__brlapi__keycodes.html#ga6903e63d5cd46adbcbcef343363e698d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BLK_MASK
: <a class="el" href="group__brlapi__keycodes.html#ga49222e97d7798f64f93d4c90daa6c8dd">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CMD_BLK_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#gad91b128de6995e4babff8baf8348582f">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CMD_BOT
: <a class="el" href="group__brlapi__keycodes.html#ga2f06ddd40da90df50d8ac96d8c8c5610">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BOT_LEFT
: <a class="el" href="group__brlapi__keycodes.html#ga4d22d36a41aa80da069a0621f2a85582">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BRL_START
: <a class="el" href="group__brlapi__keycodes.html#ga40c2e54b1917865bf942c32afdf09291">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BRL_STOP
: <a class="el" href="group__brlapi__keycodes.html#gae452ae507179d4270b4c4a9831131f58">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BRLKBD
: <a class="el" href="group__brlapi__keycodes.html#ga40e2774f73d89bcea1b7fb8e5ba670d5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_BRLUCDOTS
: <a class="el" href="group__brlapi__keycodes.html#gaf242d4778b3d649a9db47e175f12ad11">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CAPBLINK
: <a class="el" href="group__brlapi__keycodes.html#ga995577e08f146cb5fef7fd11f3fd97c8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CHRLT
: <a class="el" href="group__brlapi__keycodes.html#ga006632f14927b1e7f9e3337dfa8825be">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CHRRT
: <a class="el" href="group__brlapi__keycodes.html#gaaf662959967d7e5d853a9ae257d89a3b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_ADD
: <a class="el" href="group__brlapi__keycodes.html#ga93a9bc989e385593c331213f317f68a5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_APPEND
: <a class="el" href="group__brlapi__keycodes.html#ga95062cef39eb06300285408cd40504ef">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_COPY
: <a class="el" href="group__brlapi__keycodes.html#gad526f247859e1d80d2e896a626640ca3">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_NEW
: <a class="el" href="group__brlapi__keycodes.html#ga8719b9d891c48011a3673bafea9ac74d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_RESTORE
: <a class="el" href="group__brlapi__keycodes.html#ga6bd01f1d3bac8176a16b35b17317d4f3">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CLIP_SAVE
: <a class="el" href="group__brlapi__keycodes.html#gacb70fbbd302dee6e4b701cb0084b1ad7">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_COMPBRL6
: <a class="el" href="group__brlapi__keycodes.html#gac5dd9877b8efee0130d7ea2712195e64">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CONTEXT
: <a class="el" href="group__brlapi__keycodes.html#gadc85aeb2df11d1a4db496574f6b201a2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CONTRACTED
: <a class="el" href="group__brlapi__keycodes.html#ga01893b707ec77b130e6347932edbee6d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CONTROL
: <a class="el" href="group__brlapi__keycodes.html#gac337ef49195909ef057a869243c5bb2b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_COPY_LINE
: <a class="el" href="group__brlapi__keycodes.html#gaca36ec9a240736dc956039cf20524a53">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_COPY_RECT
: <a class="el" href="group__brlapi__keycodes.html#gab0193f3f1da483bbec63531175d4197b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_COPYCHARS
: <a class="el" href="group__brlapi__keycodes.html#ga06c84c44b70884cbf2be16bd1e2d38f8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRBLINK
: <a class="el" href="group__brlapi__keycodes.html#ga9910609037a72fb2be75fd982ecef2ea">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRHIDE
: <a class="el" href="group__brlapi__keycodes.html#gabfb7a5bd90c5be3b34c32f40cb78e27d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRJMP_VERT
: <a class="el" href="group__brlapi__keycodes.html#ga2a4014bc016925fb0c63f12a78f7b3d0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRSIZE
: <a class="el" href="group__brlapi__keycodes.html#ga9f851ae9f68635bf11a7bf4c628ee8c7">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRTRK
: <a class="el" href="group__brlapi__keycodes.html#ga11b08054b759f69b4ec8dc4b2dbd1032">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CSRVIS
: <a class="el" href="group__brlapi__keycodes.html#ga0a1a9cb1c72d167805527a49e634c2df">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CUTAPPEND
: <a class="el" href="group__brlapi__keycodes.html#ga015c480d990ce8f4b2484e966e5588ad">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CUTBEGIN
: <a class="el" href="group__brlapi__keycodes.html#ga051c3fe8aa542dcdef7876ec66435dca">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CUTLINE
: <a class="el" href="group__brlapi__keycodes.html#gabc898d7b0fe95b5c2572d4b3df352923">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_CUTRECT
: <a class="el" href="group__brlapi__keycodes.html#ga8bd27beb2cb95256ae7a44a29b51dd46">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_DESC_CURR_CHAR
: <a class="el" href="group__brlapi__keycodes.html#gafd29e8c6e1910bc1ec71e122819fd3c2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_DESCCHAR
: <a class="el" href="group__brlapi__keycodes.html#ga6ea4c47b7824d9159911197e3738c869">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_DISPMD
: <a class="el" href="group__brlapi__keycodes.html#ga53ff9a5f1e07c74fb4ae40c637a2f37d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_FREEZE
: <a class="el" href="group__brlapi__keycodes.html#ga8e7a9ebb34ddc1bc32e1e0598cf44ed2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_FWINLT
: <a class="el" href="group__brlapi__keycodes.html#ga1975e454649abe10d1d60d2acbc706d1">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_FWINLTSKIP
: <a class="el" href="group__brlapi__keycodes.html#ga4ed9e6a0b983f0ccc5345ba8cced132b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_FWINRT
: <a class="el" href="group__brlapi__keycodes.html#ga5422efeabec2750e2ab47173218f1881">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_FWINRTSKIP
: <a class="el" href="group__brlapi__keycodes.html#ga7ad28c276ccebce0e8179242d001b27a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GOTOLINE
: <a class="el" href="group__brlapi__keycodes.html#ga2862e5df436539a29b607b5a59e96f8f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GOTOMARK
: <a class="el" href="group__brlapi__keycodes.html#ga5b22a47ff20fe4604499ff0b147abd26">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI
: <a class="el" href="group__brlapi__keycodes.html#gaf4beb06667d65d0e8ee86b4f2689e57b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_APP_ALERTS
: <a class="el" href="group__brlapi__keycodes.html#gad8aa65620cfb125724ecfeefbf41b3ee">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_APP_LIST
: <a class="el" href="group__brlapi__keycodes.html#gab1d1e184ec17e008cef7e2f26a86dc4b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_APP_MENU
: <a class="el" href="group__brlapi__keycodes.html#gab9ddcb2f891ec0f02888709a5013ec15">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_AREA_ACTV
: <a class="el" href="group__brlapi__keycodes.html#gaa45bbb808801679beff6622ac1bc829d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_AREA_NEXT
: <a class="el" href="group__brlapi__keycodes.html#ga94643e65e9dcd841d322b601cdf92040">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_AREA_PREV
: <a class="el" href="group__brlapi__keycodes.html#gad4fe8ea3e851998e2b333b5f00140056">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_BACK
: <a class="el" href="group__brlapi__keycodes.html#ga33369e716e150e709f4c686f92b2f7d0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_BRL_ACTIONS
: <a class="el" href="group__brlapi__keycodes.html#gaa7eb014198d18860e698e73a24f949c5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_DEV_OPTIONS
: <a class="el" href="group__brlapi__keycodes.html#ga5ce3236298305189a9ddf863a03a3115">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_DEV_SETTINGS
: <a class="el" href="group__brlapi__keycodes.html#ga92eb2505297269349d19411a7a59ffb8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_HOME
: <a class="el" href="group__brlapi__keycodes.html#ga11ebe2b6bf93c11d3d88e37ad4940188">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_ITEM_FRST
: <a class="el" href="group__brlapi__keycodes.html#ga5cf023f709bbcd5e383ffebde5cc99d6">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_ITEM_LAST
: <a class="el" href="group__brlapi__keycodes.html#ga39c8da5e99056ef533d588e192760540">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_ITEM_NEXT
: <a class="el" href="group__brlapi__keycodes.html#gafca55401eb8d052b49c8d5ed4a848b07">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_ITEM_PREV
: <a class="el" href="group__brlapi__keycodes.html#ga29b46280e1220f3e16cdae56350eb603">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_GUI_TITLE
: <a class="el" href="group__brlapi__keycodes.html#ga7b472fe271067fdde8b6e869f90b342e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HELP
: <a class="el" href="group__brlapi__keycodes.html#ga2b44b2bc834875750c4557995b514a17">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HOME
: <a class="el" href="group__brlapi__keycodes.html#ga87a161efc0eb6f5e10e721748137996c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HOST_COPY
: <a class="el" href="group__brlapi__keycodes.html#ga5bb34c50e7aa76634f89cfbf5268081a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HOST_CUT
: <a class="el" href="group__brlapi__keycodes.html#gad66b455097119b69c0bfb825d02fd97a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HOST_PASTE
: <a class="el" href="group__brlapi__keycodes.html#ga22aa675baec60c241f39bf8b2a81a462">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HWINLT
: <a class="el" href="group__brlapi__keycodes.html#ga309737294f6c0e024b282ce1d9526e3b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_HWINRT
: <a class="el" href="group__brlapi__keycodes.html#ga3e54ce9ad1985e10e32e1a44bc87f72c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_INDICATORS
: <a class="el" href="group__brlapi__keycodes.html#ga4b4fd726e99277006a3dd3059249a69b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_INFO
: <a class="el" href="group__brlapi__keycodes.html#ga4ff1b335be6b8276fa67e595c255cdb7">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_LEARN
: <a class="el" href="group__brlapi__keycodes.html#ga8e082d62eddfe022a02197fc0e314658">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_LNBEG
: <a class="el" href="group__brlapi__keycodes.html#gab93d1d0e8402d44b99b3fa83f3a579fc">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_LNDN
: <a class="el" href="group__brlapi__keycodes.html#ga9c58c7ce907b9e9f4214aedb0e8f605a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_LNEND
: <a class="el" href="group__brlapi__keycodes.html#ga14b5c41dca05a2980743fe7765a3aaae">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_LNUP
: <a class="el" href="group__brlapi__keycodes.html#ga74adb6545969ebe0beff6607d13b13ea">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_FIRST_ITEM
: <a class="el" href="group__brlapi__keycodes.html#gab177976264411dc45fcbaa9a8036ca30">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_LAST_ITEM
: <a class="el" href="group__brlapi__keycodes.html#gafed67f2cdc20828adbb5b7e3c8a0a86b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_NEXT_ITEM
: <a class="el" href="group__brlapi__keycodes.html#gaa25fced2fd2b28a63b2b67c72d44fabb">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_NEXT_SETTING
: <a class="el" href="group__brlapi__keycodes.html#gaa04e25f76033057f74a250a03c619bcd">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_PREV_ITEM
: <a class="el" href="group__brlapi__keycodes.html#ga9cd13878266e8a24f82a1c6921653af5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_PREV_LEVEL
: <a class="el" href="group__brlapi__keycodes.html#ga2da4302352daf932a324e155ee4d80bd">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MENU_PREV_SETTING
: <a class="el" href="group__brlapi__keycodes.html#ga69affae06d4b2bfbf41154902d7fd3db">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_META
: <a class="el" href="group__brlapi__keycodes.html#ga1279d15895eeb4fb060b636b86b0bd80">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_MUTE
: <a class="el" href="group__brlapi__keycodes.html#gaffb82a3a898d9fd5e14868368a4a82d9">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NOOP
: <a class="el" href="group__brlapi__keycodes.html#ga01016fa59f250fb0be9c3c7c024b3a4b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXDIFCHAR
: <a class="el" href="group__brlapi__keycodes.html#gaf31d4394d62bcc3ed9986f9db5c1cce0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXDIFLN
: <a class="el" href="group__brlapi__keycodes.html#ga79353538c4946af1651d01ce86db6af6">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXINDENT
: <a class="el" href="group__brlapi__keycodes.html#gadf8c9927bef6607655c576ffacd95ea2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXNBWIN
: <a class="el" href="group__brlapi__keycodes.html#gaa568705980b8d120a1a2bcbd4c7f114e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXPGRPH
: <a class="el" href="group__brlapi__keycodes.html#gae59288cc01efa1e137082a2c35e4441a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXPROMPT
: <a class="el" href="group__brlapi__keycodes.html#ga5a847ff975a1f68885b066cec173c355">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_NXSEARCH
: <a class="el" href="group__brlapi__keycodes.html#ga20ad1d69e71f8eb43c99a48f24a614a7">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_OFFLINE
: <a class="el" href="group__brlapi__keycodes.html#ga14ad7fd0f010e89fb2a6350de9f4899b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASSAT
: <a class="el" href="group__brlapi__keycodes.html#ga34ff1118499f840478d316a6ef803d4c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASSDOTS
: <a class="el" href="group__brlapi__keycodes.html#ga44fda259875a2ea781b8c8f784750e14">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASSPS2
: <a class="el" href="group__brlapi__keycodes.html#ga545c4098255479c718ca9bfc4ef15203">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASSXT
: <a class="el" href="group__brlapi__keycodes.html#ga93fa5cd50454f07900b64ddfac367469">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASTE
: <a class="el" href="group__brlapi__keycodes.html#ga9c374f308abdab4c1bbd11d17ce089e3">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PASTE_HISTORY
: <a class="el" href="group__brlapi__keycodes.html#gaf78f44240b2864bbcc5d127c9a01c6e5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRDIFCHAR
: <a class="el" href="group__brlapi__keycodes.html#ga305408748e7cb7ed73f85276a779f26d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRDIFLN
: <a class="el" href="group__brlapi__keycodes.html#gac1ca94fa20218461585b453b5b10ca7a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PREFLOAD
: <a class="el" href="group__brlapi__keycodes.html#ga39dbf13126f7386fe67ed88873a36811">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PREFMENU
: <a class="el" href="group__brlapi__keycodes.html#ga1d45f02c13f5271c9b5c5ea7caa7459c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PREFSAVE
: <a class="el" href="group__brlapi__keycodes.html#gab5be273ddbdbac47d45754a31b4f18ec">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRINDENT
: <a class="el" href="group__brlapi__keycodes.html#ga41e09e5ccc8bdc664eb6cc737405fd65">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRNBWIN
: <a class="el" href="group__brlapi__keycodes.html#ga5c326368834cfc04130f6fe4614a69a0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRPGRPH
: <a class="el" href="group__brlapi__keycodes.html#ga67e20a44669e3a91ef51158afe354d2f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRPROMPT
: <a class="el" href="group__brlapi__keycodes.html#ga206ef9516a45b4eee0e95e5a8741fb4b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_PRSEARCH
: <a class="el" href="group__brlapi__keycodes.html#gac8bd2823ef0f4d21c64c6770ebd72f89">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_REFRESH
: <a class="el" href="group__brlapi__keycodes.html#ga05aea648d851dfa49c32edb68b672de8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_REFRESH_LINE
: <a class="el" href="group__brlapi__keycodes.html#ga6ba8c707a8e1f6dd8d6fab987dd64d89">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_RESTARTBRL
: <a class="el" href="group__brlapi__keycodes.html#ga80cc1be9bba4b53a30632a799e092714">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_RESTARTSPEECH
: <a class="el" href="group__brlapi__keycodes.html#ga66ae8a7b8f6ba44a17a54ee7a6195aeb">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_RETURN
: <a class="el" href="group__brlapi__keycodes.html#gab2817bd306457d38212b1da936a64906">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ROUTE
: <a class="el" href="group__brlapi__keycodes.html#ga99d9a7158d8a66d71423592a9d29853c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ROUTE_CURR_LOCN
: <a class="el" href="group__brlapi__keycodes.html#gaf1fa72b8589e5c3da52af34de27dcd64">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_ROUTE_LINE
: <a class="el" href="group__brlapi__keycodes.html#gaccd514aae845ad0595141ebd95d5dfba">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_ABOVE
: <a class="el" href="group__brlapi__keycodes.html#gac10d09bced98a928e0dbad24ee338a82">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_ALL
: <a class="el" href="group__brlapi__keycodes.html#gaa09deba857388d51b2c751d4bc1ed54f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_BELOW
: <a class="el" href="group__brlapi__keycodes.html#ga3b31b9bc3a718a355b106ea5cf7142c0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_FASTER
: <a class="el" href="group__brlapi__keycodes.html#gaac334c6a57fc0bf527294d69c66f1a7c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_HIGHER
: <a class="el" href="group__brlapi__keycodes.html#ga4c67f22e5e1e8bc6e92d769931989fc8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_LINE
: <a class="el" href="group__brlapi__keycodes.html#gad046366c8ba9961883cbb5136d55935d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_LOUDER
: <a class="el" href="group__brlapi__keycodes.html#ga86dece23de4fed05e16261df84ecd03c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_LOWER
: <a class="el" href="group__brlapi__keycodes.html#ga3afcae68c0a0aa34210eff30c03cbafa">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_SLOWER
: <a class="el" href="group__brlapi__keycodes.html#ga7589f9255e9308b98503816b2dbe3228">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SAY_SOFTER
: <a class="el" href="group__brlapi__keycodes.html#ga418cacaac5c6d76d9d317f1df20e7209">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SCR_START
: <a class="el" href="group__brlapi__keycodes.html#ga9d17a693bdc661e65b9897e4602b1682">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SCR_STOP
: <a class="el" href="group__brlapi__keycodes.html#gaa38f0edf69b19e1c76bccac7ded31092">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SELECTVT
: <a class="el" href="group__brlapi__keycodes.html#gaf5d67819cfa3575abc63be04e35fb87d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SELECTVT_NEXT
: <a class="el" href="group__brlapi__keycodes.html#gaf7ec876163fd123eb4bc5a0e23bf5c3b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SELECTVT_PREV
: <a class="el" href="group__brlapi__keycodes.html#ga218961bee39464a27edae0bc692dad83">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SET_ATTRIBUTES_TABLE
: <a class="el" href="group__brlapi__keycodes.html#ga2d457dedebd80c9a8787089ec7cd9a13">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SET_CONTRACTION_TABLE
: <a class="el" href="group__brlapi__keycodes.html#ga4fcd0f8f117d5539e00bdd63f86fbf4e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SET_KEYBOARD_TABLE
: <a class="el" href="group__brlapi__keycodes.html#ga734ebdab6a8853717c1e1ee93e0c8123">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SET_LANGUAGE_PROFILE
: <a class="el" href="group__brlapi__keycodes.html#ga41be8979bda885ac8752a3ad9a05cfed">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SET_TEXT_TABLE
: <a class="el" href="group__brlapi__keycodes.html#ga846ebb371cf51617f4e7acf7d3ae91b7">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SETLEFT
: <a class="el" href="group__brlapi__keycodes.html#gacb018eee0af6bacd6be7e545e90c3378">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SETMARK
: <a class="el" href="group__brlapi__keycodes.html#gaa9caaa0a5ec6663f9e9a7f7ac0f3b67c">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#ga082d62cc15dcf205188acff2ae8af9e4">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SHOW_CURR_LOCN
: <a class="el" href="group__brlapi__keycodes.html#ga5dbd874c06e33ab56f838eb8bc0aa306">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SIXDOTS
: <a class="el" href="group__brlapi__keycodes.html#ga55472466e3df18b840f78e549e73ad9e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SKPBLNKWINS
: <a class="el" href="group__brlapi__keycodes.html#gaf041e2c36d1e0b7a173e04aad49e9ee0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SKPIDLNS
: <a class="el" href="group__brlapi__keycodes.html#ga6f524c278910ca9a6f4f7a2d2c7a7dd8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SLIDEWIN
: <a class="el" href="group__brlapi__keycodes.html#gaa62e656f885648fc6ecfa33263722e23">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_CURR_CHAR
: <a class="el" href="group__brlapi__keycodes.html#ga5af199f3ddcd3f62efe51775dae39452">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_CURR_LINE
: <a class="el" href="group__brlapi__keycodes.html#ga088c00ea03cd81b383709b64b4cb4173">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_CURR_LOCN
: <a class="el" href="group__brlapi__keycodes.html#ga6127043579284232550155aedcfdac30">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_CURR_WORD
: <a class="el" href="group__brlapi__keycodes.html#ga8d58b51b84562a81dbd0891e825c9f68">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_FRST_CHAR
: <a class="el" href="group__brlapi__keycodes.html#ga9219eb0afcba6f981c2c75b177e41293">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_FRST_LINE
: <a class="el" href="group__brlapi__keycodes.html#gaef4d0d5a4558fb529d4a8437a27ad0e5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_INDENT
: <a class="el" href="group__brlapi__keycodes.html#gacc7d402be8598f19b3a5df2b085b1b29">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_LAST_CHAR
: <a class="el" href="group__brlapi__keycodes.html#ga44f9a85a59fef0d9df83d3db9b404e74">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_LAST_LINE
: <a class="el" href="group__brlapi__keycodes.html#gaa82734e4327fd9aadd5c19ccad043f31">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_NEXT_CHAR
: <a class="el" href="group__brlapi__keycodes.html#gac76b8aeda597b0a7f791f5db51083907">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_NEXT_LINE
: <a class="el" href="group__brlapi__keycodes.html#ga4badfd43c7739b614a564c566b083ce9">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_NEXT_WORD
: <a class="el" href="group__brlapi__keycodes.html#ga0c6611f3638026b2a5b232bd24f76825">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_PREV_CHAR
: <a class="el" href="group__brlapi__keycodes.html#ga6da12da870288b07f91f81e9a7d13780">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_PREV_LINE
: <a class="el" href="group__brlapi__keycodes.html#gafd16d4f221d108907fdcd05ab91507c9">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPEAK_PREV_WORD
: <a class="el" href="group__brlapi__keycodes.html#ga4bf5b94e6bb6aa95da277e7c598e0c2a">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPELL_CURR_WORD
: <a class="el" href="group__brlapi__keycodes.html#ga9a3e5067e7b3b8ae735a92695ac6e76f">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPK_START
: <a class="el" href="group__brlapi__keycodes.html#ga42403b45bc3ff4eaa1d0f9ec10d1c5a5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPK_STOP
: <a class="el" href="group__brlapi__keycodes.html#ga5b1e062a118002846fb10a6f2ac652a0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SPKHOME
: <a class="el" href="group__brlapi__keycodes.html#gaeb5de6302e0cf577d66346cf933993d2">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SWITCHVT
: <a class="el" href="group__brlapi__keycodes.html#gaf389f4fb0fb6c30bd6ad182df458a6cc">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SWITCHVT_NEXT
: <a class="el" href="group__brlapi__keycodes.html#ga50e1788676befd646830957747d89df4">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_SWITCHVT_PREV
: <a class="el" href="group__brlapi__keycodes.html#ga848eaabcbebc89804c60b3b456f74e31">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TIME
: <a class="el" href="group__brlapi__keycodes.html#ga292febf52b962dfe5c17d36af32f4b57">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TOP
: <a class="el" href="group__brlapi__keycodes.html#gacfa2cc06179ab5a825a653e14027c05b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TOP_LEFT
: <a class="el" href="group__brlapi__keycodes.html#ga4f96ea0ef55482984c56e00598444172">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TOUCH_AT
: <a class="el" href="group__brlapi__keycodes.html#ga29ca01238cafc42be35f3e7b10422d6b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TOUCH_NAV
: <a class="el" href="group__brlapi__keycodes.html#gab79dbb2463d4ad915f5f9dac193e3b96">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TUNES
: <a class="el" href="group__brlapi__keycodes.html#ga9e76ee00ca0949125b25f0fe162ac453">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TXTSEL_ALL
: <a class="el" href="group__brlapi__keycodes.html#ga1fb17899245632e2340f3a933e591bad">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TXTSEL_CLEAR
: <a class="el" href="group__brlapi__keycodes.html#ga2da1821a547e334bfd5d394d4b66a4d9">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TXTSEL_SET
: <a class="el" href="group__brlapi__keycodes.html#ga5bbdd5fe78b5f5e84127103c18c27acb">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_TXTSEL_START
: <a class="el" href="group__brlapi__keycodes.html#ga7192e41bfa1a80687feccc20b1b016f5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_UNSTICK
: <a class="el" href="group__brlapi__keycodes.html#ga5130c20dcabb2e5b6e61bd5d20f124f6">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_UPPER
: <a class="el" href="group__brlapi__keycodes.html#ga98168a4f489861be74d899c1cf6d8e97">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_WINDN
: <a class="el" href="group__brlapi__keycodes.html#ga1cff12e6691d6704795f9eda4a7da086">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CMD_WINUP
: <a class="el" href="group__brlapi__keycodes.html#ga0fa9d554c267879aef98252cd7cc3361">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_CODE_MASK
: <a class="el" href="group__brlapi__keycodes.html#gabafe652c0984a2856a5b2be9f0a7b4dd">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_CODE_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#gae9b562e62d7190791e1d2d3b9b6256bd">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLAGS_MASK
: <a class="el" href="group__brlapi__keycodes.html#gaee2c5cb30f4ae8597f0950cf3206d671">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLAGS_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG
: <a class="el" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_ALTGR
: <a class="el" href="group__brlapi__keycodes.html#ga791ff305e1a2267cb1cb7e3c1ebb94b0">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_CONTROL
: <a class="el" href="group__brlapi__keycodes.html#gadeb8d78efee96b2520ed6136b7ab3246">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_GUI
: <a class="el" href="group__brlapi__keycodes.html#ga3f6630f4a22501c00b19cf68295c604e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_KBD_EMUL0
: <a class="el" href="group__brlapi__keycodes.html#ga987f238154c92a108f1d8949d8633f96">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_KBD_EMUL1
: <a class="el" href="group__brlapi__keycodes.html#ga883128a858d7a52d14a3888b50cf2bb3">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_KBD_RELEASE
: <a class="el" href="group__brlapi__keycodes.html#ga224d75852bf9d6cc16a04e8c8b4c89c1">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_META
: <a class="el" href="group__brlapi__keycodes.html#gaac6bc5d550957b96f94bf7a5bb8ecac8">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOD1
: <a class="el" href="group__brlapi__keycodes.html#ga4a976c8c34ce92e6dca3d813fdede867">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOD2
: <a class="el" href="group__brlapi__keycodes.html#ga22b94ea5e4fb34ec22da4222b5cc2e7c">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOD3
: <a class="el" href="group__brlapi__keycodes.html#ga09a50191c60438351cf1f845a08136b3">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOD4
: <a class="el" href="group__brlapi__keycodes.html#gade74ffbe15c1c3d7d513377984182d1b">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOD5
: <a class="el" href="group__brlapi__keycodes.html#ga7999d4ab799897659a6107cb6662dd7d">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOTION_ROUTE
: <a class="el" href="group__brlapi__keycodes.html#gae88adbfa8b894ce409a34278b8a65ba1">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOTION_SCALED
: <a class="el" href="group__brlapi__keycodes.html#ga737c063a5a731b29fd03cd1ce232151b">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_MOTION_TOLEFT
: <a class="el" href="group__brlapi__keycodes.html#ga4a581e53eb4633eead69743ba94f27d5">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#ga94a809ff50612806f77c4f8fa63817ed">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_TOGGLE_MASK
: <a class="el" href="group__brlapi__keycodes.html#ga4d4c720d15b953da15e0e51296c81a29">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_TOGGLE_OFF
: <a class="el" href="group__brlapi__keycodes.html#ga23da27d060cca666a4e750785d2c7c3d">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_TOGGLE_ON
: <a class="el" href="group__brlapi__keycodes.html#ga4e98de707a29da753ca011ea3b5551bb">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_FLG_UPPER
: <a class="el" href="group__brlapi__keycodes.html#ga9a7943f6839e4a942e3b9818e9cfc96e">brlapi_constants.h</a>
</li>
<li>BRLAPI_KEY_MAX
: <a class="el" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_BACKSPACE
: <a class="el" href="group__brlapi__keycodes.html#gac939f2404e8d521e444c6317c94dc9d4">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_DELETE
: <a class="el" href="group__brlapi__keycodes.html#ga23f1fa4b37da5a9d6b07a5940395b5ef">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_DOWN
: <a class="el" href="group__brlapi__keycodes.html#ga9f0951eb12a1858a88ed0643ec074db7">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_END
: <a class="el" href="group__brlapi__keycodes.html#ga93092d443b3440261c667da8135a0d8b">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_ESCAPE
: <a class="el" href="group__brlapi__keycodes.html#ga2d2b59d373c7fc7d218dc0e9bbd85f43">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_FUNCTION
: <a class="el" href="group__brlapi__keycodes.html#ga6edc8e8e9a11e190cde6554edb6f5702">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_HOME
: <a class="el" href="group__brlapi__keycodes.html#gabf48b8c234bafcbf0f2ef2172092cfec">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_INSERT
: <a class="el" href="group__brlapi__keycodes.html#ga5bf785bce82a6f29c44a32ab0bb64c4b">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_LEFT
: <a class="el" href="group__brlapi__keycodes.html#gae30ac543b0fba261ffe6607854e8ce1c">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_LINEFEED
: <a class="el" href="group__brlapi__keycodes.html#ga101781bae10cdec8ba5c2cdc85c5e4f8">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_PAGE_DOWN
: <a class="el" href="group__brlapi__keycodes.html#ga9fdcd01ada9d121e10804dd3a5f8ab7d">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_PAGE_UP
: <a class="el" href="group__brlapi__keycodes.html#ga7c68e644aeeff6966955ede90cab5c69">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_RIGHT
: <a class="el" href="group__brlapi__keycodes.html#ga0996d943900150cb39ffa6a6d46ddb7c">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_TAB
: <a class="el" href="group__brlapi__keycodes.html#ga3322a02e0372de638303cf6fe6cd7597">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_UNICODE
: <a class="el" href="group__brlapi__keycodes.html#gab2ebf55bbcb19a921d270e214355b016">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_SYM_UP
: <a class="el" href="group__brlapi__keycodes.html#ga7e05b5b4f8f4f5c16f6ee57e868f6017">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_TYPE_CMD
: <a class="el" href="group__brlapi__keycodes.html#ga28dbf0429f0be73f2246cdb800d750d4">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_TYPE_MASK
: <a class="el" href="group__brlapi__keycodes.html#ga59c98cfa812c716e8d07da00fc660267">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_TYPE_SHIFT
: <a class="el" href="group__brlapi__keycodes.html#ga7b953fc7a70700cf4732aaaaf1d50fda">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEY_TYPE_SYM
: <a class="el" href="group__brlapi__keycodes.html#ga993c03b8b0890699148acc73e9308ffc">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_KEYCODE_C
: <a class="el" href="group__brlapi__keycodes.html#ga27e12c2073e5fddd264f2c302fe27892">brlapi_keycodes.h</a>
</li>
<li>brlapi_keyCode_t
: <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keycodes.h</a>
</li>
<li>brlapi_leaveRaw
: <a class="el" href="group__brlapi__deprecated.html#ga1ff5a5c3e4566fb4fa569f14b18a91cd">brlapi.h</a>
</li>
<li>brlapi_leaveRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi.h</a>
</li>
<li>brlapi_leaveTty
: <a class="el" href="group__brlapi__deprecated.html#ga5abf3b1488a211b9afcd58db272a5a33">brlapi.h</a>
</li>
<li>brlapi_leaveTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi.h</a>
</li>
<li>brlapi_libcerrno
: <a class="el" href="group__brlapi__error.html#ga89ebe31438bab6230b4af91fd1e046e2">brlapi.h</a>
</li>
<li>BRLAPI_MAJOR
: <a class="el" href="group__brlapi__version.html#ga4d56f1d71fa768566e709b12862f163a">brlapi.h</a>
</li>
<li>BRLAPI_MAXNAMELENGTH
: <a class="el" href="group__brlapi__info.html#gaf08ce7e19b97f1d954cd9e6f96e4b742">brlapi.h</a>
</li>
<li>BRLAPI_MAXPACKETSIZE
: <a class="el" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">brlapi_protocol.h</a>
</li>
<li>BRLAPI_MAXPARAMSIZE
: <a class="el" href="group__brlapi__protocol.html#ga8f71c13a83989954aad5cdd6a25b8c29">brlapi_protocol.h</a>
</li>
<li>BRLAPI_MINOR
: <a class="el" href="group__brlapi__version.html#gae62937b1b372ea491deeee4451f44e83">brlapi.h</a>
</li>
<li>brlapi_nerr
: <a class="el" href="group__brlapi__error.html#ga4cb4bc3719221e2016e856c63b519790">brlapi.h</a>
</li>
<li>brlapi_openConnection()
: <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi.h</a>
</li>
<li>BRLAPI_PACKET_ACCEPTKEYRANGES
: <a class="el" href="group__brlapi__protocol.html#ga804976f89df42ad6034da62c22369ee5">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_ACK
: <a class="el" href="group__brlapi__protocol.html#ga242e2ac3823cc0f01d59892e2d8b978c">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_AUTH
: <a class="el" href="group__brlapi__protocol.html#ga56aa34e93567c9c311e4bacb1590ae94">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_ENTERRAWMODE
: <a class="el" href="group__brlapi__protocol.html#ga4dbb5f494c14c61b2cfed257773225e7">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_ENTERTTYMODE
: <a class="el" href="group__brlapi__protocol.html#gab60182f624fd198cf6c1d5f8acfd4c23">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_ERROR
: <a class="el" href="group__brlapi__protocol.html#ga46b4fac6b43d157b6f2876da38057c3e">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_EXCEPTION
: <a class="el" href="group__brlapi__protocol.html#gac795fbf998dddc46a022c94fa249d25b">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_GETDISPLAYSIZE
: <a class="el" href="group__brlapi__protocol.html#ga60ad67d097729a904b4e6183844a9e64">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_GETDRIVERNAME
: <a class="el" href="group__brlapi__protocol.html#gac87f258167cb6a0399b9530e517a36ee">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_GETMODELID
: <a class="el" href="group__brlapi__protocol.html#gabcc95cc3493bcda1e394db61c7a53c0f">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_IGNOREKEYRANGES
: <a class="el" href="group__brlapi__protocol.html#ga7e9a2ae1a27efdf11f5d11fca2d024c2">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_KEY
: <a class="el" href="group__brlapi__protocol.html#ga47e630b382b8c98e49d5d0e4fe7bbfe4">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_LEAVERAWMODE
: <a class="el" href="group__brlapi__protocol.html#ga26f54245797674956773c5d605952fd0">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_LEAVETTYMODE
: <a class="el" href="group__brlapi__protocol.html#ga78ff97595dd705e7a1c9cd26966aede3">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_PACKET
: <a class="el" href="group__brlapi__protocol.html#gadacd3f3d969abfbfe1646082fc7cbcdf">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_PARAM_REQUEST
: <a class="el" href="group__brlapi__protocol.html#gafc40bc1fe6c273b2ed4192fc0bb6b1f7">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_PARAM_UPDATE
: <a class="el" href="group__brlapi__protocol.html#gada2c96a331e2251dab4abfc7e83ea579">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_PARAM_VALUE
: <a class="el" href="group__brlapi__protocol.html#ga3569f95eb12a3073ba472d07d4111658">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_RESUMEDRIVER
: <a class="el" href="group__brlapi__protocol.html#ga0ca55799c3e9b227f43e7539bce32438">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_SETFOCUS
: <a class="el" href="group__brlapi__protocol.html#gaf3e8402995513974ce2df4f021deb8a6">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_SUSPENDDRIVER
: <a class="el" href="group__brlapi__protocol.html#ga26c12ffe4fa36cfa3a9f43422d05b204">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_SYNCHRONIZE
: <a class="el" href="group__brlapi__protocol.html#ga1a872a73605b58817c76af2aa421db84">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_VERSION
: <a class="el" href="group__brlapi__protocol.html#ga59dd4fd2ec9a136698f981134c1bf413">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PACKET_WRITE
: <a class="el" href="group__brlapi__protocol.html#ga30fd33abe54249e0df012e0672555b96">brlapi_protocol.h</a>
</li>
<li>brlapi_packetType_t
: <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi.h</a>
</li>
<li>BRLAPI_PARAM_AUDIBLE_ALERTS
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6e48f8efab337f11505af38bd4968fe3">brlapi_param.h</a>
</li>
<li>brlapi_param_audibleAlerts_t
: <a class="el" href="brlapi__param_8h.html#ae8298bfa1634aa3ff5bf9c35e397f425">brlapi_param.h</a>
</li>
<li>brlapi_param_bool_t
: <a class="el" href="brlapi__param_8h.html#af3fa8e14323e7a8a53e95bd12829f58f">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_BOUND_COMMAND_CODES
: <a class="el" href="brlapi__param_8h.html#ae6ca3a7457f667b81bde08f804186cb7">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_BOUND_COMMAND_KEYCODES
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba17d55fbf9ddbd99d6304e62e1f87367c">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CLIENT_PRIORITY
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba74630ebe9bc45915d3f33e330962a706">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CLIENT_PRIORITY_DEFAULT
: <a class="el" href="brlapi__param_8h.html#a849d9ed91fcbbe146aab1397addbe35f">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CLIENT_PRIORITY_DISABLE
: <a class="el" href="brlapi__param_8h.html#a347abab9927ebf7261ffd063dfc48bd1">brlapi_param.h</a>
</li>
<li>brlapi_param_clientPriority_t
: <a class="el" href="brlapi__param_8h.html#a55b473e33e1fce9b1da114e204adaab5">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CLIPBOARD_CONTENT
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba87df8e95938f1d2916e15bce13aa51dd">brlapi_param.h</a>
</li>
<li>brlapi_param_clipboardContent_t
: <a class="el" href="brlapi__param_8h.html#a60d56bfc5fc79a92b9963fc55ab0052a">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMMAND_KEYCODE_NAME
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba31ee6d41ca7cb5dffcbfffa73c517a56">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMMAND_KEYCODE_SUMMARY
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba5279bdfe6c0c764eb228a09767ece0a8">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMMAND_LONG_NAME
: <a class="el" href="brlapi__param_8h.html#acdc73990d97ecbbef1cf44cfedfd8bd7">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMMAND_SHORT_NAME
: <a class="el" href="brlapi__param_8h.html#a437e87189441227ee5b96454ac8c917b">brlapi_param.h</a>
</li>
<li>brlapi_param_commandCode_t
: <a class="el" href="brlapi__param_8h.html#a8a9bd721e44b3966e0c1eaa1c0cd4536">brlapi_param.h</a>
</li>
<li>brlapi_param_commandKeycode_t
: <a class="el" href="brlapi__param_8h.html#afd599b1f2f20c7dc1c773c69ecb92f99">brlapi_param.h</a>
</li>
<li>brlapi_param_commandKeycodeName_t
: <a class="el" href="brlapi__param_8h.html#ab5580a670f5295933c4f5103ddd2936c">brlapi_param.h</a>
</li>
<li>brlapi_param_commandKeycodeSummary_t
: <a class="el" href="brlapi__param_8h.html#a3ba867596b20f5c9dbad7e82cf0f0549">brlapi_param.h</a>
</li>
<li>brlapi_param_commandLongName_t
: <a class="el" href="brlapi__param_8h.html#a7a9108b1dabb8de93b0696ce38235479">brlapi_param.h</a>
</li>
<li>brlapi_param_commandShortName_t
: <a class="el" href="brlapi__param_8h.html#ae54f228ff867c6003a95c8d42df8dac3">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMPUTER_BRAILLE_CELL_SIZE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf42e57e573f36b56c42bb0462f14858f">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMPUTER_BRAILLE_ROW_CELLS
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b66a8deeb3f0082d3b92a8979c1d3bd">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMPUTER_BRAILLE_ROWS_MASK
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba7b0dbcf585d4cd651a16a3ee2337c905">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COMPUTER_BRAILLE_TABLE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadefd346f4e4ccd89a5f4bdf15a1fb992">brlapi_param.h</a>
</li>
<li>brlapi_param_computerBrailleCellSize_t
: <a class="el" href="brlapi__param_8h.html#a823290f8cb0fd01785cca40be5cdf766">brlapi_param.h</a>
</li>
<li>brlapi_param_computerBrailleRowsMask_t
: <a class="el" href="brlapi__param_8h.html#ae54c5d7c818f331c2db713777aea0bba">brlapi_param.h</a>
</li>
<li>brlapi_param_computerBrailleTable_t
: <a class="el" href="brlapi__param_8h.html#a6cc3cb8b8369ac3a0a83c737d56bccb0">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_COUNT
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba39d3a631facb14fd66546cb8a13071dc">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CURSOR_BLINK_PERCENTAGE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebab3fba156f05230ab95a1b9cd543dc1ce">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CURSOR_BLINK_PERIOD
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac4d456b137ef32d279f1c733b5c88678">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_CURSOR_DOTS
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaf2de26d35413561709db613eb0b900fb">brlapi_param.h</a>
</li>
<li>brlapi_param_cursorBlinkPercentage_t
: <a class="el" href="brlapi__param_8h.html#adfeab9f7a7c96ef57b4298df1f9dba51">brlapi_param.h</a>
</li>
<li>brlapi_param_cursorBlinkPeriod_t
: <a class="el" href="brlapi__param_8h.html#a69c87edeedc36f6ae10b5abe6e260873">brlapi_param.h</a>
</li>
<li>brlapi_param_cursorDots_t
: <a class="el" href="brlapi__param_8h.html#a8527c80729680322eba4a2bc70224584">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEFINED_DRIVER_KEYCODES
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafdbc7395cd1c72ef18367e0bb33991f2">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_CELL_SIZE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba4ac44d2c38c1b1707965f4948823e6b9">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_IDENTIFIER
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba58bf13fb22ef0bdc0e6f992a83855315">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_KEY_CODES
: <a class="el" href="brlapi__param_8h.html#ae2dc01a736a44ef57b84fed5abc1facd">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_MODEL
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebae8fa964e21edc5d231be7e1a709d6e57">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_ONLINE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba8051cb5cb068a823d9941a000e99ab94">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DEVICE_SPEED
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebadb56099a0d5ae37b17be5dbaff6f1e19">brlapi_param.h</a>
</li>
<li>brlapi_param_deviceCellSize_t
: <a class="el" href="brlapi__param_8h.html#a2a9cd53f928bccba6da6e896ee3ded40">brlapi_param.h</a>
</li>
<li>brlapi_param_deviceIdentifier_t
: <a class="el" href="brlapi__param_8h.html#a012212a3bdcc9b4e0eaa36cd62caf6af">brlapi_param.h</a>
</li>
<li>brlapi_param_deviceModel_t
: <a class="el" href="brlapi__param_8h.html#ab365ec9207f71de94bc88e7a0887d2d5">brlapi_param.h</a>
</li>
<li>brlapi_param_deviceOnline_t
: <a class="el" href="brlapi__param_8h.html#a8e1b356168f8e84c753b59bf749fd483">brlapi_param.h</a>
</li>
<li>brlapi_param_deviceSpeed_t
: <a class="el" href="brlapi__param_8h.html#a5f3983537c59a2b2c3ec90273bd7c91f">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DISPLAY_SIZE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0bfc553e62e53187dd0563f2b6d31d46">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DRIVER_CODE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebafab1bcd37e240dc1e97938528fccb7a6">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DRIVER_KEYCODE_NAME
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6f71ae20656b7a289bd8e726095d5583">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DRIVER_KEYCODE_SUMMARY
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba36d3475597c3c79317ece68fc255a703">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DRIVER_NAME
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba1e9e4a177bd74d1fb263fda2f9127440">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_DRIVER_VERSION
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba6b3c8d708ac3cf5211f477bcf5f96ead">brlapi_param.h</a>
</li>
<li>brlapi_param_driverCode_t
: <a class="el" href="brlapi__param_8h.html#afc11a26cc5f4ea75a1ab3ebec55cb775">brlapi_param.h</a>
</li>
<li>brlapi_param_driverKeycode_t
: <a class="el" href="brlapi__param_8h.html#ab09209b1f606cbb26011bedfdf9c3b5e">brlapi_param.h</a>
</li>
<li>brlapi_param_driverKeycodeName_t
: <a class="el" href="brlapi__param_8h.html#a13f9753ed361ff7bd21e84ea2c2483d0">brlapi_param.h</a>
</li>
<li>brlapi_param_driverKeycodeSummary_t
: <a class="el" href="brlapi__param_8h.html#a7e6c6a06e540f31e10ae4e1ad21df9f4">brlapi_param.h</a>
</li>
<li>brlapi_param_driverName_t
: <a class="el" href="brlapi__param_8h.html#a711a786e89d67336ff0c1a4e657a6201">brlapi_param.h</a>
</li>
<li>brlapi_param_driverVersion_t
: <a class="el" href="brlapi__param_8h.html#a3bd961aed01d64b4ce60cbace4dde162">brlapi_param.h</a>
</li>
<li>brlapi_param_flags_t
: <a class="el" href="group__brlapi__parameterManagement.html#ga5d275bb36c808b5442593929eb1dbb2d">brlapi.h</a>
</li>
<li>BRLAPI_PARAM_KEY_LONG_NAME
: <a class="el" href="brlapi__param_8h.html#a41defb27ee02e17aebfb313493982461">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_KEY_SHORT_NAME
: <a class="el" href="brlapi__param_8h.html#a4be2f27b8f64af40bfa97c12b1ae21e7">brlapi_param.h</a>
</li>
<li>brlapi_param_keyCode_t
: <a class="el" href="brlapi__param_8h.html#a568b8581405e41a18b0eb914031d4639">brlapi_param.h</a>
</li>
<li>brlapi_param_keyLongName_t
: <a class="el" href="brlapi__param_8h.html#a3e5fcf164ede5e2b74dbda12c88869e8">brlapi_param.h</a>
</li>
<li>brlapi_param_keyShortName_t
: <a class="el" href="brlapi__param_8h.html#a2b8db4b648385e031c974465a5b7de86">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_LITERARY_BRAILLE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba2415f973bdca1909e805b89477ddb9d4">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_LITERARY_BRAILLE_TABLE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebabfe68442f91e34a94c6184fd411e020b">brlapi_param.h</a>
</li>
<li>brlapi_param_literaryBraille_t
: <a class="el" href="brlapi__param_8h.html#ab93de99573c80c443ffe8bf85a05b07e">brlapi_param.h</a>
</li>
<li>brlapi_param_literaryBrailleTable_t
: <a class="el" href="brlapi__param_8h.html#afcffb576198367d73885d22c1c868680">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_MESSAGE_LOCALE
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebaebc3ee0baf70a01a7305a4e441c6bd7d">brlapi_param.h</a>
</li>
<li>brlapi_param_messageLocale_t
: <a class="el" href="brlapi__param_8h.html#a68b3be64c3ea88b3a6129570a6b5d63a">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_RENDERED_CELLS
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebac2a1f31466a19157db93943633ce762e">brlapi_param.h</a>
</li>
<li>brlapi_param_renderedCells_t
: <a class="el" href="brlapi__param_8h.html#a213186e8039742a161eb6e9d97fc7658">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_RETAIN_DOTS
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6ebacdf1e6fef2e5a0355476079d6a269c59">brlapi_param.h</a>
</li>
<li>brlapi_param_retainDots_t
: <a class="el" href="brlapi__param_8h.html#af3f5fc52f71cc99821592ac426429b09">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_SERVER_VERSION
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba056a621b557527bb19533b547aec076c">brlapi_param.h</a>
</li>
<li>brlapi_param_serverVersion_t
: <a class="el" href="brlapi__param_8h.html#a5c515235ea5c3e44b8fb22020a285c72">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_SKIP_IDENTICAL_LINES
: <a class="el" href="group__brlapi__parameterManagement.html#gga782298bde7cda8e91bd54e9537e2c6eba0075aa5952774b864c33cc36802ae7ac">brlapi_param.h</a>
</li>
<li>brlapi_param_skipIdenticalLines_t
: <a class="el" href="brlapi__param_8h.html#a25386e9a61767874bdada8964ec825a1">brlapi_param.h</a>
</li>
<li>brlapi_param_subparam_t
: <a class="el" href="brlapi__param_8h.html#ab84a200f74588b3486e19ee4122b6a48">brlapi_param.h</a>
</li>
<li>brlapi_param_t
: <a class="el" href="group__brlapi__parameterManagement.html#ga782298bde7cda8e91bd54e9537e2c6eb">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_BOOLEAN
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaae9245a964e0402c3cf8309374325605">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_KEYCODE
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada06898cb5681828cddd8a2262b1d3cd99">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_STRING
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adabad7396a83a0e53f991f74b944f44b67">brlapi_param.h</a>
</li>
<li>brlapi_param_type_t
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ad">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_UINT16
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada875dddc6aa6a55b2c92c6e2b071bc0d4">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_UINT32
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adad39c6ecdb6e3dbcc7fc02b4867c68f40">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_UINT64
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8ada094a40dc96c403f6c233916660112a60">brlapi_param.h</a>
</li>
<li>BRLAPI_PARAM_TYPE_UINT8
: <a class="el" href="brlapi__param_8h.html#a8ef6c5fda0ba3c3ef6eeba871607c8adaa67869f1827310ecbe98581982fe92d5">brlapi_param.h</a>
</li>
<li>brlapi_paramCallback_t
: <a class="el" href="group__brlapi__parameterManagement.html#gae386e27adddd3bcf5fdf378d70fe03ee">brlapi.h</a>
</li>
<li>brlapi_paramCallbackDescriptor_t
: <a class="el" href="group__brlapi__parameterManagement.html#ga330857965e9bfb0916a8a455189c3314">brlapi.h</a>
</li>
<li>BRLAPI_PARAMF_GET
: <a class="el" href="group__brlapi__protocol.html#ga3cd38a98dd2dedbd462238df1b1c10ec">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PARAMF_GLOBAL
: <a class="el" href="group__brlapi__parameterManagement.html#gafc52007f6c60508b58b89e34dd553dd4">brlapi.h</a>
</li>
<li>BRLAPI_PARAMF_LOCAL
: <a class="el" href="group__brlapi__parameterManagement.html#gae0a7a21efa88464aa595815bd6b94adc">brlapi.h</a>
</li>
<li>BRLAPI_PARAMF_SELF
: <a class="el" href="group__brlapi__parameterManagement.html#ga0ea393f92f9153d26d121ae368678c77">brlapi.h</a>
</li>
<li>BRLAPI_PARAMF_SUBSCRIBE
: <a class="el" href="group__brlapi__protocol.html#ga10c3f1af43e29bb61fab68861d54af26">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PARAMF_UNSUBSCRIBE
: <a class="el" href="group__brlapi__protocol.html#ga90900211762bc8f3f0474eb183a28e80">brlapi_protocol.h</a>
</li>
<li>brlapi_pause()
: <a class="el" href="group__brlapi__misc.html#ga5c930dbe3d4a3708266629f7639eb72b">brlapi.h</a>
</li>
<li>brlapi_perror()
: <a class="el" href="group__brlapi__error.html#ga5717bfb2ac0e9a906f6b591b9943bd23">brlapi.h</a>
</li>
<li>BRLAPI_PRIuKEYCODE
: <a class="el" href="group__brlapi__keycodes.html#gae80b548d72b4d636637eb8fcebc88d25">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_PRIxKEYCODE
: <a class="el" href="group__brlapi__keycodes.html#gaae4b8ccd6539bf03b90e2b73a0d782a7">brlapi_keycodes.h</a>
</li>
<li>BRLAPI_PROTOCOL_VERSION
: <a class="el" href="group__brlapi__protocol.html#ga474ab793dc36cc75725fe2db0f6539cd">brlapi_protocol.h</a>
</li>
<li>BRLAPI_PVF_GLOBAL
: <a class="el" href="group__brlapi__protocol.html#ga4c65f4549f2ad86f2aa6f9f7aade3686">brlapi_protocol.h</a>
</li>
<li>brlapi_rangeType_all
: <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi.h</a>
</li>
<li>brlapi_rangeType_code
: <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a805970686b12dbcc77c2e1c4f12a635b">brlapi.h</a>
</li>
<li>brlapi_rangeType_command
: <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a6c5a9cea072b66fe0e5ad3e9d52b03e7">brlapi.h</a>
</li>
<li>brlapi_rangeType_key
: <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a3ea0b1512b6fc33cab1e9d5726a4e4de">brlapi.h</a>
</li>
<li>brlapi_rangeType_t
: <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi.h</a>
</li>
<li>brlapi_rangeType_type
: <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a740dd33effeed51f37cb29bb4fe5d6b8">brlapi.h</a>
</li>
<li>brlapi_readKey()
: <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi.h</a>
</li>
<li>brlapi_readKeyWithTimeout()
: <a class="el" href="group__brlapi__keys.html#gac20d1c276c44c3f5d5670b3662a789c1">brlapi.h</a>
</li>
<li>brlapi_readPacket()
: <a class="el" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_protocol.h</a>
</li>
<li>brlapi_readPacketContent()
: <a class="el" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_protocol.h</a>
</li>
<li>brlapi_readPacketHeader()
: <a class="el" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_protocol.h</a>
</li>
<li>brlapi_recvRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gaff4acf20bdbca4bf2d00e38385480178">brlapi.h</a>
</li>
<li>BRLAPI_RELEASE
: <a class="el" href="group__brlapi__version.html#gafaee688e8b3561f3b788ed238338968c">brlapi.h</a>
</li>
<li>brlapi_resume
: <a class="el" href="group__brlapi__deprecated.html#ga4bec969d4355574d0d55f339d14924d1">brlapi.h</a>
</li>
<li>brlapi_resumeDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi.h</a>
</li>
<li>BRLAPI_REVISION
: <a class="el" href="group__brlapi__version.html#ga06d391c89b27dbd236edf020b4581311">brlapi.h</a>
</li>
<li>brlapi_sendRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gaa8eaa8778257fcddfe06190ba7b9abc8">brlapi.h</a>
</li>
<li>brlapi_setClientData()
: <a class="el" href="group__brlapi__clientData.html#ga25959d55d632e9933a98e63de48216d7">brlapi.h</a>
</li>
<li>brlapi_setExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga7456fc847deec0762b939d44ed9868e9">brlapi.h</a>
</li>
<li>brlapi_setFocus()
: <a class="el" href="group__brlapi__tty.html#ga404a4af6b41cdacfb33fbbb09c1ce961">brlapi.h</a>
</li>
<li>brlapi_setParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#ga4c60626783bca2db8be2f13577bc7a74">brlapi.h</a>
</li>
<li>BRLAPI_SETTINGS_INITIALIZER
: <a class="el" href="group__brlapi__connection.html#ga45d2990108338f4764c4cabde1c3e759">brlapi.h</a>
</li>
<li>brlapi_settings_t
: <a class="el" href="group__brlapi__deprecated.html#gaffbb440c035f0b2136cbd69d766b1d0d">brlapi.h</a>
</li>
<li>BRLAPI_SOCKETPATH
: <a class="el" href="group__brlapi__connection.html#ga056c43c3de93b35970abf896e99a9893">brlapi.h</a>
</li>
<li>BRLAPI_SOCKETPORT
: <a class="el" href="group__brlapi__connection.html#ga4f5503ad782017b1e0b323b3ec8a331a">brlapi.h</a>
</li>
<li>BRLAPI_SOCKETPORTNUM
: <a class="el" href="group__brlapi__connection.html#gabf6a76636febaac1c0251abb12d0935c">brlapi.h</a>
</li>
<li>BRLAPI_STDCALL
: <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">brlapi.h</a>
</li>
<li>brlapi_strerror()
: <a class="el" href="group__brlapi__error.html#ga04c3125a4b0f5af895728f36b3852a27">brlapi.h</a>
</li>
<li>brlapi_strerror_r()
: <a class="el" href="group__brlapi__error.html#ga249bea64bb9e5dfd35caeb3ae7bd5b56">brlapi.h</a>
</li>
<li>brlapi_strexception()
: <a class="el" href="group__brlapi__error.html#ga05b0559f46f167cb8c8bb606f82bece7">brlapi.h</a>
</li>
<li>brlapi_suspend
: <a class="el" href="group__brlapi__deprecated.html#gac038aec5d62f0fc8d8ee71dd8962cfea">brlapi.h</a>
</li>
<li>brlapi_suspendDriver()
: <a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi.h</a>
</li>
<li>brlapi_sync()
: <a class="el" href="group__brlapi__misc.html#ga9faefac0a9d964d73f724434a573a270">brlapi.h</a>
</li>
<li>BRLAPI_TTY_DEFAULT
: <a class="el" href="group__brlapi__tty.html#gae0b2c127d52bada693a0e87a0ba42cda">brlapi.h</a>
</li>
<li>BRLAPI_UC_ROW
: <a class="el" href="group__brlapi__keys.html#gaf17304a5f4afe60a423fd3f922d9f9b7">brlapi.h</a>
</li>
<li>brlapi_unignoreKeyRange
: <a class="el" href="group__brlapi__deprecated.html#ga2252df3f48e787ca10a6939aa303338f">brlapi.h</a>
</li>
<li>brlapi_unignoreKeySet
: <a class="el" href="group__brlapi__deprecated.html#ga020de174554f3ade9c361cbf169881b6">brlapi.h</a>
</li>
<li>brlapi_unwatchParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#gada9130bcae1b3e0f7dd52e3155270a16">brlapi.h</a>
</li>
<li>brlapi_watchParameter()
: <a class="el" href="group__brlapi__parameterManagement.html#ga35baff069a8f443d9f0e403a2a1ec298">brlapi.h</a>
</li>
<li>BRLAPI_WF_ATTR_AND
: <a class="el" href="group__brlapi__protocol.html#ga9ed86ddb71fd7ba23314c1eab176b67b">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_ATTR_OR
: <a class="el" href="group__brlapi__protocol.html#gac1d8b05d14559b90367e532a4909d56e">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_CHARSET
: <a class="el" href="group__brlapi__protocol.html#ga2da000ca3c25898208885cda63032250">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_CURSOR
: <a class="el" href="group__brlapi__protocol.html#ga7e2bd4369f039add78e2b3d112f77978">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_DISPLAYNUMBER
: <a class="el" href="group__brlapi__protocol.html#ga59759e6252e19d27f7ef0fd2fd4999f9">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_REGION
: <a class="el" href="group__brlapi__protocol.html#ga8d7548291609530a85dfc024b67bc451">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WF_TEXT
: <a class="el" href="group__brlapi__protocol.html#gaf120e757b447b2454adae26bbc9f653f">brlapi_protocol.h</a>
</li>
<li>brlapi_write()
: <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi.h</a>
</li>
<li>BRLAPI_WRITEARGUMENTS_INITIALIZER
: <a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">brlapi.h</a>
</li>
<li>brlapi_writeDots()
: <a class="el" href="group__brlapi__write.html#ga9aa155c03d33aa2ab45a07396ca4c835">brlapi.h</a>
</li>
<li>brlapi_writePacket()
: <a class="el" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_protocol.h</a>
</li>
<li>BRLAPI_WRITESTRUCT_INITIALIZER
: <a class="el" href="group__brlapi__deprecated.html#gaa3d892b64e7ac842d551ceffa4402a08">brlapi.h</a>
</li>
<li>brlapi_writeText()
: <a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi.h</a>
</li>
<li>brlapi_writeWText()
: <a class="el" href="group__brlapi__write.html#ga4849dcde18aaa3a4afb3ec3d62c5b034">brlapi.h</a>
</li>
<li>BRLCOMMANDS
: <a class="el" href="group__brlapi__deprecated.html#gab1df30cfb3faab79cff656c804a9f709">brlapi.h</a>
</li>
<li>BRLERR_CONNREFUSED
: <a class="el" href="group__brlapi__deprecated.html#ga39b5b674130c398c4354fd736c1ee567">brlapi.h</a>
</li>
<li>BRLERR_DEVICEBUSY
: <a class="el" href="group__brlapi__deprecated.html#ga67d2356696270200a8e7e123da1bac4e">brlapi.h</a>
</li>
<li>BRLERR_DRIVERERROR
: <a class="el" href="group__brlapi__deprecated.html#gaa6394b972fa3a2c4cdd996edd5fb7e83">brlapi.h</a>
</li>
<li>BRLERR_EMPTYKEY
: <a class="el" href="group__brlapi__deprecated.html#gacffcc31a09f6ac88de54a3a5cc8b8578">brlapi.h</a>
</li>
<li>BRLERR_EOF
: <a class="el" href="group__brlapi__deprecated.html#gaf75212752ad30e9d7a91e111229db6ee">brlapi.h</a>
</li>
<li>BRLERR_GAIERR
: <a class="el" href="group__brlapi__deprecated.html#ga13d5a09502678874fd837ae02779a0ea">brlapi.h</a>
</li>
<li>BRLERR_ILLEGAL_INSTRUCTION
: <a class="el" href="group__brlapi__deprecated.html#ga740a448bfecd5920d58e461089524c0e">brlapi.h</a>
</li>
<li>BRLERR_INVALID_PACKET
: <a class="el" href="group__brlapi__deprecated.html#ga8616901f763aa61c01bd55f1dca8a2cb">brlapi.h</a>
</li>
<li>BRLERR_INVALID_PARAMETER
: <a class="el" href="group__brlapi__deprecated.html#gaf27e793725ea79f0d42d1eddf7e6cf0e">brlapi.h</a>
</li>
<li>BRLERR_LIBCERR
: <a class="el" href="group__brlapi__deprecated.html#gad7455cd1c4beb885f887e57c3d704456">brlapi.h</a>
</li>
<li>BRLERR_NOMEM
: <a class="el" href="group__brlapi__deprecated.html#ga6344293796ac986e682bcd5fa701d856">brlapi.h</a>
</li>
<li>BRLERR_OPNOTSUPP
: <a class="el" href="group__brlapi__deprecated.html#ga5304ec24bfa6a560f610bc0d0ad8ce42">brlapi.h</a>
</li>
<li>BRLERR_PROTOCOL_VERSION
: <a class="el" href="group__brlapi__deprecated.html#ga3096d65c5b8aa8957581c7d66a254597">brlapi.h</a>
</li>
<li>BRLERR_SUCCESS
: <a class="el" href="group__brlapi__deprecated.html#gad970017b236b81da1d5a45be0feb7889">brlapi.h</a>
</li>
<li>BRLERR_TTYBUSY
: <a class="el" href="group__brlapi__deprecated.html#gac562fb4f5d13e7b61ad6264c1f99839d">brlapi.h</a>
</li>
<li>BRLERR_UNKNOWN_INSTRUCTION
: <a class="el" href="group__brlapi__deprecated.html#gabe9769c7eee0c9f5738ad5f2eae4ba91">brlapi.h</a>
</li>
<li>BRLERR_UNKNOWNTTY
: <a class="el" href="group__brlapi__deprecated.html#ga45020738f19b6bae2b70546bef5ab057">brlapi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
