<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Key Binding Lists</title>
</head>
<body>
<a name="key-binding-lists"></a>
<h1>Key Binding Lists</h1>
<ul>
<li><a href="#braille-device-key-bindings">Braille Device Key Bindings</a></li>
<li><a href="#keyboard-key-tables">Keyboard Key Tables</a></li>
</ul>
<hr />
<a name="braille-device-key-bindings"></a>
<h2>Braille Device Key Bindings</h2>
The driver automatically selects the appropriate key table for the device model being used.
Click on the driver's name for general information about it.
Click on the device model for its key bindings.
<ul>
<li><a href="#brl-at">Albatross</a></li>
<li><a href="#brl-al">Alva</a></li>
<li><a href="#brl-bg">B2G</a></li>
<li><a href="#brl-bm">Baum</a></li>
<li><a href="#brl-bc">BrailComm</a></li>
<li><a href="#brl-bl">BrailleLite</a></li>
<li><a href="#brl-mm">BrailleMemo</a></li>
<li><a href="#brl-bn">BrailleNote</a></li>
<li><a href="#brl-bd">Braudi</a></li>
<li><a href="#brl-ba">BrlAPI</a></li>
<li><a href="#brl-cn">Canute</a></li>
<li><a href="#brl-ce">Cebra</a></li>
<li><a href="#brl-cb">CombiBraille</a></li>
<li><a href="#brl-ec">EcoBraille</a></li>
<li><a href="#brl-eu">EuroBraille</a></li>
<li><a href="#brl-fa">FrankAudiodata</a></li>
<li><a href="#brl-fs">FreedomScientific</a></li>
<li><a href="#brl-ht">HandyTech</a></li>
<li><a href="#brl-hd">Hedo</a></li>
<li><a href="#brl-hm">HIMS</a></li>
<li><a href="#brl-hw">HumanWare</a></li>
<li><a href="#brl-ic">Inceptor</a></li>
<li><a href="#brl-ir">Iris</a></li>
<li><a href="#brl-lb">Libbraille</a></li>
<li><a href="#brl-lt">LogText</a></li>
<li><a href="#brl-md">MDV</a></li>
<li><a href="#brl-mt">Metec</a></li>
<li><a href="#brl-mn">MiniBraille</a></li>
<li><a href="#brl-mb">MultiBraille</a></li>
<li><a href="#brl-np">NinePoint</a></li>
<li><a href="#brl-pm">Papenmeier</a></li>
<li><a href="#brl-pg">Pegasus</a></li>
<li><a href="#brl-sk">Seika</a></li>
<li><a href="#brl-xx">Skeleton</a></li>
<li><a href="#brl-tn">TechniBraille</a></li>
<li><a href="#brl-ts">TSI</a></li>
<li><a href="#brl-tt">TTY</a></li>
<li><a href="#brl-vd">VideoBraille</a></li>
<li><a href="#brl-vr">Virtual</a></li>
<li><a href="#brl-vs">VisioBraille</a></li>
<li><a href="#brl-vo">Voyager</a></li>
<li><a href="#brl-xw">XWindow</a></li>
</ul>
<dl>
<dt>
<a name="brl-at"></a>
<a href="brl-at.txt">Albatross</a>
</dt><dd>
<ul>
<li><a href="brl-at-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-al"></a>
<a href="brl-al.txt">Alva</a>
</dt><dd>
<ul>
<li><a href="brl-al-abt_large.html">ABT 380 / Delphi 480</a></li>
<li><a href="brl-al-abt_small.html">ABT 320,340 / Delphi 420,440</a></li>
<li><a href="brl-al-bc640.html">BC640, BC624</a></li>
<li><a href="brl-al-bc680.html">BC680</a></li>
<li><a href="brl-al-el.html">Optelec EasyLink 12 Touch</a></li>
<li><a href="brl-al-sat_large.html">Satellite 570,584</a></li>
<li><a href="brl-al-sat_small.html">Satellite 544</a></li>
<li><a href="brl-al-voyager.html">Voyager Protocol Converter</a></li>
</ul>
</dd>
<dt>
<a name="brl-bg"></a>
B2G
</dt><dd>
<ul>
<li><a href="brl-bg-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-bm"></a>
Baum
</dt><dd>
<ul>
<li><a href="brl-bm-b2g.html">NBP B2G</a></li>
<li><a href="brl-bm-connect.html">VarioConnect / HWG BrailleConnect</a></li>
<li><a href="brl-bm-conny.html">Conny</a></li>
<li><a href="brl-bm-default.html">All Models (default)</a></li>
<li><a href="brl-bm-dm80p.html">DM 80 Plus</a></li>
<li><a href="brl-bm-inka.html">Inka</a></li>
<li><a href="brl-bm-NLS_Zoomax.html">NLS eReader Zoomax</a></li>
<li><a href="brl-bm-orbit.html">Orbit Reader</a></li>
<li><a href="brl-bm-pro.html">Vario Pro</a></li>
<li><a href="brl-bm-pronto.html">Pronto!</a></li>
<li><a href="brl-bm-pv.html">PocketVario</a></li>
<li><a href="brl-bm-rb.html">APH Refreshabraille</a></li>
<li><a href="brl-bm-sv.html">SuperVario / HWG Brailliant</a></li>
<li><a href="brl-bm-ultra.html">VarioUltra</a></li>
<li><a href="brl-bm-v40.html">Vario 40</a></li>
<li><a href="brl-bm-v80.html">Vario 80</a></li>
<li><a href="brl-bm-vk.html">All Models (variokeys=yes)</a></li>
</ul>
</dd>
<dt>
<a name="brl-bc"></a>
BrailComm
</dt><dd>
</dd>
<dt>
<a name="brl-bl"></a>
<a href="brl-bl.txt">BrailleLite</a>
</dt><dd>
<ul>
<li><a href="brl-bl-18.txt">Braille Lite 18</a></li>
<li><a href="brl-bl-40_m20_m40.txt">Braille Lite 40, M20, and M40</a></li>
</ul>
</dd>
<dt>
<a name="brl-mm"></a>
BrailleMemo
</dt><dd>
<ul>
<li><a href="brl-mm-pocket.html">Braille Memo Pocket</a></li>
<li><a href="brl-mm-smart.html">Braille Memo Smart</a></li>
</ul>
</dd>
<dt>
<a name="brl-bn"></a>
<a href="brl-bn.txt">BrailleNote</a>
</dt><dd>
<ul>
<li><a href="brl-bn-all.html">Braille Note</a></li>
</ul>
</dd>
<dt>
<a name="brl-bd"></a>
Braudi
</dt><dd>
<ul>
<li><a href="brl-bd-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-ba"></a>
<a href="brl-ba.txt">BrlAPI</a>
</dt><dd>
<ul>
<li><a href="brl-ba-all.txt">All Models (client)</a></li>
</ul>
</dd>
<dt>
<a name="brl-cn"></a>
Canute
</dt><dd>
<ul>
<li><a href="brl-cn-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-ce"></a>
Cebra
</dt><dd>
<ul>
<li><a href="brl-ce-all.html">All Models</a></li>
<li><a href="brl-ce-novem.html">Novem Braille Keyboard</a></li>
</ul>
</dd>
<dt>
<a name="brl-cb"></a>
<a href="brl-cb.txt">CombiBraille</a>
</dt><dd>
<ul>
<li><a href="brl-cb-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-ec"></a>
<a href="brl-ec.txt">EcoBraille</a>
</dt><dd>
<ul>
<li><a href="brl-ec-all.txt">All Models (English)</a></li>
<li><a href="brl-ec-spanish.txt">All Models (Spanish)</a></li>
</ul>
</dd>
<dt>
<a name="brl-eu"></a>
<a href="brl-eu.txt">EuroBraille</a>
</dt><dd>
<ul>
<li><a href="brl-eu-clio.html">AzerBraille, Clio, NoteBraille, PupiBraille, Scriba</a></li>
<li><a href="brl-eu-esys_large.html">Esys 80</a></li>
<li><a href="brl-eu-esys_medium.html">Esys 40,64</a></li>
<li><a href="brl-eu-esys_small.html">Esys 12,24</a></li>
<li><a href="brl-eu-esytime.html">Esytime</a></li>
<li><a href="brl-eu-iris.html">Iris</a></li>
</ul>
</dd>
<dt>
<a name="brl-fa"></a>
FrankAudiodata
</dt><dd>
<ul>
<li><a href="brl-fa-all.html">Frank Audiodata</a></li>
</ul>
</dd>
<dt>
<a name="brl-fs"></a>
<a href="brl-fs.txt">FreedomScientific</a>
</dt><dd>
<ul>
<li><a href="brl-fs-focus14.html">Focus 14</a></li>
<li><a href="brl-fs-focus1.html">Focus1 (original)</a></li>
<li><a href="brl-fs-focus40.html">Focus 40</a></li>
<li><a href="brl-fs-focus80.html">Focus 80</a></li>
<li><a href="brl-fs-pacmate.html">PAC Mate</a></li>
</ul>
</dd>
<dt>
<a name="brl-ht"></a>
<a href="brl-ht.txt">HandyTech</a>
</dt><dd>
<ul>
<li><a href="brl-ht-ab.html">Active Braille</a></li>
<li><a href="brl-ht-ab_s.html">Active Braille S</a></li>
<li><a href="brl-ht-ac4.html">Activator</a></li>
<li><a href="brl-ht-alo.html">Actilino</a></li>
<li><a href="brl-ht-as40.html">Active Star 40</a></li>
<li><a href="brl-ht-bb.html">Basic Braille</a></li>
<li><a href="brl-ht-bbp.html">Basic Braille Plus</a></li>
<li><a href="brl-ht-bkwm.html">Bookworm</a></li>
<li><a href="brl-ht-brln.html">Braillino</a></li>
<li><a href="brl-ht-bs40.html">Braille Star 40</a></li>
<li><a href="brl-ht-bs80.html">Braille Star 80</a></li>
<li><a href="brl-ht-cb40.html">Connect Braille 40</a></li>
<li><a href="brl-ht-easy.html">Easy Braille</a></li>
<li><a href="brl-ht-mc88.html">Modular Connect 88</a></li>
<li><a href="brl-ht-mdlr.html">Modular</a></li>
<li><a href="brl-ht-me64.html">Modular Evolution 64</a></li>
<li><a href="brl-ht-me88.html">Modular Evolution 88</a></li>
<li><a href="brl-ht-wave.html">Braille Wave</a></li>
</ul>
</dd>
<dt>
<a name="brl-hd"></a>
Hedo
</dt><dd>
<ul>
<li><a href="brl-hd-mbl.html">MobilLine</a></li>
<li><a href="brl-hd-pfl.html">ProfiLine</a></li>
</ul>
</dd>
<dt>
<a name="brl-hm"></a>
HIMS
</dt><dd>
<ul>
<li><a href="brl-hm-beetle.html">Smart Beetle</a></li>
<li><a href="brl-hm-edge.html">Braille Edge</a></li>
<li><a href="brl-hm-pan.html">Braille Sense (with two scroll keys)</a></li>
<li><a href="brl-hm-qwerty.html">Braille Sense (with QWERTY keyboard)</a></li>
<li><a href="brl-hm-scroll.html">Braille Sense (with four scroll keys)</a></li>
<li><a href="brl-hm-sync.html">SyncBraille</a></li>
</ul>
</dd>
<dt>
<a name="brl-hw"></a>
HumanWare
</dt><dd>
<ul>
<li><a href="brl-hw-B80.html">Brailliant B 80</a></li>
<li><a href="brl-hw-BI14.html">Brailliant BI 14</a></li>
<li><a href="brl-hw-BI20X.html">Brailliant BI 20X</a></li>
<li><a href="brl-hw-BI32.html">Brailliant BI 32</a></li>
<li><a href="brl-hw-BI40.html">Brailliant BI 40</a></li>
<li><a href="brl-hw-BI40X.html">Brailliant BI 40X</a></li>
<li><a href="brl-hw-C20.html">APH Chameleon 20</a></li>
<li><a href="brl-hw-M40.html">APH Mantis Q40</a></li>
<li><a href="brl-hw-NLS.html">NLS eReader</a></li>
<li><a href="brl-hw-one.html">BrailleOne</a></li>
<li><a href="brl-hw-touch.html">BrailleNote Touch</a></li>
</ul>
</dd>
<dt>
<a name="brl-ic"></a>
Inceptor
</dt><dd>
<ul>
<li><a href="brl-ic-bb.html">BrailleMe (in BrailleBack mode)</a></li>
<li><a href="brl-ic-nvda.html">BrailleMe (in NVDA mode)</a></li>
</ul>
</dd>
<dt>
<a name="brl-ir"></a>
Iris
</dt><dd>
<ul>
<li><a href="brl-ir-brl.html">All Models (with braille keyboard)</a></li>
<li><a href="brl-ir-pc.html">All Models (with PC keyboard)</a></li>
</ul>
</dd>
<dt>
<a name="brl-lb"></a>
Libbraille
</dt><dd>
<ul>
<li><a href="brl-lb-all.txt">All Models (wrapper)</a></li>
</ul>
</dd>
<dt>
<a name="brl-lt"></a>
<a href="brl-lt.txt">LogText</a>
</dt><dd>
<ul>
<li><a href="brl-lt-all.txt">All Models (Danish)</a></li>
</ul>
</dd>
<dt>
<a name="brl-md"></a>
<a href="brl-md.txt">MDV</a>
</dt><dd>
<ul>
<li><a href="brl-md-default.html">All Models (unrecognized model - all keys defined)</a></li>
<li><a href="brl-md-fk.html">All Models (with function keys)</a></li>
<li><a href="brl-md-fk_s.html">All Models (with function keys and status cells)</a></li>
<li><a href="brl-md-kbd.html">All Models (with keyboard)</a></li>
</ul>
</dd>
<dt>
<a name="brl-mt"></a>
Metec
</dt><dd>
<ul>
<li><a href="brl-mt-bd1_3.html">BD I (with 3 keys)</a></li>
<li><a href="brl-mt-bd1_3s.html">BD I (with 3 keys and status cells)</a></li>
<li><a href="brl-mt-bd1_6.html">BD I (with 6 keys)</a></li>
<li><a href="brl-mt-bd1_6s.html">BD I (with 6 keys and status cells)</a></li>
<li><a href="brl-mt-bd2.html">BD II</a></li>
</ul>
</dd>
<dt>
<a name="brl-mn"></a>
<a href="brl-mn.txt">MiniBraille</a>
</dt><dd>
<ul>
<li><a href="brl-mn-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-mb"></a>
<a href="brl-mb.txt">MultiBraille</a>
</dt><dd>
<ul>
<li><a href="brl-mb-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-np"></a>
NinePoint
</dt><dd>
<ul>
<li><a href="brl-np-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-pm"></a>
<a href="brl-pm.txt">Papenmeier</a>
</dt><dd>
<ul>
<li><a href="brl-pm-2d_l.html">BrailleX 2D Lite (plus)</a></li>
<li><a href="brl-pm-2d_s.html">BrailleX 2D Screen Soft</a></li>
<li><a href="brl-pm-c_486.html">BrailleX Compact 486</a></li>
<li><a href="brl-pm-c.html">BrailleX Compact/Tiny</a></li>
<li><a href="brl-pm-el_2d_40.html">BrailleX EL 2D-40</a></li>
<li><a href="brl-pm-el_2d_66.html">BrailleX EL 2D-66</a></li>
<li><a href="brl-pm-el_2d_80.html">BrailleX EL 2D-80</a></li>
<li><a href="brl-pm-el2d_80s.html">BrailleX EL2D-80s</a></li>
<li><a href="brl-pm-el40c.html">BrailleX EL40c</a></li>
<li><a href="brl-pm-el_40_p.html">BrailleX EL 40 P</a></li>
<li><a href="brl-pm-el40s.html">BrailleX EL40s</a></li>
<li><a href="brl-pm-el60c.html">BrailleX EL60c</a></li>
<li><a href="brl-pm-el66s.html">BrailleX EL66s</a></li>
<li><a href="brl-pm-el70s.html">BrailleX EL70s</a></li>
<li><a href="brl-pm-el80c.html">BrailleX EL80c</a></li>
<li><a href="brl-pm-el80_ii.html">BrailleX EL80-II</a></li>
<li><a href="brl-pm-el_80.html">BrailleX EL 80</a></li>
<li><a href="brl-pm-el80s.html">BrailleX EL80s</a></li>
<li><a href="brl-pm-elba_20.html">BrailleX Elba 20</a></li>
<li><a href="brl-pm-elba_32.html">BrailleX Elba 32</a></li>
<li><a href="brl-pm-elb_tr_20.html">BrailleX Elba (Trio 20)</a></li>
<li><a href="brl-pm-elb_tr_32.html">BrailleX Elba (Trio 32)</a></li>
<li><a href="brl-pm-ib_80.html">BrailleX IB 80 CR Soft</a></li>
<li><a href="brl-pm-live.html">BrailleX Live</a></li>
<li><a href="brl-pm-trio.html">BrailleX Trio</a></li>
</ul>
</dd>
<dt>
<a name="brl-pg"></a>
Pegasus
</dt><dd>
<ul>
<li><a href="brl-pg-all.html">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-sk"></a>
Seika
</dt><dd>
<ul>
<li><a href="brl-sk-bdp.html">Braille Displays</a></li>
<li><a href="brl-sk-ntk.html">Note Takers</a></li>
</ul>
</dd>
<dt>
<a name="brl-xx"></a>
Skeleton
</dt><dd>
</dd>
<dt>
<a name="brl-tn"></a>
TechniBraille
</dt><dd>
<ul>
<li><a href="brl-tn-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-ts"></a>
<a href="brl-ts.txt">TSI</a>
</dt><dd>
<ul>
<li><a href="brl-ts-nav20.html">Navigator 20</a></li>
<li><a href="brl-ts-nav40.html">Navigator 40</a></li>
<li><a href="brl-ts-nav80.html">Navigator 80</a></li>
<li><a href="brl-ts-pb40.html">Power Braille 40</a></li>
<li><a href="brl-ts-pb65.html">Power Braille 65</a></li>
<li><a href="brl-ts-pb80.html">Power Braille 80</a></li>
</ul>
</dd>
<dt>
<a name="brl-tt"></a>
<a href="brl-tt.txt">TTY</a>
</dt><dd>
<ul>
<li><a href="brl-tt-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-vd"></a>
<a href="brl-vd.txt">VideoBraille</a>
</dt><dd>
<ul>
<li><a href="brl-vd-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-vr"></a>
<a href="brl-vr.txt">Virtual</a>
</dt><dd>
<ul>
<li><a href="brl-vr-all.txt">All Models (client/server)</a></li>
</ul>
</dd>
<dt>
<a name="brl-vs"></a>
<a href="brl-vs.txt">VisioBraille</a>
</dt><dd>
<ul>
<li><a href="brl-vs-all.txt">All Models</a></li>
</ul>
</dd>
<dt>
<a name="brl-vo"></a>
<a href="brl-vo.txt">Voyager</a>
</dt><dd>
<ul>
<li><a href="brl-vo-all.html">All Models</a></li>
<li><a href="brl-vo-bp.html">Braille Pen 12</a></li>
</ul>
</dd>
<dt>
<a name="brl-xw"></a>
<a href="brl-xw.txt">XWindow</a>
</dt><dd>
<ul>
<li><a href="brl-xw-all.txt">All Models (graphical user interface)</a></li>
</ul>
</dd>
</dl>
<hr />
<a name="keyboard-key-tables"></a>
<h2>Keyboard Key Tables</h2>
In order to use one of these keyboard tables,
you need to explicitly specify it in one of the following ways:
<ul>
<li>Use BRLTTY's <tt>-k</tt> (or <tt>--keyboard-table=</tt>) command line option.</li>
<li>Use the <tt>keyboard-table</tt> configuration file (<tt>brltty.conf</tt>) directive.</li>
</ul>
<ul>
<li><a href="kbd-braille.html">Bindings for Braille Keyboards</a></li>
<li><a href="kbd-desktop.html">Bindings for Full Keyboards</a></li>
<li><a href="kbd-keypad.html">Bindings for Keypad-based Navigation</a></li>
<li><a href="kbd-laptop.html">Bindings for Keyboards without a Keypad</a></li>
<li><a href="kbd-sun_type6.html">Bindings for Sun Microsystems, Inc. Type 6 Keyboards</a></li>
</ul>
<hr />
</body>
</html>
